language	iso_code	gloss	global_id	local_id	transcription	cognate_class	tokens
Albanian		I	1209	1209	un3	1068	u n ə
English		I	1209	1209	ai	1066	ai
French		I	1209	1209	Z3	1066	ʒ ə
German		I	1209	1209	ix	1066	i x
Hawaiian		I	1209	1209	au	1070	a u
Navajo		I	1209	1209	Si	1069	ʃ i
Turkish		I	1209	1209	ben	1067	b e n
Albanian		all	98	98	Ci8	4	ɟ i θ
English		all	98	98	ol	1	ɔ l
French		all	98	98	tut	2	t u t
German		all	98	98	al	1	a l
Hawaiian		all	98	98	apau	7	a p a u
Navajo		all	98	98	7aiLco	5	ʔ ai ɬ ts o
Turkish		all	98	98	bitin	3	b y t y n
Albanian		and	1577	1577	e	-916	e
English		and	1577	1577	and	915	a n d
French		and	1577	1577	e	916	e
German		and	1577	1577	unt	915	u n t
Hawaiian		and	1577	1577	a	919	aː
Navajo		and	1577	1577	do	918	d oː
Turkish		and	1577	1577	ve	-917	v e
Albanian		animal	619	619	kafS	-1018	k a f ʃ
English		animal	619	619	an3m3l	-1016	a n ə m ə l
French		animal	619	619	animal	-1016	a n i m a l
German		animal	619	619	tir	1015	t iː r
Hawaiian		animal	619	619	holoholona	1020	h o l o h o l o n a
Navajo		animal	619	619	naldehi	1019	n aː l d eː h iː
Turkish		animal	619	619	hayvan	-1017	h a j v a n
Albanian		ashes	646	646	hir	274	h i r
English		ashes	646	646	aS	271	a ʃ
French		ashes	646	646	sadr	272	s ɑ̃ d r
German		ashes	646	646	aS3	271	a ʃ ə
Hawaiian		ashes	646	646	lehu	276	l e h u
Navajo		ashes	646	646	LeSC"ih	275	ɬ eː ʃ tʃˀ i h
Turkish		ashes	646	646	kil	273	k y l
Albanian		at	1461	1461	n3	954	n ə
English		at	1461	1461	at	952	a t
French		at	1461	1461	a	952	a
German		at	1461	1461	an	951	a n
Hawaiian		at	1461	1461	ma	956	m a
Navajo		at	1461	1461	di	955	d i
Turkish		at	1461	1461	de	953	d e
Albanian		back	1291	1291	Spin	-369	ʃ p i n
English		back	1291	1291	bak	367	b a k
French		back	1291	1291	do	366	d o
German		back	1291	1291	rik3n	365	r y k ə n
Hawaiian		back	1291	1291	kua	372	k u a
Navajo		back	1291	1291	naixah	370	n ai ɣ a h
Turkish		back	1291	1291	arka	368	a r k a
Albanian		bad	1292	1292	keT	-281	k e c
English		bad	1292	1292	bad	279	b a d
French		bad	1292	1292	movEz	278	m ɔ v ɛ z
German		bad	1292	1292	Slext	277	ʃ l e x t
Hawaiian		bad	1292	1292	7ino	283	ʔ i n o
Navajo		bad	1292	1292	yai7aiSoo	282	j ai ʔ ai ʃ õ õ
Turkish		bad	1292	1292	keti	-280	k ø t y
Albanian		bark	1204	1204	Sk3lboz	413	ʃ k ə l b o z
English		bark	1204	1204	bark	-411	b ɑ r k
French		bark	1204	1204	ekors	410	e k ɔ r s
German		bark	1204	1204	rind3	409	r i n d ə
Hawaiian		bark	1204	1204	7ili	415	ʔ i l i
Navajo		bark	1204	1204	kaiSt"oZ	414	k ai ʃ tˀ oː ʒ
Turkish		bark	1204	1204	kabuk	412	k a b u k
Albanian		because	1157	1157	sepse	336	s e p s e
English		because	1157	1157	b3koz	-337	b ə k ɔ z
French		because	1157	1157	pars	336	p a r s
German		because	1157	1157	vail	335	v ai l
Hawaiian		because	1157	1157	amea	341	aː m e a
Navajo		because	1157	1157	halai	339	h aː l ai
Turkish		because	1157	1157	Cinki	338	tʃ y n k y
Albanian		belly	1251	1251	bark	1012	b a r k
English		belly	1251	1251	bEli	1010	b ɛ l i
French		belly	1251	1251	vatr	1009	v ɑ̃ t r
German		belly	1251	1251	baux	1008	b au x
Hawaiian		belly	1251	1251	7opu	1014	ʔ oː p uː
Navajo		belly	1251	1251	bid	1013	b i d
Turkish		belly	1251	1251	karn	1011	k a r n
Albanian		big	1202	1202	ma8	198	m a ð
English		big	1202	1202	big	196	b ɪ g
French		big	1202	1202	grad	195	g r ɑ̃ d
German		big	1202	1202	gros	194	g r oː s
Hawaiian		big	1202	1202	nui	200	n u i
Navajo		big	1202	1202	7ainiLco	199	ʔ ai n i ɬ ts o
Turkish		big	1202	1202	biyik	197	b y j y k
Albanian		bird	937	937	zog	-482	z o g
English		bird	937	937	b3rd	480	b ə r d
French		bird	937	937	wazo	479	w a z o
German		bird	937	937	fog3l	478	f oː g ə l
Hawaiian		bird	937	937	manu	484	m a n u
Navajo		bird	937	937	cidi	483	ts i d iː
Turkish		bird	937	937	kuS	481	k u ʃ
Albanian		bite	1403	1403	kafSo	714	k a f ʃ o
English		bite	1403	1403	bait	711	b ai t
French		bite	1403	1403	mor	712	m ɔ r
German		bite	1403	1403	bais	711	b ai s
Hawaiian		bite	1403	1403	nahu	716	n a h u
Navajo		bite	1403	1403	7ahaiLhaS	715	ʔ a h ai ɬ h aː ʃ
Turkish		bite	1403	1403	usur	713	ɯ s ɯ r
Albanian		black	163	163	zez	133	z e z
English		black	163	163	blak	131	b l a k
French		black	163	163	nwar	130	n w a r
German		black	163	163	Svarc	129	ʃ v a r ts
Hawaiian		black	163	163	7ele7ele	136	ʔ e l e ʔ e l e
Navajo		black	163	163	LiZin	134	ɬ i ʒ i n
Turkish		black	163	163	kara	132	k a r a
Albanian		blood	946	946	Cakr	1115	ɟ a k r
English		blood	946	946	bl3d	1112	b l ə d
French		blood	946	946	sa	1113	s ɑ̃
German		blood	946	946	blut	1112	b l uː t
Hawaiian		blood	946	946	koko	1117	k o k o
Navajo		blood	946	946	diL	1116	d i ɬ
Turkish		blood	946	946	kan	1114	k a n
Albanian		blow	175	175	fri	81	f r y
English		blow	175	175	blo	78	b l o
French		blow	175	175	vate	79	v ɑ̃ t e
German		blow	175	175	blaz	78	b l aː z
Hawaiian		blow	175	175	puhi	83	p u h i
Navajo		blow	175	175	niC"i	82	n i tʃˀ i
Turkish		blow	175	175	es	80	e s
Albanian		bone	1394	1394	kock	608	k o ts k
English		bone	1394	1394	bon	606	b o n
French		bone	1394	1394	os	605	ɔ s
German		bone	1394	1394	knox3n	604	k n o x ə n
Hawaiian		bone	1394	1394	iwi	610	i w i
Navajo		bone	1394	1394	c"in	609	tsˀ i n
Turkish		bone	1394	1394	kemik	607	k e m i k
Albanian		breast	1402	1402	Cir	208	ɟ i r
English		breast	1402	1402	brEst	205	b r ɛ s t
French		breast	1402	1402	sE	206	s ɛ̃
German		breast	1402	1402	brust	205	b r u s t
Hawaiian		breast	1402	1402	u	211	uː
Navajo		breast	1402	1402	be7	209	b e ʔ
Turkish		breast	1402	1402	meme	207	m e m e
Albanian		breathe	1407	1407	frim	755	f r y m
English		breathe	1407	1407	bri8	753	b r i ð
French		breathe	1407	1407	rEspire	-752	r ɛ s p i r e
German		breathe	1407	1407	atm	751	aː t m
Hawaiian		breathe	1407	1407	hanu	757	h a n u
Navajo		breathe	1407	1407	ndicih	756	n̩ d i dz i h
Turkish		breathe	1407	1407	nefes	-754	n e f e s
Albanian		burn	2102	2102	diC	516	d i ɟ
English		burn	2102	2102	b3rn	514	b ə r n
French		burn	2102	2102	brile	-514	b r y l e
German		burn	2102	2102	bren	514	b r e n
Hawaiian		burn	2102	2102	7a	519	ʔ aː
Navajo		burn	2102	2102	dilti7	517	d i l tˡ i ʔ
Turkish		burn	2102	2102	yan	515	j a n
Albanian		child	2099	2099	f3mil	-804	f ə m i ʎ
English		child	2099	2099	Caild	802	tʃ ai l d
French		child	2099	2099	afat	801	ɑ̃ f ɑ̃ t
German		child	2099	2099	kind	800	k i n d
Hawaiian		child	2099	2099	keiki	807	k e i k i
Navajo		child	2099	2099	7Ski	805	ʔ ʃ k iː
Turkish		child	2099	2099	Cojuk	803	tʃ o dʒ u k
Albanian		claw	72	72	8on	304	θ o n
English		claw	72	72	klo	301	k l ɔ
French		claw	72	72	grif	-302	g r i f
German		claw	72	72	klau3	301	k l au ə
Hawaiian		claw	72	72	miki7ao	307	m i k i ʔ a o
Navajo		claw	72	72	keSga	305	k e ʃ g aː
Turkish		claw	72	72	turnak	303	t ɯ r n a k
Albanian		cloud	1489	1489	re	698	r e
English		cloud	1489	1489	klaud	696	k l au d
French		cloud	1489	1489	nyaZ	695	n ɥ a ʒ
German		cloud	1489	1489	volk3	694	v o l k ə
Hawaiian		cloud	1489	1489	ao	700	a o
Navajo		cloud	1489	1489	k"os	699	kˀ o s
Turkish		cloud	1489	1489	bulut	697	b u l u t
Albanian		cold	2483	2483	ftoh3t	75	f t o h ə t
English		cold	2483	2483	kold	72	k o l d
French		cold	2483	2483	frwad	73	f r w a d
German		cold	2483	2483	kalt	72	k a l t
Hawaiian		cold	2483	2483	anu	77	a n u
Navajo		cold	2483	2483	sik"az	76	s i kˀ a z
Turkish		cold	2483	2483	soxuk	74	s o ɣ u k
Albanian		come	1446	1446	vyen	-560	v j e n
English		come	1446	1446	k3m	560	k ə m
French		come	1446	1446	vyE	560	v j ɛ̃
German		come	1446	1446	kom	560	k o m
Hawaiian		come	1446	1446	hele	563	h e l e
Navajo		come	1446	1446	yixah	562	j i ɣ aː h
Turkish		come	1446	1446	gel	561	g e l
Albanian		count	1420	1420	num3ruar	-164	n u m ə r u a r
English		count	1420	1420	kaunt	-162	k au n t
French		count	1420	1420	kote	162	k ɔ̃ t e
German		count	1420	1420	cel	161	ts eː l
Hawaiian		count	1420	1420	helu	166	h e l u
Navajo		count	1420	1420	iniLta7	165	iː n i ɬ t a ʔ
Turkish		count	1420	1420	say	163	s a j
Albanian		cut	1432	1432	pres	88	p r e s
English		cut	1432	1432	k3t	-86	k ə t
French		cut	1432	1432	kupe	-85	k u p e
German		cut	1432	1432	Snaid	84	ʃ n ai d
Hawaiian		cut	1432	1432	7oki	91	ʔ o k i
Navajo		cut	1432	1432	7ahaigeS	89	ʔ a h ai g eː ʃ
Turkish		cut	1432	1432	kes	87	k e s
Albanian		day	1225	1225	dit	241	d i t
English		day	1225	1225	de	238	d e
French		day	1225	1225	Zur	239	ʒ u r
German		day	1225	1225	tag	238	t aː g
Hawaiian		day	1225	1225	la	243	l aː
Navajo		day	1225	1225	ji	242	dʒ ĩ
Turkish		day	1225	1225	gin	240	g y n
Albanian		die	1494	1494	vdes	260	v d e s
English		die	1494	1494	dai	-258	d ai
French		die	1494	1494	mEr	257	m œ r
German		die	1494	1494	Sterb	256	ʃ t e r b
Hawaiian		die	1494	1494	make	262	m a k e
Navajo		die	1494	1494	dazca	261	d aː z ts ã
Turkish		die	1494	1494	el	259	ø l
Albanian		dig	1418	1418	g3rmo	543	g ə r m o
English		dig	1418	1418	dig	-541	d ɪ g
French		dig	1418	1418	kreze	-540	k r ø z e
German		dig	1418	1418	grab	539	g r aː b
Hawaiian		dig	1418	1418	7eli	546	ʔ e l i
Navajo		dig	1418	1418	hahaged	544	h a h a g eː d
Turkish		dig	1418	1418	kaz	542	k a z
Albanian		dirty	1230	1230	ndir	900	n d y r
English		dirty	1230	1230	d3rti	-898	d ə r t i
French		dirty	1230	1230	sal	-897	s a l
German		dirty	1230	1230	Smucix	896	ʃ m u ts i x
Hawaiian		dirty	1230	1230	lepo	903	l e p o
Navajo		dirty	1230	1230	ba7ih	901	b aː ʔ i h
Turkish		dirty	1230	1230	pis	-899	p i s
Albanian		dog	2009	2009	Ten	-1181	c e n
English		dog	2009	2009	dag	1182	d ɑ g
French		dog	2009	2009	SyEn	1181	ʃ j ɛ n
German		dog	2009	2009	hund	1181	h u n d
Hawaiian		dog	2009	2009	7ilio	1185	ʔ iː l i o
Navajo		dog	2009	2009	LeCa7i	1184	ɬ eː tʃ ãː ʔ i
Turkish		dog	2009	2009	kepek	1183	k ø p e k
Albanian		drink	1401	1401	pi	1079	p i
English		drink	1401	1401	driNk	1078	d r ɪ ŋ k
French		drink	1401	1401	bwa	1079	b w a
German		drink	1401	1401	triNk	1078	t r i ŋ k
Hawaiian		drink	1401	1401	inu	1082	i n u
Navajo		drink	1401	1401	7ada	1081	ʔ a dˡ ã
Turkish		drink	1401	1401	iC	1080	i tʃ
Albanian		dry	1398	1398	8at	575	θ a t
English		dry	1398	1398	drai	572	d r ai
French		dry	1398	1398	sES	573	s ɛ ʃ
German		dry	1398	1398	trok3n	572	t r o k ə n
Hawaiian		dry	1398	1398	malo7o	577	m a l o ʔ o
Navajo		dry	1398	1398	yiLcei	576	j i ɬ ts e iː
Turkish		dry	1398	1398	kuru	574	k u r u
Albanian		dull	379	379	mpreht	823	m p r e h t
English		dull	379	379	d3l	821	d ə l
French		dull	379	379	emuse	820	e m u s e
German		dull	379	379	Stumpf	819	ʃ t u m pf
Hawaiian		dull	379	379	kumumu	826	k uː m uː m uː
Navajo		dull	379	379	deni	824	d eː n i
Turkish		dull	379	379	ker	-822	k ø r
Albanian		dust	2	2	pluhur	1122	p l u h u r
English		dust	2	2	d3st	1120	d ə s t
French		dust	2	2	pusyEr	1119	p u s j ɛ r
German		dust	2	2	Staub	1118	ʃ t au b
Hawaiian		dust	2	2	7ehu	1124	ʔ e h u
Navajo		dust	2	2	LeZ	1123	ɬ eː ʒ
Turkish		dust	2	2	toz	1121	t o z
Albanian		ear	1247	1247	veS	438	v e ʃ
English		ear	1247	1247	ir	438	ɪ r
French		ear	1247	1247	orEy	438	ɔ r ɛ j
German		ear	1247	1247	or	438	oː r
Hawaiian		ear	1247	1247	pepeiao	441	p e p e i a o
Navajo		ear	1247	1247	ja7	440	dʒ aː ʔ
Turkish		ear	1247	1247	kulak	439	k u l a k
Albanian		earth	1228	1228	8er	69	ð e r
English		earth	1228	1228	3r8	66	ə r θ
French		earth	1228	1228	tEr	67	t ɛ r
German		earth	1228	1228	erd3	66	eː r d ə
Hawaiian		earth	1228	1228	lepo	71	l e p o
Navajo		earth	1228	1228	LeZ	70	ɬ eː ʒ
Turkish		earth	1228	1228	toprak	68	t o p r a k
Albanian		eat	1336	1336	ha	119	h a
English		eat	1336	1336	it	116	i t
French		eat	1336	1336	maZe	117	m ɑ̃ ʒ e
German		eat	1336	1336	es	116	e s
Hawaiian		eat	1336	1336	7ai	121	ʔ a i
Navajo		eat	1336	1336	7aya	120	ʔ a j ã
Turkish		eat	1336	1336	ye	118	j e
Albanian		egg	744	744	vez	1222	v e z
English		egg	744	744	Eg	-1222	ɛ g
French		egg	744	744	Ef	1222	œ f
German		egg	744	744	ai	1222	ai
Hawaiian		egg	744	744	hua	1225	h u a
Navajo		egg	744	744	yeZi	1224	j ẽː ʒ iː
Turkish		egg	744	744	yumurta	1223	j u m u r t a
Albanian		eye	1248	1248	sir	708	s y r
English		eye	1248	1248	ai	706	ai
French		eye	1248	1248	Ey	706	œ j
German		eye	1248	1248	aug3	706	au g ə
Hawaiian		eye	1248	1248	maka	710	m a k a
Navajo		eye	1248	1248	na7	709	n aː ʔ
Turkish		eye	1248	1248	gez	707	g ø z
Albanian		fall	1280	1280	bie	223	b i e
English		fall	1280	1280	fol	220	f ɔ l
French		fall	1280	1280	tobe	-221	t ɔ̃ b e
German		fall	1280	1280	fal	220	f a l
Hawaiian		fall	1280	1280	hina	226	h i n a
Navajo		fall	1280	1280	natiS	224	n aː tˡ iː ʃ
Turkish		fall	1280	1280	diS	222	d y ʃ
Albanian		far	1406	1406	larg	-191	l a r g
English		far	1406	1406	far	188	f ɑ r
French		far	1406	1406	lwE	189	l w ɛ̃
German		far	1406	1406	fern	188	f e r n
Hawaiian		far	1406	1406	mamao	193	m a m a o
Navajo		far	1406	1406	nizah	192	n i z a h
Turkish		far	1406	1406	uzak	190	u z a k
Albanian		father	1217	1217	bab3	-107	b a b ə
English		father	1217	1217	fa83r	106	f ɑ ð ə r
French		father	1217	1217	pEr	106	p ɛ r
German		father	1217	1217	fat3r	106	f aː t ə r
Hawaiian		father	1217	1217	makuakane	109	m a k u a k aː n e
Navajo		father	1217	1217	ta7	108	t aː ʔ
Turkish		father	1217	1217	baba	107	b a b a
Albanian		feather	1201	1201	pend	748	p e n d
English		feather	1201	1201	fE83r	745	f ɛ ð ə r
French		feather	1201	1201	plim	746	p l y m
German		feather	1201	1201	fed3r	745	f eː d ə r
Hawaiian		feather	1201	1201	hulu	750	h u l u
Navajo		feather	1201	1201	t"a7	749	tˀ a ʔ
Turkish		feather	1201	1201	tiy	747	t y j
Albanian		few	1242	1242	pak	-741	p a k
English		few	1242	1242	fyu	741	f j u
French		few	1242	1242	pe	741	p ø
German		few	1242	1242	venig	740	v eː n i g
Hawaiian		few	1242	1242	kaka7ikahi	744	k a k a ʔ i k a h i
Navajo		few	1242	1242	dikwi	743	d i k w iː
Turkish		few	1242	1242	az	742	a z
Albanian		fight	1423	1423	lufto	-736	l u f t o
English		fight	1423	1423	fait	734	f ai t
French		fight	1423	1423	bat	733	b a t
German		fight	1423	1423	kampf	-732	k a m pf
Hawaiian		fight	1423	1423	hakaka	739	h a k a k aː
Navajo		fight	1423	1423	7ahiga	737	ʔ a h i g ã
Turkish		fight	1423	1423	deviS	735	d ø v y ʃ
Albanian		fire	221	221	zyar	782	z j a rː
English		fire	221	221	fai3r	779	f ai ə r
French		fire	221	221	fe	780	f ø
German		fire	221	221	foi3r	779	f oi ə r
Hawaiian		fire	221	221	ahi	785	a h i
Navajo		fire	221	221	ko7	783	k õ ʔ
Turkish		fire	221	221	ateS	-781	a t e ʃ
Albanian		fish	227	227	peSk	-353	p e ʃ k
English		fish	227	227	fiS	353	f ɪ ʃ
French		fish	227	227	pwaso	353	p w a s ɔ̃
German		fish	227	227	fiS	353	f i ʃ
Hawaiian		fish	227	227	i7a	356	i ʔ a
Navajo		fish	227	227	Lo7	355	ɬ oː ʔ
Turkish		fish	227	227	baluk	354	b a l ɯ k
Albanian		five	493	493	pes3	201	p e s ə
English		five	493	493	faiv	201	f ai v
French		five	493	493	sEk	201	s ɛ̃ k
German		five	493	493	finf	201	f y n f
Hawaiian		five	493	493	lima	204	l i m a
Navajo		five	493	493	7aSda7	203	ʔ a ʃ dˡ a ʔ
Turkish		five	493	493	beS	202	b e ʃ
Albanian		flow	2003	2003	re8	1177	rː e ð
English		flow	2003	2003	flo	1174	f l o
French		flow	2003	2003	kule	1175	k u l e
German		flow	2003	2003	flis	1174	f l iː s
Hawaiian		flow	2003	2003	kahe	1180	k a h e
Navajo		flow	2003	2003	yigeh	1178	j i g eː h
Turkish		flow	2003	2003	ak	1176	a k
Albanian		flower	239	239	lul	-423	l u l
English		flower	239	239	flau3r	-421	f l au ə r
French		flower	239	239	flEr	421	f l œ r
German		flower	239	239	blum	421	b l uː m
Hawaiian		flower	239	239	pua	425	p u a
Navajo		flower	239	239	C"ilaitah	424	tʃˀ i l ai t a h
Turkish		flower	239	239	CiCek	422	tʃ i tʃ e k
Albanian		fly	1441	1441	fluturo	844	f l u t u r o
English		fly	1441	1441	flai	841	f l ai
French		fly	1441	1441	vole	842	v ɔ l e
German		fly	1441	1441	flig	841	f l iː g
Hawaiian		fly	1441	1441	lele	846	l e l e
Navajo		fly	1441	1441	yit"ah	845	j i tˀ a h
Turkish		fly	1441	1441	uC	843	u tʃ
Albanian		fog	249	249	myeguL	470	m j e g u lˠ
English		fog	249	249	fag	-468	f ɑ g
French		fog	249	249	bruyar	-467	b r u j a r
German		fog	249	249	neb3l	466	n eː b ə l
Hawaiian		fog	249	249	7ohu	472	ʔ o h u
Navajo		fog	249	249	aihi	471	ai h i
Turkish		fog	249	249	sis	469	s i s
Albanian		foot	1301	1301	k3mb	-229	k ə m b
English		foot	1301	1301	fut	227	f ʊ t
French		foot	1301	1301	pye	227	p j e
German		foot	1301	1301	fus	227	f uː s
Hawaiian		foot	1301	1301	wawae	231	w aː w a e
Navajo		foot	1301	1301	ke7	230	k eː ʔ
Turkish		foot	1301	1301	ayak	228	a j a k
Albanian		four	1500	1500	kat3r	20	k a t ə r
English		four	1500	1500	for	20	f ɔ r
French		four	1500	1500	katr	20	k a t r
German		four	1500	1500	fir	20	f iː r
Hawaiian		four	1500	1500	ha	23	h aː
Navajo		four	1500	1500	di7	22	d ĩː ʔ
Turkish		four	1500	1500	dert	21	d ø r t
Albanian		freeze	1431	1431	ngri	376	n g r i
English		freeze	1431	1431	friz	373	f r i z
French		freeze	1431	1431	ZEle	374	ʒ ɛ l e
German		freeze	1431	1431	frir	373	f r iː r
Hawaiian		freeze	1431	1431	ho7opa7a	378	h o ʔ o p a ʔ a
Navajo		freeze	1431	1431	yiStin	377	j i ʃ t i n
Turkish		freeze	1431	1431	don	375	d o n
Albanian		fruit	1507	1507	pem	-1102	p e m
English		fruit	1507	1507	frut	-1100	f r u t
French		fruit	1507	1507	fryi	1100	f r ɥ i
German		fruit	1507	1507	fruxt	-1100	f r u x t
Hawaiian		fruit	1507	1507	hua	1104	h u a
Navajo		fruit	1507	1507	binest"a7	1103	b i n eː s tˀ ã ʔ
Turkish		fruit	1507	1507	meyva	-1101	m e j v a
Albanian		full	1429	1429	plot	503	p l o t
English		full	1429	1429	ful	503	f ʊ l
French		full	1429	1429	plEn	503	p l ɛ n
German		full	1429	1429	fol	503	f o l
Hawaiian		full	1429	1429	piha	506	p i h a
Navajo		full	1429	1429	hadibin	505	h a d i b i n
Turkish		full	1429	1429	dolu	504	d o l u
Albanian		give	1447	1447	yep	936	j e p
English		give	1447	1447	giv	-933	g ɪ v
French		give	1447	1447	done	934	d ɔ n e
German		give	1447	1447	geb	933	g eː b
Hawaiian		give	1447	1447	ha7awi	938	h aː ʔ a w i
Navajo		give	1447	1447	ni7ah	937	n i ʔ aː h
Turkish		give	1447	1447	ver	935	v e r
Albanian		go	695	695	Sko	62	ʃ k o
English		go	695	695	go	59	g o
French		go	695	695	v	60	v
German		go	695	695	ge	59	g eː
Hawaiian		go	695	695	hele	65	h e l e
Navajo		go	695	695	yixah	63	j i ɣ aː h
Turkish		go	695	695	yiri	61	j y r y
Albanian		good	1035	1035	mir	-170	m i r
English		good	1035	1035	gud	167	g ʊ d
French		good	1035	1035	bon	168	b ɔ n
German		good	1035	1035	gut	167	g uː t
Hawaiian		good	1035	1035	maika7i	172	m a i k a ʔ i
Navajo		good	1035	1035	yai7ait"eh	171	j ai ʔ ai tˀ eː h
Turkish		good	1035	1035	iyi	169	i j i
Albanian		grass	606	606	bar	907	b a r
English		grass	606	606	gras	904	g r a s
French		grass	606	606	Erb	905	ɛ r b
German		grass	606	606	graz	904	g r aː z
Hawaiian		grass	606	606	mau7u	910	m a u ʔ u
Navajo		grass	606	606	t"oh	908	tˡˀ o h
Turkish		grass	606	606	ot	906	o t
Albanian		grease	323	323	8yam	-393	ð j a m
English		grease	323	323	gris	-391	g r i s
French		grease	323	323	grEs	391	g r ɛ s
German		grease	323	323	fet	-390	f e t
Hawaiian		grease	323	323	7aila	-396	ʔ a i l a
Navajo		grease	323	323	k"ah	394	kˀ a h
Turkish		grease	323	323	yax	392	j a ɣ
Albanian		green	1425	1425	Celb3r	-1194	ɟ e l b ə r
English		green	1425	1425	grin	1191	g r i n
French		green	1425	1425	vErt	1192	v ɛ r t
German		green	1425	1425	grin	1191	g r yː n
Hawaiian		green	1425	1425	7oma7oma7o	1196	ʔ oː m a ʔ o m a ʔ o
Navajo		green	1425	1425	dot"iZ	1195	d oː tˡˀ i ʒ
Turkish		green	1425	1425	yeSil	1193	j e ʃ i l
Albanian		guts	1334	1334	zor	103	z o rː
English		guts	1334	1334	g3t	101	g ə t
French		guts	1334	1334	EtEstE	-100	ɛ̃ t ɛ s t ɛ̃
German		guts	1334	1334	darm	99	d a r m
Hawaiian		guts	1334	1334	na7au	105	n a ʔ a u
Navajo		guts	1334	1334	C"i7	104	tʃˀ iː ʔ
Turkish		guts	1334	1334	barsak	102	b a r s a k
Albanian		hair	1040	1040	flok	-382	f l o k
English		hair	1040	1040	hEr	-379	h ɛ r
French		hair	1040	1040	S3ve	380	ʃ ə v ø
German		hair	1040	1040	har	379	h aː r
Hawaiian		hair	1040	1040	lauoho	384	l a u o h o
Navajo		hair	1040	1040	cixa7	383	ts iː ɣ a ʔ
Turkish		hair	1040	1040	saC	381	s a tʃ
Albanian		hand	1277	1277	dor	1097	d o r
English		hand	1277	1277	hand	1094	h a n d
French		hand	1277	1277	mE	1095	m ɛ̃
German		hand	1277	1277	hand	1094	h a n d
Hawaiian		hand	1277	1277	lima	1099	l i m a
Navajo		hand	1277	1277	la7	1098	l a ʔ
Turkish		hand	1277	1277	el	1096	e l
Albanian		he	1211	1211	ai	837	a i
English		he	1211	1211	hi	835	h i
French		he	1211	1211	il	834	i l
German		he	1211	1211	er	833	eː r
Hawaiian		he	1211	1211	ia	840	i a
Navajo		he	1211	1211	bi	838	b i
Turkish		he	1211	1211	on	836	o n
Albanian		head	1256	1256	kok	762	k o k
English		head	1256	1256	hEd	760	h ɛ d
French		head	1256	1256	tEt	759	t ɛ t
German		head	1256	1256	kopf	-758	k o pf
Hawaiian		head	1256	1256	po7o	764	p o ʔ o
Navajo		head	1256	1256	ci7	763	ts iː ʔ
Turkish		head	1256	1256	baS	761	b a ʃ
Albanian		hear	1408	1408	d3Co	789	d ə ɟ o
English		hear	1408	1408	hir	786	h ɪ r
French		hear	1408	1408	atad	787	ɑ̃ t ɑ̃ d
German		hear	1408	1408	her	786	h øː r
Hawaiian		hear	1408	1408	lohe	792	l o h e
Navajo		hear	1408	1408	dic"a7	790	d iː tsˀ a ʔ
Turkish		hear	1408	1408	iSit	788	i ʃ i t
Albanian		heart	1223	1223	zem3r	922	z e m ə r
English		heart	1223	1223	hart	920	h ɑ r t
French		heart	1223	1223	kEr	920	k œ r
German		heart	1223	1223	herc3n	920	h e r ts ə n
Hawaiian		heart	1223	1223	pu7uwai	924	p u ʔ u w a i
Navajo		heart	1223	1223	jeidiSjol	923	dʒ e i d i ʃ dʒ oː l
Turkish		heart	1223	1223	yirek	921	j y r e k
Albanian		heavy	1210	1210	r3nd	331	r ə n d
English		heavy	1210	1210	hEvi	329	h ɛ v i
French		heavy	1210	1210	lurd	328	l u r d
German		heavy	1210	1210	Sver	327	ʃ v eː r
Hawaiian		heavy	1210	1210	kaumaha	334	k a u m a h a
Navajo		heavy	1210	1210	ndaz	332	n d aː z
Turkish		heavy	1210	1210	axur	330	a ɣ ɯ r
Albanian		here	136	136	k3tu	523	k ə t u
English		here	136	136	hir	520	h ɪ r
French		here	136	136	isi	521	i s i
German		here	136	136	hir	520	h iː r
Hawaiian		here	136	136	nei	526	n e i
Navajo		here	136	136	kwe7e	524	kʷ e ʔ e
Turkish		here	136	136	bura	522	b u r a
Albanian		hit	1433	1433	T3Lo	177	c ə lˠ o
English		hit	1433	1433	hit	-175	h ɪ t
French		hit	1433	1433	frape	-174	f r a p e
German		hit	1433	1433	Slag	173	ʃ l aː g
Hawaiian		hit	1433	1433	ku7i	180	k u ʔ i
Navajo		hit	1433	1433	ndiLc"in	178	n̩ d iː ɬ tsˀ i n
Turkish		hit	1433	1433	vur	176	v u r
Albanian		hold	1448	1448	mba	811	m b a
English		hold	1448	1448	hold	808	h o l d
French		hold	1448	1448	t3n	809	t ə n
German		hold	1448	1448	halt	808	h a l t
Hawaiian		hold	1448	1448	pa7a	813	p a ʔ a
Navajo		hold	1448	1448	yota7	812	j o t ã ʔ
Turkish		hold	1448	1448	tut	810	t u t
Albanian		horn	1393	1393	brir	1085	b r i r
English		horn	1393	1393	horn	1083	h ɔ r n
French		horn	1393	1393	korn	1083	k ɔ r n
German		horn	1393	1393	horn	1083	h o r n
Hawaiian		horn	1393	1393	kiwi	1087	k i w i
Navajo		horn	1393	1393	de7	1086	d eː ʔ
Turkish		horn	1393	1393	boynuz	1084	b o j n u z
Albanian		hot	1286	1286	nceht	999	n dz e h t
English		hot	1286	1286	hat	996	h ɑ t
French		hot	1286	1286	Sod	997	ʃ o d
German		hot	1286	1286	hais	996	h ai s
Hawaiian		hot	1286	1286	wela	1001	w e l a
Navajo		hot	1286	1286	sido	1000	s i d o
Turkish		hot	1286	1286	suyak	998	s ɯ j a k
Albanian		human	683	683	5eri	49	ɲ e r i
English		human	683	683	hyum3n	-47	h j u m ə n
French		human	683	683	imEn	-47	y m ɛ n
German		human	683	683	menS3n	46	m e n ʃ ə n
Hawaiian		human	683	683	kanaka	51	k a n a k a
Navajo		human	683	683	dine	50	d i n e
Turkish		human	683	683	adam	-48	a d a m
Albanian		hunt	1435	1435	Cua	267	ɟ u a
English		hunt	1435	1435	h3nt	265	h ə n t
French		hunt	1435	1435	Sase	264	ʃ a s e
German		hunt	1435	1435	yag	263	j aː g
Hawaiian		hunt	1435	1435	hahai	270	h a h a i
Navajo		hunt	1435	1435	halZeh	268	h aː l ʒ eː h
Turkish		hunt	1435	1435	avla	266	a v l a
Albanian		husband	1200	1200	bur	324	b u rː
English		husband	1200	1200	h3zb3nd	-322	h ə z b ə n d
French		husband	1200	1200	mari	321	m a r i
German		husband	1200	1200	gat3	320	g a t ə
Hawaiian		husband	1200	1200	kane	326	k aː n e
Navajo		husband	1200	1200	hastin	325	h a s t iː n
Turkish		husband	1200	1200	koja	-323	k o dʒ a
Albanian		ice	617	617	akuL	451	a k u lˠ
English		ice	617	617	ais	448	ai s
French		ice	617	617	glas	449	g l a s
German		ice	617	617	ais	448	ai s
Hawaiian		ice	617	617	hau	453	h a u
Navajo		ice	617	617	tin	452	t i n
Turkish		ice	617	617	buz	450	b u z
Albanian		if	1459	1459	Toft	972	c o f t
English		if	1459	1459	if	970	ɪ f
French		if	1459	1459	si	969	s i
German		if	1459	1459	ven	968	v e n
Hawaiian		if	1459	1459	ina	974	i n aː
Navajo		if	1459	1459	da	973	d ãː
Turkish		if	1459	1459	exer	-971	e ɣ e r
Albanian		in	1460	1460	n3	957	n ə
English		in	1460	1460	in	957	ɪ n
French		in	1460	1460	da	957	d ɑ̃
German		in	1460	1460	in	957	i n
Hawaiian		in	1460	1460	loko	960	l o k o
Navajo		in	1460	1460	i7	959	iː ʔ
Turkish		in	1460	1460	iCin	958	i tʃ i n
Albanian		kill	1417	1417	vr	42	v r
English		kill	1417	1417	kil	40	k ɪ l
French		kill	1417	1417	tie	39	t y e
German		kill	1417	1417	tet	38	t øː t
Hawaiian		kill	1417	1417	pepehiamake	45	p e p e h i aː m a k e
Navajo		kill	1417	1417	7ixe	43	ʔ iː ɣ e
Turkish		kill	1417	1417	eldir	41	ø l d y r
Albanian		knee	1371	1371	Cur	1127	ɟ u r
English		knee	1371	1371	ni	1125	n i
French		knee	1371	1371	Z3nu	1125	ʒ ə n u
German		knee	1371	1371	kni	1125	k n iː
Hawaiian		knee	1371	1371	kuli	1129	k u l i
Navajo		knee	1371	1371	god	1128	g o d
Turkish		knee	1371	1371	diz	1126	d i z
Albanian		knife	1352	1352	8ik	489	θ i k
English		knife	1352	1352	naif	487	n ai f
French		knife	1352	1352	kuto	486	k u t o
German		knife	1352	1352	mes3r	485	m e s ə r
Hawaiian		knife	1352	1352	pahi	491	p a h i
Navajo		knife	1352	1352	beS	490	b eː ʃ
Turkish		knife	1352	1352	buCak	488	b ɯ tʃ a k
Albanian		know	1410	1410	di	1242	d i
English		know	1410	1410	no	1240	n o
French		know	1410	1410	sa	1239	s a
German		know	1410	1410	vis	1238	v i s
Hawaiian		know	1410	1410	7ike	1245	ʔ i k e
Navajo		know	1410	1410	behozin	1243	b eː h o z i n
Turkish		know	1410	1410	bil	1241	b i l
Albanian		lake	624	624	liTen	-113	l i c e n
English		lake	624	624	lek	-111	l e k
French		lake	624	624	lak	-111	l a k
German		lake	624	624	ze	110	z eː
Hawaiian		lake	624	624	loko	115	l o k o
Navajo		lake	624	624	toh	114	t oː h
Turkish		lake	624	624	gel	112	g ø l
Albanian		laugh	1355	1355	TeS	679	c e ʃ
English		laugh	1355	1355	laf	676	l a f
French		laugh	1355	1355	ri	677	r i
German		laugh	1355	1355	lax	676	l a x
Hawaiian		laugh	1355	1355	7aka	681	ʔ a k a
Navajo		laugh	1355	1355	yidoh	680	j i dˡ o h
Turkish		laugh	1355	1355	gil	678	g y l
Albanian		leaf	628	628	Ce8	430	ɟ e θ
English		leaf	628	628	lif	428	l i f
French		leaf	628	628	fEy	427	f œ j
German		leaf	628	628	blat	426	b l a t
Hawaiian		leaf	628	628	lau	432	l a u
Navajo		leaf	628	628	t"a7	431	tˀ ãː ʔ
Turkish		leaf	628	628	yaprak	429	j a p r a k
Albanian		left	244	244	mayt	1218	m a j t
English		left	244	244	lEft	1216	l ɛ f t
French		left	244	244	goS	-1215	g o ʃ
German		left	244	244	liNk	1214	l i ŋ k
Hawaiian		left	244	244	hema	1221	h e m a
Navajo		left	244	244	niSt"a	1219	n i ʃ tˡˀ a
Turkish		left	244	244	sol	1217	s o l
Albanian		lie	1411	1411	Strir	978	ʃ t r i r
English		lie	1411	1411	lai	975	l ai
French		lie	1411	1411	aloZe	976	a l ɔ̃ ʒ e
German		lie	1411	1411	lig	975	l iː g
Hawaiian		lie	1411	1411	moe	981	m o e
Navajo		lie	1411	1411	siti	979	s i t ĩ
Turkish		lie	1411	1411	yat	977	j a t
Albanian		liver	1224	1224	m3lCi	796	m ə l tʃ i
English		liver	1224	1224	liv3r	793	l ɪ v ə r
French		liver	1224	1224	fwa	-794	f w a
German		liver	1224	1224	leb3r	793	l eː b ə r
Hawaiian		liver	1224	1224	ake	799	a k e
Navajo		liver	1224	1224	zid	797	z i d
Turkish		liver	1224	1224	jixer	-795	dʒ i ɣ e r
Albanian		long	1203	1203	Cat	728	ɟ a t
English		long	1203	1203	loN	728	l ɔ ŋ
French		long	1203	1203	log	728	l ɔ̃ g
German		long	1203	1203	laN	728	l a ŋ
Hawaiian		long	1203	1203	loa	731	l o a
Navajo		long	1203	1203	ninez	730	n i n eː z
Turkish		long	1203	1203	uzun	729	u z u n
Albanian		louse	1392	1392	mor	601	m o rː
English		louse	1392	1392	laus	598	l au s
French		louse	1392	1392	pu	599	p u
German		louse	1392	1392	lauz	598	l au z
Hawaiian		louse	1392	1392	7uku	603	ʔ u k u
Navajo		louse	1392	1392	ya7	602	j aː ʔ
Turkish		louse	1392	1392	bit	600	b i t
Albanian		man	1554	1554	bur	1146	b u rː
English		man	1554	1554	man	1143	m a n
French		man	1554	1554	om	1144	ɔ m
German		man	1554	1554	man	1143	m a n
Hawaiian		man	1554	1554	kane	1149	k aː n e
Navajo		man	1554	1554	hastin	1147	h a s t iː n
Turkish		man	1554	1554	erkek	1145	e r k e k
Albanian		many	1198	1198	Sum	-594	ʃ u m
English		many	1198	1198	mEni	592	m ɛ n i
French		many	1198	1198	boku	591	b o k u
German		many	1198	1198	fil	590	f iː l
Hawaiian		many	1198	1198	nui	597	n u i
Navajo		many	1198	1198	la7i	595	l ã ʔ i
Turkish		many	1198	1198	Cok	-593	tʃ o k
Albanian		meat	634	634	miS	252	m i ʃ
English		meat	634	634	mit	250	m i t
French		meat	634	634	vyad	249	v j ɑ̃ d
German		meat	634	634	flaiS	248	f l ai ʃ
Hawaiian		meat	634	634	7i7o	255	ʔ i ʔ o
Navajo		meat	634	634	ci7	253	ts ĩ ʔ
Turkish		meat	634	634	et	251	e t
Albanian		moon	1313	1313	h3n	457	h ə n
English		moon	1313	1313	mun	454	m u n
French		moon	1313	1313	lin	455	l y n
German		moon	1313	1313	mond	454	m oː n d
Hawaiian		moon	1313	1313	mahina	459	m a h i n a
Navajo		moon	1313	1313	7olje7	458	ʔ oː l dʒ eː ʔ
Turkish		moon	1313	1313	ay	456	a j
Albanian		mother	1216	1216	n3n	1199	n ə n
English		mother	1216	1216	m383r	1197	m ə ð ə r
French		mother	1216	1216	mEr	1197	m ɛ r
German		mother	1216	1216	mut3r	1197	m u t ə r
Hawaiian		mother	1216	1216	makuahine	1201	m a k u a h i n e
Navajo		mother	1216	1216	mai	1200	m ai
Turkish		mother	1216	1216	anne	1198	a n n e
Albanian		mountain	639	639	mal	1063	m a l
English		mountain	639	639	maunt3n	-1061	m au n t ə n
French		mountain	639	639	mota5	1061	m ɔ̃ t a ɲ
German		mountain	639	639	berg	1060	b e r g
Hawaiian		mountain	639	639	mauna	1065	m a u n a
Navajo		mountain	639	639	ciL	1064	dz i ɬ
Turkish		mountain	639	639	dax	1062	d a ɣ
Albanian		mouth	674	674	goy	-1108	g o j
English		mouth	674	674	mau8	1105	m au θ
French		mouth	674	674	buS	1106	b u ʃ
German		mouth	674	674	mund	1105	m u n d
Hawaiian		mouth	674	674	waha	1111	w a h a
Navajo		mouth	674	674	ze7	1109	z eː ʔ
Turkish		mouth	674	674	axz	1107	a ɣ z
Albanian		name	1405	1405	em3r	244	e m ə r
English		name	1405	1405	nem	244	n e m
French		name	1405	1405	no	244	n ɔ̃
German		name	1405	1405	nam3n	244	n aː m ə n
Hawaiian		name	1405	1405	inoa	247	i n o a
Navajo		name	1405	1405	Zi7	246	ʒ i ʔ
Turkish		name	1405	1405	ad	245	a d
Albanian		narrow	1267	1267	nguSt	-630	n g u ʃ t
English		narrow	1267	1267	naro	632	n a r o
French		narrow	1267	1267	etrwat	631	e t r w a t
German		narrow	1267	1267	eN	630	e ŋ
Hawaiian		narrow	1267	1267	la7iki	635	l aː ʔ i k i
Navajo		narrow	1267	1267	7aiLc"ozi	634	ʔ ai ɬ tsˀ oː z i
Turkish		narrow	1267	1267	dar	633	d a r
Albanian		near	1942	1942	af3r	892	a f ə r
English		near	1942	1942	nir	889	n ɪ r
French		near	1942	1942	prE	890	p r ɛ
German		near	1942	1942	na	889	n aː
Hawaiian		near	1942	1942	kokoke	895	k o k o k e
Navajo		near	1942	1942	7aihaini	893	ʔ ai h ai n i
Turkish		near	1942	1942	yakun	891	j a k ɯ n
Albanian		neck	1333	1333	Taf	-1158	c a f
English		neck	1333	1333	nEk	1156	n ɛ k
French		neck	1333	1333	ku	1155	k u
German		neck	1333	1333	halz	1155	h a l z
Hawaiian		neck	1333	1333	7a7i	1160	ʔ aː ʔ iː
Navajo		neck	1333	1333	k"os	1159	kˀ o s
Turkish		neck	1333	1333	boyn	1157	b o j n
Albanian		new	1231	1231	ri	475	r i
English		new	1231	1231	nu	473	n u
French		new	1231	1231	nuvEl	473	n u v ɛ l
German		new	1231	1231	noi	473	n oi
Hawaiian		new	1231	1231	hou	477	h o u
Navajo		new	1231	1231	nid	476	n iː d
Turkish		new	1231	1231	yeni	474	j e n i
Albanian		night	1233	1233	nat	289	n a t
English		night	1233	1233	nait	289	n ai t
French		night	1233	1233	nyi	289	n ɥ i
German		night	1233	1233	naxt	289	n a x t
Hawaiian		night	1233	1233	po	292	p oː
Navajo		night	1233	1233	t"e7	291	tˡˀ eː ʔ
Turkish		night	1233	1233	geje	290	g e dʒ e
Albanian		nose	1221	1221	hund	286	h u n d
English		nose	1221	1221	noz	284	n o z
French		nose	1221	1221	ne	284	n e
German		nose	1221	1221	naz3	284	n aː z ə
Hawaiian		nose	1221	1221	ihu	288	i h u
Navajo		nose	1221	1221	Cih	287	tʃ ĩː h
Turkish		nose	1221	1221	burn	285	b u r n
Albanian		not	1240	1240	nuk	27	n u k
English		not	1240	1240	nat	24	n ɑ t
French		not	1240	1240	pa	25	p a
German		not	1240	1240	nixt	24	n i x t
Hawaiian		not	1240	1240	7a7ole	29	ʔ a ʔ o l e
Navajo		not	1240	1240	do	28	d oː
Turkish		not	1240	1240	dexil	26	d e ɣ i l
Albanian		now	1376	1376	tani	235	t a n i
English		now	1376	1376	nau	232	n au
French		now	1376	1376	mEtna	233	m ɛ̃ t n ɑ̃
German		now	1376	1376	nun	232	n uː n
Hawaiian		now	1376	1376	7ano	237	ʔ aː n oː
Navajo		now	1376	1376	k"ad	236	kˀ a d
Turkish		now	1376	1376	Simdi	234	ʃ i m d i
Albanian		old	1229	1229	vyet3r	-343	v j e t ə r
English		old	1229	1229	old	342	o l d
French		old	1229	1229	vyEy	343	v j ɛ j
German		old	1229	1229	alt	342	a l t
Hawaiian		old	1229	1229	o7o	346	o ʔ o
Navajo		old	1229	1229	saini	345	s ai n i
Turkish		old	1229	1229	ihtiyar	-344	i h t i j a r
Albanian		one	1493	1493	53	663	ɲ ə
English		one	1493	1493	w3n	661	w ə n
French		one	1493	1493	E	661	œ̃
German		one	1493	1493	ain	661	ai n
Hawaiian		one	1493	1493	7ekahi	665	ʔ e k a h i
Navajo		one	1493	1493	Lai7i	664	ɬ ai ʔ iː
Turkish		one	1493	1493	bir	662	b i r
Albanian		other	197	197	tyet3r	1005	t j e t ə r
English		other	197	197	383r	1002	ə ð ə r
French		other	197	197	otr	1003	o t r
German		other	197	197	and3r	1002	a n d ə r
Hawaiian		other	197	197	7e	1007	ʔ eː
Navajo		other	197	197	Lah	1006	ɬ a h
Turkish		other	197	197	baSka	1004	b a ʃ k a
Albanian		path	2252	2252	Steg	557	ʃ t e g
English		path	2252	2252	pa8	554	p a θ
French		path	2252	2252	satye	555	s ɑ̃ t j e
German		path	2252	2252	pfad	554	pf aː d
Hawaiian		path	2252	2252	ala	559	a l a
Navajo		path	2252	2252	tin	558	t iː n
Turkish		path	2252	2252	yol	556	j o l
Albanian		play	1413	1413	lua	1051	l u a
English		play	1413	1413	ple	1049	p l e
French		play	1413	1413	Zue	1048	ʒ u e
German		play	1413	1413	Spil	1047	ʃ p iː l
Hawaiian		play	1413	1413	pa7ani	1054	p aː ʔ a n i
Navajo		play	1413	1413	nane	1052	n aː n e
Turkish		play	1413	1413	oyna	1050	o j n a
Albanian		pull	1455	1455	t3rheT	851	t ə r h e c
English		pull	1455	1455	pul	849	p ʊ l
French		pull	1455	1455	tire	848	t i r e
German		pull	1455	1455	ci	847	ts iː
Hawaiian		pull	1455	1455	huki	854	h u k i
Navajo		pull	1455	1455	yicis	852	j i dz ĩː s
Turkish		pull	1455	1455	Cek	850	tʃ e k
Albanian		push	1452	1452	Sti	1202	ʃ t y
English		push	1452	1452	puS	-1203	p ʊ ʃ
French		push	1452	1452	puse	1203	p u s e
German		push	1452	1452	Stos	1202	ʃ t oː s
Hawaiian		push	1452	1452	pahu	1207	p a h u
Navajo		push	1452	1452	bexiL	1205	b e ɣ iː ɬ
Turkish		push	1452	1452	it	1204	i t
Albanian		rain	658	658	Si	1091	ʃ i
English		rain	658	658	ren	1088	r e n
French		rain	658	658	plyi	1089	p l ɥ i
German		rain	658	658	reg3n	1088	r eː g ə n
Hawaiian		rain	658	658	ua	1093	u a
Navajo		rain	658	658	niLca	1092	n i ɬ ts ã
Turkish		rain	658	658	yaxmur	1090	j a ɣ m u r
Albanian		red	156	156	kuT	-703	k u c
English		red	156	156	rEd	701	r ɛ d
French		red	156	156	ruZ	701	r u ʒ
German		red	156	156	rot	701	r oː t
Hawaiian		red	156	156	7ula	705	ʔ u l a
Navajo		red	156	156	LiCih	704	ɬ i tʃ iː h
Turkish		red	156	156	kuzul	702	k ɯ z ɯ l
Albanian		right	1019	1019	dya8t	673	d j a θ t
English		right	1019	1019	rait	671	r ai t
French		right	1019	1019	drwat	671	d r w a t
German		right	1019	1019	rext	671	r e x t
Hawaiian		right	1019	1019	7akau	675	ʔ aː k a u
Navajo		right	1019	1019	niSnai	674	n i ʃ n ai
Turkish		right	1019	1019	sax	672	s a ɣ
Albanian		river	666	666	lum	312	l u m
English		river	666	666	riv3r	-310	r ɪ v ə r
French		river	666	666	flev	-309	f l ø v
German		river	666	666	flus	308	f l u s
Hawaiian		river	666	666	kahawai	314	k a h a w a i
Navajo		river	666	666	toh	313	t oː h
Turkish		river	666	666	nehir	-311	n e h i r
Albanian		root	670	670	r35	911	rː ə ɲ
English		root	670	670	rut	-911	r u t
French		root	670	670	rasin	911	r a s i n
German		root	670	670	vurc3l	911	v u r ts ə l
Hawaiian		root	670	670	a7a	914	a ʔ a
Navajo		root	670	670	ket"ol	913	k e tˡˀ oː l
Turkish		root	670	670	kek	912	k ø k
Albanian		rotten	1728	1728	kalbur	463	k a l b u r
English		rotten	1728	1728	rat3n	-461	r ɑ t ə n
French		rotten	1728	1728	puri	460	p u r i
German		rotten	1728	1728	faul	460	f au l
Hawaiian		rotten	1728	1728	pilau	465	p i l a u
Navajo		rotten	1728	1728	diLcid	464	d i ɬ dz iː d
Turkish		rotten	1728	1728	Cirik	462	tʃ y r y k
Albanian		round	1395	1395	rumbuLak	317	rː u m b u lˠ a k
English		round	1395	1395	raund	-315	r au n d
French		round	1395	1395	rod	315	r ɔ̃ d
German		round	1395	1395	rund	-315	r u n d
Hawaiian		round	1395	1395	poepoe	319	p o e p o e
Navajo		round	1395	1395	nimaz	318	n i m a z
Turkish		round	1395	1395	yuvarlak	316	j u v a r l a k
Albanian		rub	1449	1449	f3rko	-511	f ə r k o
English		rub	1449	1449	r3b	509	r ə b
French		rub	1449	1449	frote	508	f r ɔ t e
German		rub	1449	1449	raib	507	r ai b
Hawaiian		rub	1449	1449	7anai	513	ʔ aː n a i
Navajo		rub	1449	1449	bidinixiS	512	b i d i n i ɣ i ʃ
Turkish		rub	1449	1449	sirt	510	s y r t
Albanian		salt	1274	1274	krip	1171	k r i p
English		salt	1274	1274	solt	1169	s ɔ l t
French		salt	1274	1274	sEl	1169	s ɛ l
German		salt	1274	1274	zalc	1169	z a l ts
Hawaiian		salt	1274	1274	pa7akai	1173	p a ʔ a k a i
Navajo		salt	1274	1274	7aiSih	1172	ʔ ai ʃ ĩː h
Turkish		salt	1274	1274	tuz	1170	t u z
Albanian		sand	671	671	r3r	-445	r ə r
English		sand	671	671	sand	442	s a n d
French		sand	671	671	sabl	443	s a b l
German		sand	671	671	zand	442	z a n d
Hawaiian		sand	671	671	one	447	o n e
Navajo		sand	671	671	sei	446	s e i
Turkish		sand	671	671	kum	444	k u m
Albanian		say	1458	1458	8	942	θ
English		say	1458	1458	se	939	s e
French		say	1458	1458	di	940	d i
German		say	1458	1458	zag	939	z aː g
Hawaiian		say	1458	1458	7olelo	944	ʔ oː l e l o
Navajo		say	1458	1458	ni	943	n i
Turkish		say	1458	1458	de	941	d e
Albanian		scratch	1436	1436	g3rviS	8	g ə r v i ʃ
English		scratch	1436	1436	skraC	9	s k r a tʃ
French		scratch	1436	1436	grat	-8	g r a t
German		scratch	1436	1436	krac	8	k r a ts
Hawaiian		scratch	1436	1436	walu	13	w a l u
Navajo		scratch	1436	1436	7aC"id	11	ʔ a tʃˀ i d
Turkish		scratch	1436	1436	turmala	10	t ɯ r m a l a
Albanian		sea	1474	1474	det	400	d e t
English		sea	1474	1474	si	397	s i
French		sea	1474	1474	mEr	398	m ɛ r
German		sea	1474	1474	ze	397	z eː
Hawaiian		sea	1474	1474	kai	402	k a i
Navajo		sea	1474	1474	tontel	401	t o n t eː l
Turkish		sea	1474	1474	deniz	399	d e n i z
Albanian		see	1409	1409	S	385	ʃ
English		see	1409	1409	si	385	s i
French		see	1409	1409	vwa	386	v w a
German		see	1409	1409	ze	385	z eː
Hawaiian		see	1409	1409	7ike	389	ʔ i k e
Navajo		see	1409	1409	yi7i	388	j i ʔ ĩ
Turkish		see	1409	1409	ger	387	g ø r
Albanian		seed	714	714	far	948	f a r
English		seed	714	714	sid	945	s i d
French		seed	714	714	grEn	946	g r ɛ n
German		seed	714	714	zam3n	945	z aː m ə n
Hawaiian		seed	714	714	7ano7ano	950	ʔ a n o ʔ a n o
Navajo		seed	714	714	k"elyei	949	kˀ eː l j e i
Turkish		seed	714	714	tohum	-947	t o h u m
Albanian		sew	1457	1457	Tep	646	c e p
English		sew	1457	1457	so	644	s o
French		sew	1457	1457	kuz	644	k u z
German		sew	1457	1457	ne	643	n eː
Hawaiian		sew	1457	1457	humu	648	h u m u
Navajo		sew	1457	1457	naiiLkad	647	n ai i ɬ k a d
Turkish		sew	1457	1457	dik	645	d i k
Albanian		sharp	1396	1396	mpreht	964	m p r e h t
English		sharp	1396	1396	Sarp	961	ʃ a r p
French		sharp	1396	1396	traSat	962	t r ɑ̃ ʃ ɑ̃ t
German		sharp	1396	1396	Sarf	961	ʃ a r f
Hawaiian		sharp	1396	1396	7oi	967	ʔ o i
Navajo		sharp	1396	1396	deni	965	d eː n i
Turkish		sharp	1396	1396	keskin	963	k e s k i n
Albanian		short	1645	1645	Skurt3r	-1150	ʃ k u r t ə r
English		short	1645	1645	Sort	1150	ʃ ɔ r t
French		short	1645	1645	kurt	1150	k u r t
German		short	1645	1645	kurc	-1150	k u r ts
Hawaiian		short	1645	1645	pokole	1154	p oː k o l e
Navajo		short	1645	1645	yaiZi	1152	j ai ʒ i
Turkish		short	1645	1645	kusa	1151	k ɯ s a
Albanian		sing	1261	1261	k3ndo	-683	k ə n d o
English		sing	1261	1261	siN	682	s ɪ ŋ
French		sing	1261	1261	Sate	683	ʃ ɑ̃ t e
German		sing	1261	1261	ziN	682	z i ŋ
Hawaiian		sing	1261	1261	mele	686	m e l e
Navajo		sing	1261	1261	hataL	685	h a t aː ɬ
Turkish		sing	1261	1261	Sarku	684	ʃ a r k ɯ
Albanian		sit	1416	1416	nde5	984	n d e ɲ
English		sit	1416	1416	sit	982	s ɪ t
French		sit	1416	1416	asiz	982	a s i z
German		sit	1416	1416	zic	982	z i ts
Hawaiian		sit	1416	1416	noho	986	n o h o
Navajo		sit	1416	1416	sidai	985	s i d ai
Turkish		sit	1416	1416	otur	983	o t u r
Albanian		skin	763	763	l3kur	56	l ə k u r
English		skin	763	763	skin	-54	s k i n
French		skin	763	763	po	53	p o
German		skin	763	763	haut	52	h au t
Hawaiian		skin	763	763	7ili	58	ʔ i l i
Navajo		skin	763	763	kaigi	57	k ai g i
Turkish		skin	763	763	deri	55	d e r i
Albanian		sky	1732	1732	TieL	-650	c i e lˠ
English		sky	1732	1732	skai	-651	s k ai
French		sky	1732	1732	syEl	650	s j ɛ l
German		sky	1732	1732	him3l	649	h i m ə l
Hawaiian		sky	1732	1732	lani	654	l a n i
Navajo		sky	1732	1732	iai	653	y ai
Turkish		sky	1732	1732	gek	652	g ø k
Albanian		sleep	1585	1585	fle	830	f l e
English		sleep	1585	1585	slip	827	s l i p
French		sleep	1585	1585	dor	828	d ɔ r
German		sleep	1585	1585	Slaf	827	ʃ l aː f
Hawaiian		sleep	1585	1585	moe	832	m o e
Navajo		sleep	1585	1585	7aLhoS	831	ʔ a ɬ h o ʃ
Turkish		sleep	1585	1585	uyu	829	u j u
Albanian		small	1246	1246	vog3l	297	v o g ə l
English		small	1246	1246	smol	295	s m ɔ l
French		small	1246	1246	p3tit	294	p ə t i t
German		small	1246	1246	klain	293	k l ai n
Hawaiian		small	1246	1246	iki	300	i k i
Navajo		small	1246	1246	yaiZi	298	j ai ʒ i
Turkish		small	1246	1246	kiCik	296	k y tʃ y k
Albanian		smell	1586	1586	er	-1037	e r
English		smell	1586	1586	smel	1035	s m e l
French		smell	1586	1586	sat	1034	s ɑ̃ t
German		smell	1586	1586	rix	1033	r iː x
Hawaiian		smell	1586	1586	honi	1040	h o n i
Navajo		smell	1586	1586	yiSCa	1038	j i ʃ tʃ ãː
Turkish		smell	1586	1586	kokla	1036	k o k l a
Albanian		smoke	778	778	tim	-612	t y m
English		smoke	778	778	smok	613	s m o k
French		smoke	778	778	fime	612	f y m e
German		smoke	778	778	raux	611	r au x
Hawaiian		smoke	778	778	uahi	616	u a h i
Navajo		smoke	778	778	Lid	615	ɬ i d
Turkish		smoke	778	778	duman	614	d u m a n
Albanian		smooth	1234	1234	l3mo	880	l ə m o
English		smooth	1234	1234	smu8	878	s m u ð
French		smooth	1234	1234	lis	877	l i s
German		smooth	1234	1234	glat	876	g l a t
Hawaiian		smooth	1234	1234	malino	883	m a l i n o
Navajo		smooth	1234	1234	dilkoh	881	d i l k õː h
Turkish		smooth	1234	1234	diz	879	d y z
Albanian		snake	730	730	Carp3r	656	ɟ a r p ə r
English		snake	730	730	snek	657	s n e k
French		snake	730	730	sErpa	656	s ɛ r p ɑ̃
German		snake	730	730	SlaN3	655	ʃ l a ŋ ə
Hawaiian		snake	730	730	naheka	-657	n a h e k a
Navajo		snake	730	730	t"iS	659	tˡˀ iː ʃ
Turkish		snake	730	730	yulan	658	j ɯ l a n
Albanian		snow	784	784	bor	989	b o r
English		snow	784	784	sno	987	s n o
French		snow	784	784	nEZ	987	n ɛ ʒ
German		snow	784	784	Sne	987	ʃ n eː
Hawaiian		snow	784	784	hau	991	h a u
Navajo		snow	784	784	zas	990	z a s
Turkish		snow	784	784	kar	988	k a r
Albanian		some	1241	1241	disa	361	d i s a
English		some	1241	1241	s3m	359	s ə m
French		some	1241	1241	kElk3	358	k ɛ l k ə
German		some	1241	1241	ainig	357	ai n i g
Hawaiian		some	1241	1241	kekahi	364	k e k a h i
Navajo		some	1241	1241	La7	362	ɬ a ʔ
Turkish		some	1241	1241	bazu	-360	b a z ɯ
Albanian		spit	1440	1440	p3Sti	769	p ə ʃ t y
English		spit	1440	1440	spit	767	s p ɪ t
French		spit	1440	1440	kraSe	-766	k r a ʃ e
German		spit	1440	1440	Spuk	-765	ʃ p u k
Hawaiian		spit	1440	1440	kuha	771	k u h a
Navajo		spit	1440	1440	diZeh	770	d i ʒ eː h
Turkish		spit	1440	1440	tikir	768	t y k y r
Albanian		split	1437	1437	Ca	152	tʃ a
English		split	1437	1437	spliit	-149	s p l ɪ t
French		split	1437	1437	fad	150	f ɑ̃ d
German		split	1437	1437	Spalt	149	ʃ p a l t
Hawaiian		split	1437	1437	wahi	154	w aː h i
Navajo		split	1437	1437	7aLtainigeS	153	ʔ a ɬ t ai n iː g eː ʃ
Turkish		split	1437	1437	yar	151	j a r
Albanian		squeeze	1414	1414	Stri8	551	ʃ t r y ð
English		squeeze	1414	1414	skwiz	549	s k w i z
French		squeeze	1414	1414	prEse	548	p r ɛ s e
German		squeeze	1414	1414	drik	547	d r y k
Hawaiian		squeeze	1414	1414	7uwi	553	ʔ u w iː
Navajo		squeeze	1414	1414	yinih	552	j iː n i h
Turkish		squeeze	1414	1414	suk	550	s ɯ k
Albanian		stab	1434	1434	8er	621	θ e r
English		stab	1434	1434	stab	619	s t a b
French		stab	1434	1434	pwa5arde	618	p w a ɲ a r d e
German		stab	1434	1434	Stex	617	ʃ t e x
Hawaiian		stab	1434	1434	hou	624	h o u
Navajo		stab	1434	1434	bixai7niLged	622	b i ɣ ai ʔ n i ɬ g eː d
Turkish		stab	1434	1434	hanCerle	-620	h a n tʃ e r l e
Albanian		stand	1442	1442	k3mb	1044	k ə m b
English		stand	1442	1442	stand	1041	s t a n d
French		stand	1442	1442	d3bu	-1042	d ə b u
German		stand	1442	1442	Ste	1041	ʃ t eː
Hawaiian		stand	1442	1442	ku	1046	k uː
Navajo		stand	1442	1442	sizi	1045	s i z ĩ
Turkish		stand	1442	1442	dur	1043	d u r
Albanian		star	1430	1430	iL	1057	y lˠ
English		star	1430	1430	star	1055	s t ɑ r
French		star	1430	1430	etwal	1055	e t w a l
German		star	1430	1430	Stern	1055	ʃ t e r n
Hawaiian		star	1430	1430	hoku	1059	h oː k uː
Navajo		star	1430	1430	so7	1058	s õ ʔ
Turkish		star	1430	1430	yulduz	1056	j ɯ l d ɯ z
Albanian		stick	1295	1295	Skop	929	ʃ k o p
English		stick	1295	1295	stik	927	s t ɪ k
French		stick	1295	1295	bato	-926	b a t ɔ̃
German		stick	1295	1295	Stok	925	ʃ t o k
Hawaiian		stick	1295	1295	la7au	932	l aː ʔ a u
Navajo		stick	1295	1295	cin	930	ts i n
Turkish		stick	1295	1295	dexnek	928	d e ɣ n e k
Albanian		stone	857	857	gur	581	g u r
English		stone	857	857	ston	578	s t o n
French		stone	857	857	pyEr	-579	p j ɛ r
German		stone	857	857	Stain	578	ʃ t ai n
Hawaiian		stone	857	857	pohaku	584	p oː h a k u
Navajo		stone	857	857	ce	582	ts e
Turkish		stone	857	857	taS	580	t a ʃ
Albanian		straight	1404	1404	dreyt	-871	d r e j t
English		straight	1404	1404	stret	872	s t r e t
French		straight	1404	1404	drwat	871	d r w a t
German		straight	1404	1404	g3rad3	870	g ə r aː d ə
Hawaiian		straight	1404	1404	pololei	875	p o l o l e i
Navajo		straight	1404	1404	k"ehozdon	874	kˀ e h o z d o n
Turkish		straight	1404	1404	doxru	873	d o ɣ r u
Albanian		suck	1421	1421	8i8	1132	θ i θ
English		suck	1421	1421	s3k	1130	s ə k
French		suck	1421	1421	sise	1130	s y s e
German		suck	1421	1421	zaug	1130	z au g
Hawaiian		suck	1421	1421	omo	1134	o m o
Navajo		suck	1421	1421	yiLt"o7	1133	j i ɬ tˀ o ʔ
Turkish		suck	1421	1421	em	1131	e m
Albanian		sun	1343	1343	dieL	435	d i e lˠ
English		sun	1343	1343	s3n	433	s ə n
French		sun	1343	1343	solEy	433	s ɔ l ɛ j
German		sun	1343	1343	zon3	433	z o n ə
Hawaiian		sun	1343	1343	la	437	l aː
Navajo		sun	1343	1343	Sai	436	ʃ ai
Turkish		sun	1343	1343	gineS	434	g y n e ʃ
Albanian		swell	1573	1573	35	1074	ə ɲ
English		swell	1573	1573	swEl	1071	s w ɛ l
French		swell	1573	1573	afle	1072	ɑ̃ f l e
German		swell	1573	1573	Svel	1071	ʃ v e l
Hawaiian		swell	1573	1573	ho7opehu	1077	h o ʔ o p e h u
Navajo		swell	1573	1573	niCad	1075	n iː tʃ aː d
Turkish		swell	1573	1573	SiS	1073	ʃ i ʃ
Albanian		swim	1439	1439	noto	158	n o t o
English		swim	1439	1439	swim	155	s w ɪ m
French		swim	1439	1439	naZe	156	n a ʒ e
German		swim	1439	1439	Svim	155	ʃ v i m
Hawaiian		swim	1439	1439	7au	160	ʔ a u
Navajo		swim	1439	1439	7aLkoh	159	ʔ a ɬ k õː h
Turkish		swim	1439	1439	yiz	157	j y z
Albanian		tail	1220	1220	biSt	126	b i ʃ t
English		tail	1220	1220	tel	124	t e l
French		tail	1220	1220	ke	123	k ø
German		tail	1220	1220	Svanc	122	ʃ v a n ts
Hawaiian		tail	1220	1220	huelo	128	h u e l o
Navajo		tail	1220	1220	ce7	127	ts eː ʔ
Turkish		tail	1220	1220	kuyruk	125	k u j r u k
Albanian		that	78	78	ai	775	a i
English		that	78	78	8at	772	ð a t
French		that	78	78	s3la	773	s ə l a
German		that	78	78	das	772	d a s
Hawaiian		that	78	78	kela	778	k eː l aː
Navajo		that	78	78	7ei	776	ʔ e iː
Turkish		that	78	78	on	774	o n
Albanian		there	1937	1937	ati	720	a t y
English		there	1937	1937	8Er	717	ð ɛ r
French		there	1937	1937	la	718	l a
German		there	1937	1937	da	717	d aː
Hawaiian		there	1937	1937	laila	723	l a i l a
Navajo		there	1937	1937	7adi	721	ʔ aː d i
Turkish		there	1937	1937	ora	719	o r a
Albanian		they	817	817	ata	216	a t a
English		they	817	817	8e	-214	ð e
French		they	817	817	il	213	i l
German		they	817	817	zi	212	z iː
Hawaiian		they	817	817	lakou	219	l aː k o u
Navajo		they	817	817	bi	217	b i
Turkish		they	817	817	on	215	o n
Albanian		thick	1244	1244	traS	690	t r a ʃ
English		thick	1244	1244	8ik	687	θ ɪ k
French		thick	1244	1244	epEs	688	e p ɛ s
German		thick	1244	1244	dik	687	d i k
Hawaiian		thick	1244	1244	manoa	693	m aː n o a
Navajo		thick	1244	1244	dita	691	d i t ã
Turkish		thick	1244	1244	kalun	689	k a l ɯ n
Albanian		thin	2308	2308	hoL	495	h o lˠ
English		thin	2308	2308	8in	492	θ ɪ n
French		thin	2308	2308	mEs	493	m ɛ̃ s
German		thin	2308	2308	din	492	d y n
Hawaiian		thin	2308	2308	wiwi	497	w iː w iː
Navajo		thin	2308	2308	7aiLt"a7i	496	ʔ ai ɬ tˀ ã ʔ i
Turkish		thin	2308	2308	inje	494	i n dʒ e
Albanian		think	1415	1415	mendo	-639	m e n d o
English		think	1415	1415	8iNk	636	θ ɪ ŋ k
French		think	1415	1415	pase	-637	p ɑ̃ s e
German		think	1415	1415	deNk	636	d e ŋ k
Hawaiian		think	1415	1415	mana7o	642	m a n a ʔ o
Navajo		think	1415	1415	nizin	640	n i z i n
Turkish		think	1415	1415	diSin	638	d y ʃ y n
Albanian		this	1214	1214	k	866	k
English		this	1214	1214	8is	863	ð ɪ s
French		this	1214	1214	s3si	864	s ə s i
German		this	1214	1214	diz	863	d iː z
Hawaiian		this	1214	1214	keia	869	k eː i a
Navajo		this	1214	1214	di	867	d iː
Turkish		this	1214	1214	bun	865	b u n
Albanian		thou	1215	1215	t	585	t
English		thou	1215	1215	yu	586	j u
French		thou	1215	1215	ti	585	t y
German		thou	1215	1215	du	585	d uː
Hawaiian		thou	1215	1215	7oe	589	ʔ o e
Navajo		thou	1215	1215	ni	588	n i
Turkish		thou	1215	1215	sen	587	s e n
Albanian		three	492	492	tre	724	t r e
English		three	492	492	8ri	724	θ r i
French		three	492	492	trwa	724	t r w a
German		three	492	492	drai	724	d r ai
Hawaiian		three	492	492	kolu	727	k o l u
Navajo		three	492	492	ta7	726	t aː ʔ
Turkish		three	492	492	iC	725	y tʃ
Albanian		throw	1456	1456	he8	568	h e ð
English		throw	1456	1456	8ro	566	θ r o
French		throw	1456	1456	lase	-565	l ɑ̃ s e
German		throw	1456	1456	verf	564	v e r f
Hawaiian		throw	1456	1456	nou	571	n o u
Navajo		throw	1456	1456	hiLhan	569	h i ɬ h a n
Turkish		throw	1456	1456	at	567	a t
Albanian		tie	1917	1917	li8	1025	l i ð
English		tie	1917	1917	tai	1023	t ai
French		tie	1917	1917	ataSe	-1022	a t a ʃ e
German		tie	1917	1917	bind	1021	b i n d
Hawaiian		tie	1917	1917	hiki7i	1027	h iː k i ʔ i
Navajo		tie	1917	1917	be7et"o	1026	b e ʔ e tˡˀ o
Turkish		tie	1917	1917	baxla	1024	b a ɣ l a
Albanian		tongue	1205	1205	Cuh	627	ɟ u h
English		tongue	1205	1205	t3N	625	t ə ŋ
French		tongue	1205	1205	lag	625	l ɑ̃ g
German		tongue	1205	1205	cuN3	625	ts u ŋ ə
Hawaiian		tongue	1205	1205	alelo	629	a l e l o
Navajo		tongue	1205	1205	co7	628	ts oː ʔ
Turkish		tongue	1205	1205	dil	626	d i l
Albanian		tooth	1380	1380	83mb	1188	ð ə m b
English		tooth	1380	1380	tu8	1186	t u θ
French		tooth	1380	1380	da	1186	d ɑ̃
German		tooth	1380	1380	can	1186	ts aː n
Hawaiian		tooth	1380	1380	niho	1190	n i h o
Navajo		tooth	1380	1380	xo7	1189	ɣ oː ʔ
Turkish		tooth	1380	1380	diS	1187	d i ʃ
Albanian		tree	906	906	drur	349	d r u r
English		tree	906	906	tri	349	t r i
French		tree	906	906	arbr	348	a r b r
German		tree	906	906	baum	347	b au m
Hawaiian		tree	906	906	la7au	352	l aː ʔ a u
Navajo		tree	906	906	cin	351	ts i n
Turkish		tree	906	906	axaj	350	a ɣ a dʒ
Albanian		true	1657	1657	v3rtet	-814	v ə r t e t
English		true	1657	1657	tru	815	t r u
French		true	1657	1657	vrE	814	v r ɛ
German		true	1657	1657	var	814	v aː r
Hawaiian		true	1657	1657	7oia7i7o	818	ʔ o i a ʔ i ʔ o
Navajo		true	1657	1657	7ani	817	ʔ aː n iː
Turkish		true	1657	1657	doxru	816	d o ɣ r u
Albanian		two	1498	1498	di	145	d y
English		two	1498	1498	tu	145	t u
French		two	1498	1498	de	145	d ø
German		two	1498	1498	cvai	145	ts v ai
Hawaiian		two	1498	1498	lua	148	l u a
Navajo		two	1498	1498	naki	147	n aː k i
Turkish		two	1498	1498	iki	146	i k i
Albanian		vomit	1278	1278	vyeL	1211	v j e lˠ
English		vomit	1278	1278	vam3t	-1209	v ɑ m ə t
French		vomit	1278	1278	vomi	-1209	v ɔ m i
German		vomit	1278	1278	erbrex	1208	e r b r e x
Hawaiian		vomit	1278	1278	lua7i	1213	l u a ʔ i
Navajo		vomit	1278	1278	naikwi	1212	n ai kʷ i
Turkish		vomit	1278	1278	kus	1210	k u s
Albanian		wash	1453	1453	la	667	l a
English		wash	1453	1453	waS	666	w ɑ ʃ
French		wash	1453	1453	lave	667	l a v e
German		wash	1453	1453	vaS	666	v a ʃ
Hawaiian		wash	1453	1453	holoi	670	h o l o i
Navajo		wash	1453	1453	yigis	669	j iː g i s
Turkish		wash	1453	1453	yuka	668	j ɯ k a
Albanian		water	948	948	uy	527	u j
English		water	948	948	wat3r	527	w ɑ t ə r
French		water	948	948	o	528	o
German		water	948	948	vas3r	527	v a s ə r
Hawaiian		water	948	948	wai	531	w a i
Navajo		water	948	948	to	530	t o
Turkish		water	948	948	suy	529	s u j
Albanian		we	1212	1212	n	499	n
English		we	1212	1212	wi	498	w i
French		we	1212	1212	nu	499	n u
German		we	1212	1212	vir	498	v iː r
Hawaiian		we	1212	1212	makou	502	m aː k o u
Navajo		we	1212	1212	nihi	501	n i h i
Turkish		we	1212	1212	b	500	b
Albanian		wet	1726	1726	lag3t	141	l a g ə t
English		wet	1726	1726	wEt	139	w ɛ t
French		wet	1726	1726	muye	138	m u j e
German		wet	1726	1726	nas	137	n a s
Hawaiian		wet	1726	1726	pulu	144	p u l u
Navajo		wet	1726	1726	dite7	142	d i tˡ eː ʔ
Turkish		wet	1726	1726	uslak	140	ɯ s l a k
Albanian		what	1236	1236	C	418	tʃ
English		what	1236	1236	wat	416	w ɑ t
French		what	1236	1236	kwa	416	k w a
German		what	1236	1236	v	416	v
Hawaiian		what	1236	1236	aha	420	a h a
Navajo		what	1236	1236	ha7ait"iS	419	h a ʔ ai tˀ iː ʃ
Turkish		what	1236	1236	ne	417	n e
Albanian		white	1335	1335	bar8	535	b a r ð
English		white	1335	1335	wait	532	w ai t
French		white	1335	1335	blaS	-533	b l ɑ̃ ʃ
German		white	1335	1335	vais	532	v ai s
Hawaiian		white	1335	1335	ke7oke7o	538	k e ʔ o k e ʔ o
Navajo		white	1335	1335	Ligai	536	ɬ i g a i
Turkish		white	1335	1335	ak	534	a k
Albanian		who	1235	1235	k	992	k
English		who	1235	1235	hu	992	h u
French		who	1235	1235	ki	992	k i
German		who	1235	1235	ve	992	v eː
Hawaiian		who	1235	1235	wai	995	w a i
Navajo		who	1235	1235	haii	994	h ai i
Turkish		who	1235	1235	kim	993	k i m
Albanian		wide	1243	1243	Cer	184	ɟ e r
English		wide	1243	1243	waid	181	w ai d
French		wide	1243	1243	larZ	182	l a r ʒ
German		wide	1243	1243	vait	181	v ai t
Hawaiian		wide	1243	1243	akea	187	aː k e a
Navajo		wide	1243	1243	nitel	185	n i t eː l
Turkish		wide	1243	1243	geniS	183	g e n i ʃ
Albanian		wife	1199	1199	gru	1165	g r u
English		wife	1199	1199	waif	1163	w ai f
French		wife	1199	1199	fam	1162	f a m
German		wife	1199	1199	gatin	1161	g a t i n
Hawaiian		wife	1199	1199	wahine	1168	w a h i n e
Navajo		wife	1199	1199	7ad	1166	ʔ aː d
Turkish		wife	1199	1199	karu	1164	k a r ɯ
Albanian		wind	960	960	er	-1235	e r
English		wind	960	960	wind	1233	w ɪ n d
French		wind	960	960	va	1233	v ɑ̃
German		wind	960	960	vind	1233	v i n d
Hawaiian		wind	960	960	makani	1237	m a k a n i
Navajo		wind	960	960	niLC"i	1236	n i ɬ tʃˀ i
Turkish		wind	960	960	rizgar	-1234	r y z g aː r
Albanian		wing	1257	1257	flet	1230	f l e t
English		wing	1257	1257	wiN	-1228	w ɪ ŋ
French		wing	1257	1257	El	1227	ɛ l
German		wing	1257	1257	flig3l	1226	f l yː g ə l
Hawaiian		wing	1257	1257	7eheu	1232	ʔ eː h e u
Navajo		wing	1257	1257	t"a7	1231	tˀ a ʔ
Turkish		wing	1257	1257	kanad	1229	k a n a d
Albanian		wipe	1454	1454	fSi	1139	f ʃ i
English		wipe	1454	1454	waip	1137	w ai p
French		wipe	1454	1454	esyiye	1136	e s ɥ i j e
German		wipe	1454	1454	viS	1135	v i ʃ
Hawaiian		wipe	1454	1454	kawele	-1142	k aː w e l e
Navajo		wipe	1454	1454	nainit"od	1140	n ai n i tˀ o d
Turkish		wipe	1454	1454	sil	1138	s i l
Albanian		with	1340	1340	me	92	m e
English		with	1340	1340	wi8	94	w ɪ θ
French		with	1340	1340	avEk	93	a v ɛ k
German		with	1340	1340	mit	92	m i t
Hawaiian		with	1340	1340	me	98	m e
Navajo		with	1340	1340	iL	96	i ɬ
Turkish		with	1340	1340	ile	95	i l e
Albanian		woman	962	962	gru	859	g r u
English		woman	962	962	wum3n	857	w ʊ m ə n
French		woman	962	962	fam	856	f a m
German		woman	962	962	frau	855	f r au
Hawaiian		woman	962	962	wahine	862	w a h i n e
Navajo		woman	962	962	7ascaini	860	ʔ a s dz ai n i
Turkish		woman	962	962	kadun	-858	k a d ɯ n
Albanian		woods	420	420	piL	-34	p y lˠ
English		woods	420	420	wud	32	w ʊ d
French		woods	420	420	bwa	-31	b w a
German		woods	420	420	vald	30	v a l d
Hawaiian		woods	420	420	ulula7au	37	u l u l aː ʔ a u
Navajo		woods	420	420	cintah	35	ts i n t a h
Turkish		woods	420	420	orman	33	o r m a n
Albanian		worm	1219	1219	krimb	886	k r i m b
English		worm	1219	1219	w3rm	884	w ə r m
French		worm	1219	1219	vEr	884	v ɛ r
German		worm	1219	1219	vurm	884	v u r m
Hawaiian		worm	1219	1219	ko7e	888	k o ʔ e
Navajo		worm	1219	1219	C"oS	887	tʃˀ o ʃ
Turkish		worm	1219	1219	solujan	-885	s o l u dʒ a n
Albanian		year	1226	1226	vit	406	v i t
English		year	1226	1226	yir	403	j ɪ r
French		year	1226	1226	ane	404	a n e
German		year	1226	1226	yar	403	j aː r
Hawaiian		year	1226	1226	makahiki	408	m a k a h i k i
Navajo		year	1226	1226	hai	407	h ai
Turkish		year	1226	1226	sene	-405	s e n e
Albanian		yellow	1424	1424	ver8	-16	v e r ð
English		yellow	1424	1424	yElo	14	j ɛ l o
French		yellow	1424	1424	Zon	14	ʒ o n
German		yellow	1424	1424	gelb	14	g e l b
Hawaiian		yellow	1424	1424	melemele	19	m e l e m e l e
Navajo		yellow	1424	1424	Lico	17	ɬ i ts o
Turkish		yellow	1424	1424	saru	15	s a r ɯ
Albanian		you	1213	1213	yu	1029	j u
English		you	1213	1213	yu	1028	j u
French		you	1213	1213	vu	1029	v u
German		you	1213	1213	ir	1028	iː r
Hawaiian		you	1213	1213	7ou	1032	ʔ o u
Navajo		you	1213	1213	nihi	1031	n i h i
Turkish		you	1213	1213	s	1030	s
