INSTUPpickled_stuff.pipeline_trainOnEachConcept.plotter
/Users/marlon/Documents/BA/Workspace/Workspace/pickled_stuff/pipeline_trainOnEachConcept/plotter.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&2|20|2|0&&2|21|2|0
v_measures_scores=6
adjusted_rand_scores_random=10
pairwise_f1=9
toLatexTable=21
adjusted_mutual_info_scores=3
pairwise_recall=8
completeness_scores_random=13
pickled_stuff.pipeline_trainOnEachConcept.plotter=2
pairwise_precision=7
adjusted_mutual_info_scores_random=11
n_cognate_classes_true_perDataPoint=18
pairwise_f1_random=17
pairwise_precision_random=15
plot=20
completeness_scores=5
v_measures_scores_random=14
homogeneity_scores=4
adjusted_rand_scores=1
pairwise_recall_random=16
homogeneity_scores_random=12
n_cognate_classes_pred_perDataPoint=19
