INSTUPplotters.vae_phono_concept_binary.plotter_hasFeature
/Users/marlon/Documents/BA/Workspace/Workspace/plotters/vae_phono_concept_binary/plotter_hasFeature.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|13|2|0
embeddings=5
tsne=6
getListofASJPPhonemes=1
bins=11
contains_feature=13
pathToWorkspace=3
label=12
n=10
embeddings_transformed=7
allWords=4
plotters.vae_phono_concept_binary.plotter_hasFeature=2
cmap=9
bpf=8
