INSTUPmodels
/Users/marlon/Documents/BA/Workspace/Workspace/models.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&3|17|2|5&&3|18|2|5&&3|19|2|5&&3|20|2|5&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&3|19|2|25
intermediate_dim=8
VAE.__init__=5
save=23
VAE.load=25
fit=21
load=24
decoded=18
vae=19
embed=22
decoding_intermediate=16
models=2
batch_size=4
decoding_layer_intermediate=15
original_dim=6
z_log_std=13
decoding_layer_decoded=17
encoder=20
input=10
epsilon_std=9
z_mean=12
intermediate=11
z=14
VAE=1
__init__=3
latent_dim=7
