INSTUPpipeline_trainOnConcept_weightClusters
/Users/marlon/Documents/BA/Workspace/Workspace/pipeline_trainOnConcept_weightClusters.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0
embeddings=14
intermediate_dim=10
cw_unresolved=37
pathToAnnotatedWordList=1
n_posterior_samples=15
y_pred2members=30
cmap_y_pred=39
y_pred=25
n_concepts=27
alpha=23
X=5
bpf=4
pipeline_trainOnConcept_weightClusters=2
vae=13
y_pred2selfInformation=32
dim_phoneme_embeddings=7
batch_size=6
y_pred_weighted=33
posterior_unresolved=36
padToMaxLength=3
original_dim=8
posterior=16
concepts2cognate_classes=19
y_pred_unresolved=34
y_pred_weighted_unresolved=38
ap=22
cmap_y_pred_weighted=40
damping_factor=20
concepts2embeddings=18
cw=31
epsilon_std=11
n_posterior_samples_unresolved=35
y_random=29
cmap_y_true=41
nb_epoch=12
n_cognate_classes=26
latent_dim=9
kernel_posterior=17
affinity=21
dists=24
y_true=28
