INSTUPpipeline_trainOnSubsampledConcepts_gridsearch
/Users/marlon/Documents/BA/Workspace/Workspace/pipeline_trainOnSubsampledConcepts_gridsearch.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|20|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|30|2|0&&3|30|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0
embeddings=34
intermediate_dim=8
v_measure_scores=28
pathToAnnotatedWordList=9
global_id_types=11
epsilon_stds=5
global_id_types_subset=12
phoneme_vectorizations=3
n_ensemble=6
scf_sca=21
y_pred=39
n_concepts=37
dim_phoneme_vectorization=30
bpf=15
homogeneity_scores=26
vae=33
dim_phoneme_embeddings=16
scf_dolgo=19
n_cognate_classes_pred_perDataPoint=23
pipeline_trainOnSubsampledConcepts_gridsearch=2
batch_size=29
ars=40
padToMaxLength=14
n_subsamples=1
adjusted_mutual_info_scores=25
X_dict=13
minmax=18
original_dim=31
concepts2cognate_classes=20
n_cognate_classes_true_perDataPoint=22
latent_dims=4
pathToAnnotatedWordList_ipa=10
ap=35
pe=17
epsilon_std=32
completeness_scores=27
nb_epoch=7
n_cognate_classes=36
adjusted_rand_scores=24
ami=41
y_true=38
