INSTUPpipeline_trainOnEachConcept
/Users/marlon/Documents/BA/Workspace/Workspace/pipeline_trainOnEachConcept.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0
embeddings=17
intermediate_dim=13
pathToAnnotatedWordList=1
pipeline_trainOnEachConcept=2
y_pred=23
n_concepts=21
bpf=4
hcv=27
vae=16
dim_phoneme_embeddings=10
batch_size=9
ars=25
padToMaxLength=3
adjusted_mutual_info_scores=7
X_dict=5
original_dim=11
homogeneity_completeness_v_measures_scores=8
ap=19
damping_factor=18
epsilon_std=14
y_random=24
nb_epoch=15
n_cognate_classes=20
adjusted_rand_scores=6
ami=26
latent_dim=12
y_true=22
