INSTUPpipeline_trainOnEachConcept
/Users/marlon/Documents/BA/Workspace/Workspace/pipeline_trainOnEachConcept.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0
embeddings=18
intermediate_dim=14
pathToAnnotatedWordList=1
pipeline_trainOnEachConcept=2
y_pred=24
n_concepts=22
bpf=4
hcv=28
vae=17
dim_phoneme_embeddings=11
batch_size=10
ars=26
padToMaxLength=3
adjusted_mutual_info_scores=8
X_dict=5
original_dim=12
concepts2cognate_classes=6
homogeneity_completeness_v_measures_scores=9
ap=20
damping_factor=19
epsilon_std=15
y_random=25
nb_epoch=16
n_cognate_classes=21
adjusted_rand_scores=7
ami=27
latent_dim=13
y_true=23
