INSTUPVAE_phono_concept_binary
/Users/marlon/Documents/BA/Workspace/Workspace/VAE_phono_concept_binary.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|17|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|27|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|41|2|0
id_global_id=22
embeddings=38
tsne=39
intermediate_dim=34
line=14
asjp_words=10
global_ids=9
id_language=20
pathToWordList=6
language=15
asjp_word=17
cognate_class=18
VAE_phono_concept_binary=2
language_id=19
lang_names_IELex_to_ASJP=5
word_matrices=25
c_l=12
tmp=28
X=29
cmap_cognateClasses=41
getWordMatrix=4
bpf=24
vae=37
dim_phoneme_embeddings=31
getListofASJPPhonemes=3
batch_size=30
c2t=7
languages=8
global_id_id=21
padToMaxLength=23
global_id=16
vectorLinspace=1
concepts_oneHots=27
concepts=26
original_dim_phono=32
epsilon_std=35
cognate_classes=11
languages_not_in_asjp=13
nb_epoch=36
latent_dim=33
embeddings_tsne=40
