INSTUPVAE_phono
/Users/marlon/Documents/BA/Workspace/Workspace/VAE_phono.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|7|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|9|2|0&&3|28|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|30|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|39|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&2|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&2|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|65|2|0
id_global_id=35
embeddings=62
l2_value=50
pathToWordList=20
language=28
asjp_word=30
hs=15
language_id=32
n_ensemble=13
word_matrices=37
phono_decoded=58
c_l=26
tmp=40
geo_info=8
cmap_cognateClasses=65
freq_phonemes=12
geo_words_normalized=42
vae=60
h_phono=52
w2v_model=19
c2t=21
global_id_id=34
padToMaxLength=36
sampling=55
global_id=29
geo_words=41
encoder=61
tba=11
allWords=7
concepts=38
cognate_classes=25
languages_not_in_asjp=27
latent_dim=46
embeddings_tsne=64
tsne=63
input_phono=51
line=9
asjp_words=24
global_ids=23
id_language=33
cognate_class=31
lang_names_IELex_to_ASJP=5
phono_decoding_layer_decoded=57
negative=18
sg=14
dim_embedding=16
getWordMatrix=4
VAE_phono=2
getListofASJPPhonemes=3
intermediate_dim_phono=47
batch_size=44
languages=22
vae_loss=59
words=10
pathToASJPCorpusFile=6
z_log_std=54
vectorLinspace=1
concepts_oneHots=39
word_matrices_normalized=43
original_dim_phono=45
epsilon_std=48
z_mean=53
nb_epoch=49
z=56
window=17
