INSTUPpipeline_trainOnConcept
/Users/marlon/Documents/BA/Workspace/Workspace/pipeline_trainOnConcept.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0
embeddings=14
posterior_kernel_pdf=28
kld_words_dict=30
intermediate_dim=10
pathToAnnotatedWordList=1
n_posterior_samples=24
cmap_y_pred=33
y_pred=22
n_concepts=20
pipeline_trainOnConcept=2
X=5
bpf=4
vae=13
kld_sorted=32
dim_phoneme_embeddings=7
posterior_kernel=27
kld=29
batch_size=6
padToMaxLength=3
original_dim=8
posterior=25
concepts2cognate_classes=16
words_sorted_kld=31
ap=18
damping_factor=17
concepts2embeddings=15
epsilon_std=11
y_random=23
cmap_y_true=34
nb_epoch=12
n_cognate_classes=19
latent_dim=9
y_true=21
prior_pdf=26
