INSTUPpipeline_trainOnEachConcept
/Users/marlon/Documents/BA/Workspace/Workspace/pipeline_trainOnEachConcept.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|32|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0
v_measures_scores=18
embeddings=41
intermediate_dim=37
pathToAnnotatedWordList=5
pairwise_f1=21
concepts2y_pred=13
pe_random=53
pipeline_trainOnEachConcept=2
n_ensemble=1
n_concepts=32
vae=40
pairwise_recall_random=30
n_cognate_classes_pred_perDataPoint=23
padToMaxLength=6
X_dict=8
concepts2cognate_classes=9
pairwise_precision=19
n_cognate_classes_true_perDataPoint=22
ap=43
damping_factor=42
concepts2langs=11
concepts2embeddings=12
ars_random=51
v_measures_scores_random=28
y_random=47
n_cognate_classes_true_tmp=54
ami=49
latent_dim=36
adjusted_mutual_info_scores_random=25
y_pred=46
concepts2words=10
pairwise_f1_random=31
pairwise_precision_random=29
ami_random=52
bpf=7
homogeneity_scores=16
dim_phoneme_embeddings=34
stoplist=3
adjusted_rand_scores_random=24
getRidOfValidationSet=4
batch_size=33
ars=48
adjusted_mutual_info_scores=15
pairwise_recall=20
completeness_scores_random=27
n_cognate_classes_pred_tmp=55
original_dim=35
epsilon_std=38
pe=50
completeness_scores=17
nb_epoch=39
n_cognate_classes=44
adjusted_rand_scores=14
homogeneity_scores_random=26
y_true=45
