INSTUPVAE_phono_binary
/Users/marlon/Documents/BA/Workspace/Workspace/VAE_phono_binary.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|9|2|0&&3|19|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|21|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|31|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&2|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&2|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|58|2|0
id_global_id=26
embeddings=55
phono_decoding_layer_intermediate=48
l2_value=41
pathToWordList=11
language=19
asjp_word=21
VAE_phono_binary=2
language_id=23
word_matrices=29
phono_decoded=51
c_l=17
tmp=32
geo_info=8
cmap_cognateClasses=58
vae=53
h_phono=43
c2t=12
global_id_id=25
padToMaxLength=27
sampling=46
global_id=20
geo_words=33
encoder=54
allWords=7
concepts=30
cognate_classes=16
languages_not_in_asjp=18
latent_dim=37
embeddings_tsne=57
tsne=56
input_phono=42
line=9
asjp_words=15
global_ids=14
id_language=24
cognate_class=22
lang_names_IELex_to_ASJP=5
phono_decoding_layer_decoded=50
phono_decoding_intermediate=49
dim_embedding=35
getWordMatrix=4
bpf=28
getListofASJPPhonemes=3
intermediate_dim_phono=38
batch_size=34
languages=13
vae_loss=52
words=10
pathToASJPCorpusFile=6
z_log_std=45
vectorLinspace=1
concepts_oneHots=31
original_dim_phono=36
epsilon_std=39
z_mean=44
nb_epoch=40
z=47
