INSTUPpickled_stuff.pipeline_trainOnSubsampledConcepts_gridsearch.plotter
/Users/marlon/Documents/BA/Workspace/Workspace/pickled_stuff/pipeline_trainOnSubsampledConcepts_gridsearch/plotter.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0
plot_intermediate_dims=16
phoneme_vectorization=3
v_measure_scores=13
pickled_stuff.pipeline_trainOnSubsampledConcepts_gridsearch.plotter=2
n_subsamples=1
adjusted_mutual_info_scores=10
epsilon_stds=6
plot_latent_dims=15
plot_epsilon_stds=17
n_ensemble=7
plot_phoneme_vectorization=14
latent_dims=4
intermediate_dims=5
completeness_scores=12
nb_epoch=8
homogeneity_scores=11
adjusted_rand_scores=9
