INSTUPpipeline_trainOnConcept_phonemeEmbeddings
/Users/marlon/Documents/BA/Workspace/Workspace/pipeline_trainOnConcept_phonemeEmbeddings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0
embeddings=15
intermediate_dim=11
pathToAnnotatedWordList=1
n_posterior_samples=16
y_pred=25
n_concepts=27
pref=19
X=6
vae=14
dim_phoneme_embeddings=8
batch_size=7
padToMaxLength=3
minmax=5
original_dim=9
posterior=17
concepts2cognate_classes=21
ap=24
damping_factor=22
concepts2embeddings=20
pe=4
epsilon_std=12
pipeline_trainOnConcept_phonemeEmbeddings=2
y_random=29
nb_epoch=13
n_cognate_classes=26
latent_dim=10
kernel_posterior=18
affinity=23
y_true=28
