INSTUPpipeline_trainOnConcept_PhonemeEmbeddings
/Users/marlon/Documents/BA/Workspace/Workspace/pipeline_trainOnConcept_PhonemeEmbeddings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0
embeddings=14
intermediate_dim=10
pathToAnnotatedWordList=1
n_posterior_samples=15
cmap_y_pred=29
y_pred=24
n_concepts=26
pref=18
X=5
vae=13
pipeline_trainOnConcept_PhonemeEmbeddings=2
dim_phoneme_embeddings=7
batch_size=6
padToMaxLength=3
original_dim=8
posterior=16
concepts2cognate_classes=20
ap=23
damping_factor=21
concepts2embeddings=19
pe=4
epsilon_std=11
y_random=28
cmap_y_true=30
nb_epoch=12
n_cognate_classes=25
latent_dim=9
kernel_posterior=17
affinity=22
y_true=27
