INSTUPlearn_local_manifolds
/Users/marlon/Documents/BA/Workspace/Workspace/learn_local_manifolds.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|7|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|9|2|0&&3|27|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|29|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|38|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&2|64|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&2|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|77|2|0&&3|78|2|0&&3|79|2|0&&3|80|2|0&&3|81|2|0&&3|82|2|0&&3|82|2|0
id_global_id=34
input_concept=57
embeddings=75
phono_decoding_layer_intermediate=66
l2_value=56
minmax_geo=41
pathToWordList=20
language=27
asjp_word=29
phono_decoding_layer_intermediate_2=68
hs=15
language_id=31
phono_decoding_intermediate_2=69
learn_local_manifolds=2
n_ensemble=13
word_matrices=36
word_matrices_scaled=44
phono_decoded=71
c_l=26
minmax_phono=43
tmp=39
geo_info=8
cmap_cognateClasses=82
freq_phonemes=12
vae=73
h_geo=60
h_concept=58
w2v_model=19
input_geo=59
global_id_id=33
padToMaxLength=35
sampling=64
global_id=28
original_dim_concept=47
geo_words=40
encoder=74
encoder_geo=76
tba=11
allWords=7
concepts=37
cognate_classes=24
languages_not_in_asjp=25
intermediate_dim_phono2=51
intermediate_dim_concept=52
latent_dim=49
intermediate_dim_geo=53
embeddings_tsne=81
tsne=80
line=9
asjp_words=23
global_ids=22
id_language=32
cognate_class=30
lang_names_IELex_to_ASJP=5
phono_decoding_layer_decoded=70
negative=18
encoder_concept=78
sg=14
phono_decoding_intermediate=67
dim_embedding=16
getWordMatrix=4
getListofASJPPhonemes=3
intermediate_dim_phono=50
h_concat=61
batch_size=45
embeddings_concept=79
languages=21
vae_loss=72
words=10
pathToASJPCorpusFile=6
z_log_std=63
vectorLinspace=1
concepts_oneHots=38
embeddings_geo=77
geo_words_scaled=42
original_dim_phono=46
epsilon_std=54
z_mean=62
nb_epoch=55
z=65
window=17
original_dim_geo=48
