INSTUPVAE_phono_binary_asjp
/Users/marlon/Documents/BA/Workspace/Workspace/VAE_phono_binary_asjp.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|7|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&2|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&2|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0
embeddings=36
input_phono=23
phono_decoding_layer_intermediate=29
line=9
l2_value=22
lang_names_IELex_to_ASJP=5
word_matrices=14
phono_decoded=32
phono_decoding_layer_decoded=31
phono_decoding_intermediate=30
geo_info=8
dim_embedding=16
getWordMatrix=4
bpf=13
vae=34
h_phono=24
getListofASJPPhonemes=3
intermediate_dim_phono=19
batch_size=15
vae_loss=33
padToMaxLength=12
sampling=27
words=10
pathToASJPCorpusFile=6
z_log_std=26
encoder=35
vectorLinspace=1
tba=11
allWords=7
original_dim_phono=17
epsilon_std=20
z_mean=25
nb_epoch=21
z=28
VAE_phono_binary_asjp=2
latent_dim=18
