INSTUPpipeline_trainOnConcept
/Users/marlon/Documents/BA/Workspace/Workspace/pipeline_trainOnConcept.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0
embeddings=14
intermediate_dim=10
pathToAnnotatedWordList=1
n_posterior_samples=15
y_pred=25
n_concepts=27
pipeline_trainOnConcept=2
alpha=23
X=5
bpf=4
vae=13
dim_phoneme_embeddings=7
batch_size=6
padToMaxLength=3
original_dim=8
posterior=16
concepts2cognate_classes=19
ap=22
damping_factor=20
concepts2embeddings=18
epsilon_std=11
y_random=29
nb_epoch=12
n_cognate_classes=26
latent_dim=9
kernel_posterior=17
affinity=21
dists=24
y_true=28
