INSTUPpipeline_trainOnConcept_gridSearch
/Users/marlon/Documents/BA/Workspace/Workspace/pipeline_trainOnConcept_gridSearch.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0
embeddings=18
pathToAnnotatedWordList=1
epsilon_stds=8
y_pred=24
n_concepts=26
n_total=12
intermediate_dims=7
X=5
bpf=4
vae=17
dim_phoneme_embeddings=15
ars=10
c=13
batch_size=14
ami_tmp=30
padToMaxLength=3
original_dim=16
concepts2cognate_classes=20
latent_dims=6
ap=23
damping_factor=21
pipeline_trainOnConcept_gridSearch=2
concepts2embeddings=19
nb_epochs=9
y_random=28
n_cognate_classes=25
ami=11
ars_tmp=29
affinity=22
y_true=27
