INSTUPpickled_stuff.pipeline_trainOnEachConcept.plotter
/Users/marlon/Documents/BA/Workspace/Workspace/pickled_stuff/pipeline_trainOnEachConcept/plotter.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&2|14|2|0&&2|15|2|0
v_measures_scores=6
adjusted_rand_scores_random=7
toLatexTable=15
adjusted_mutual_info_scores=3
completeness_scores_random=10
pickled_stuff.pipeline_trainOnEachConcept.plotter=2
adjusted_mutual_info_scores_random=8
n_cognate_classes_true_perDataPoint=12
plot=14
completeness_scores=5
v_measures_scores_random=11
homogeneity_scores=4
adjusted_rand_scores=1
homogeneity_scores_random=9
n_cognate_classes_pred_perDataPoint=13
