INSTUPpipeline
/Users/marlon/Documents/BA/Workspace/Workspace/pipeline.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0
concepts2cognate_classes_test=21
intermediate_dim=13
scores_adjusted_rand_score_random=24
X_test=18
scores_adjusted_mutual_info_score_random=26
pathToAnnotatedWordList=17
y_pred=30
n_concepts=28
scores_adjusted_rand_score=23
scores_adjusted_mutual_info_score=25
embeddings_test=19
bpf=7
vae=16
dim_phoneme_embeddings=10
getListofASJPPhonemes=1
batch_size=9
concepts2embeddings_test=20
loadASJP=3
padToMaxLength=6
original_dim=11
pathToASJPCorpusFile=5
ap=22
pipeline=2
loadAnnotatedWordList=4
epsilon_std=14
y_random=31
X_train=8
nb_epoch=15
n_cognate_classes=27
latent_dim=12
y_true=29
