INSTUPplotters.vae_phono.plotter
/Users/marlon/Documents/BA/Workspace/Workspace/plotters/vae_phono/plotter.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|16|2|0&&3|16|2|0&&3|16|2|0
embeddings=6
tsne=9
counters=15
asjp_words=3
pathToWorkspace=1
label=16
concepts_oneHots=4
labels=12
ap=13
embeddings_transformed=10
concepts=5
plotters.vae_phono.plotter=2
c2c=11
cognate_classes=8
cmap=14
langs=7
