INSTUPpipeline_trainOnConcept_upgma
/Users/marlon/Documents/BA/Workspace/Workspace/pipeline_trainOnConcept_upgma.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|24|2|0
embeddings=14
intermediate_dim=10
pathToAnnotatedWordList=1
y_pred=19
n_concepts=21
X=5
bpf=4
vae=13
dim_phoneme_embeddings=7
batch_size=6
cluster2ids=18
padToMaxLength=3
original_dim=8
concepts2cognate_classes=16
concepts2embeddings=15
pipeline_trainOnConcept_upgma=2
epsilon_std=11
pe=24
y_random=23
nb_epoch=12
n_cognate_classes=20
latent_dim=9
dists=17
y_true=22
