INSTUPpickled_stuff.pipeline_trainOnSubsampledConcepts_gridsearch.plotter_new
/Users/marlon/Documents/BA/Workspace/Workspace/pickled_stuff/pipeline_trainOnSubsampledConcepts_gridsearch/plotter_new.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0
intermediate_dim=8
v_measure_scores=13
pickled_stuff.pipeline_trainOnSubsampledConcepts_gridsearch.plotter_new=2
n_subsamples=1
adjusted_mutual_info_scores=10
epsilon_stds=5
plot_latent_dims=15
phoneme_vectorizations=3
plot_epsilon_stds=16
n_ensemble=6
onlyPlotBinary=17
plot_phoneme_vectorization=14
latent_dims=4
completeness_scores=12
nb_epoch=7
homogeneity_scores=11
adjusted_rand_scores=9
