language	iso_code	gloss	global_id	local_id	transcription	cognate_class	tokens
Dutch		I	1209	1209	ik	240	ɪ k
Swedish		I	1209	1209	yag	240	j aː g
English		I	1209	1209	ai	240	aɪ
German		I	1209	1209	ix	240	ɪ x
Spanish		I	1209	1209	So	240	ʝ o
Danish		I	1209	1209	yay	240	j ɑ j
Bulgarian		I	1209	1209	as	240	a s
Greek		I	1209	1209	exo	240	e ɣ o
Armenian		I	1209	1209	yEs	240	j ɛ s
Romanian		I	1209	1209	yo	240	j o
Russian		I	1209	1209	ya	240	j a
Polish		I	1209	1209	ya	240	j a
Norwegian		I	1209	1209	yEy	240	j æ j
French		I	1209	1209	Z3	240	ʒ ə
Czech		I	1209	1209	ya	240	j aː
Icelandic		I	1209	1209	yEx	240	j ɛ ɣ
Italian		I	1209	1209	io	240	j o
Hindi		I	1209	1209	mE	239	m ɛ̃ː
Portuguese		I	1209	1209	ew	240	e w
Dutch		all	98	98	al3	5	ɑ l ə
Swedish		all	98	98	al	5	a lː
English		all	98	98	ol	5	ɔː l
German		all	98	98	al	5	a l
Spanish		all	98	98	entero	2	e n t e r o
Danish		all	98	98	E"l	5	æˀ l
Bulgarian		all	98	98	vsiCki	3	v s i tʃ k i
Greek		all	98	98	ka8e	7	k a θ e
Romanian		all	98	98	tot	6	t o t
Russian		all	98	98	fsy~e	3	f sʲ e
Polish		all	98	98	fS3sc3	3	f ʃ ɨ s ts ɨ
Norwegian		all	98	98	al3	5	ɑ l ə
French		all	98	98	tu	6	t u
Czech		all	98	98	fSixny~i	3	f ʃ ɪ x nʲ ɪ
Icelandic		all	98	98	atlir	5	a tl i r
Italian		all	98	98	intEro	2	i n t ɛ r o
Hindi		all	98	98	s3b	4	s ə b
Portuguese		all	98	98	todu	6	t o d u
Spanish		all	98	98	to8o	6	t o ð o
Romanian		all	98	98	3ntreg	2	ɨ n t r e g
French		all	98	98	atye	2	ɑ̃ t j e
Italian		all	98	98	tutto	6	t u tː o
Hindi		all	98	98	sara	1	s aː r aː
Dutch		ashes	646	646	as	10	ɑ s
Swedish		ashes	646	646	aska	10	a sː k a
English		ashes	646	646	ES	10	æ ʃ
German		ashes	646	646	aS3	10	a ʃ ə
Spanish		ashes	646	646	8eni8a	12	θ e n i θ a
Danish		ashes	646	646	asg	10	a s g
Bulgarian		ashes	646	646	pEpEl	8	p ɛ p ɛ l
Greek		ashes	646	646	staxti	14	s t a x t i
Armenian		ashes	646	646	moGir	9	m o χ i ɾ
Romanian		ashes	646	646	CenuS3	12	tʃ e n u ʃ ə
Russian		ashes	646	646	zala	11	z ɐ l a
Polish		ashes	646	646	popy~uw	8	p ɔ pʲ u w
Norwegian		ashes	646	646	ask	-10	ɑ s k
French		ashes	646	646	sadG	12	s ɑ̃ d ʁ
Czech		ashes	646	646	popEl	8	p o p ɛ l
Icelandic		ashes	646	646	aska	10	a s k a
Italian		ashes	646	646	Cenere	12	tʃ e n e r e
Hindi		ashes	646	646	rakh~	13	r aː kʰ
Portuguese		ashes	646	646	siza	12	s ĩ z ɐ
Russian		ashes	646	646	py~epily~	8	pʲ e p ɪ lʲ
Dutch		bark	1204	1204	bast	19	b ɑ s t
Swedish		bark	1204	1204	bark	15	b a rː k
English		bark	1204	1204	bark	-15	b ɑː r k
German		bark	1204	1204	rind3	20	r ɪ n d ə
Spanish		bark	1204	1204	korte8a	18	k o ɾ t e θ a
Danish		bark	1204	1204	bag	15	b ɑː g
Bulgarian		bark	1204	1204	kora	23	k o r a
Greek		bark	1204	1204	flios	16	f l j o s
Armenian		bark	1204	1204	kEGEv	22	k ɛ ʁ ɛ v
Romanian		bark	1204	1204	skwarc3	23	s k w a r ts ə
Russian		bark	1204	1204	kara	23	k ɐ r a
Polish		bark	1204	1204	kora	23	k ɔ r a
Norwegian		bark	1204	1204	bark	-15	b ɑ ɾ k
French		bark	1204	1204	ekoGs	23	e k ɔ ʁ s
Czech		bark	1204	1204	kura	23	k uː r a
Icelandic		bark	1204	1204	bErkir	15	b œ r k ʏ r
Italian		bark	1204	1204	korteCCa	18	k o r t e tːʃ a
Hindi		bark	1204	1204	Ch~al	21	tʃʰ aː l
Portuguese		bark	1204	1204	kaSka	17	k a ʃ k ɐ
Dutch		belly	1251	1251	bEik	27	b œi k
Swedish		belly	1251	1251	mage	32	m aː g e
English		belly	1251	1251	bEli	28	b ɛ l ɪ
German		belly	1251	1251	baux	27	b au x
Spanish		belly	1251	1251	byentre	26	b j e n t r e
Danish		belly	1251	1251	onoliw"	34	ɔ n ʌ l i wˀ
Bulgarian		belly	1251	1251	korEm	-30	k o r ɛ m
Greek		belly	1251	1251	Tila	24	c i ʎ a
Romanian		belly	1251	1251	p3ntece	33	p ə n t e ts e
Russian		belly	1251	1251	Z3vot	31	ʒ ɨ v o t
Polish		belly	1251	1251	bZux	35	b ʒ u x
Norwegian		belly	1251	1251	mag3	32	m ɑː g ə
French		belly	1251	1251	vatG	26	v ɑ̃ t ʁ
Czech		belly	1251	1251	brixo	35	b r ɪ x o
Icelandic		belly	1251	1251	kh~vi8ir	36	kʰ v ɪː ð ʏ r
Italian		belly	1251	1251	panCa	33	p a n tʃ a
Hindi		belly	1251	1251	pet	-25	p eː ʈ
Portuguese		belly	1251	1251	vetr3	26	v ẽ t r ə
Swedish		belly	1251	1251	buk	27	b u k
Danish		belly	1251	1251	mEv3	32	m æː v ə
Norwegian		belly	1251	1251	b3k	27	b ʉː k
Italian		belly	1251	1251	vEntre	26	v ɛ n t r e
Portuguese		belly	1251	1251	bariga	29	b ɐ ʀ i g ɐ
Dutch		big	1202	1202	xrot	46	x r oː t
Swedish		big	1202	1202	stor	43	s t oː r
English		big	1202	1202	big	40	b ɪ g
German		big	1202	1202	gros	46	g r oː s
Spanish		big	1202	1202	grande	47	g ɾ a n d e
Danish		big	1202	1202	sdo"G	43	s d oˀ ʁ
Bulgarian		big	1202	1202	goly~am	38	g o lʲ a m
Greek		big	1202	1202	mexalos	37	m e ɣ a l o s
Armenian		big	1202	1202	mEc	37	m ɛ ts
Romanian		big	1202	1202	mare	42	m a r e
Russian		big	1202	1202	baly~Soy	44	b ɐ lʲ ʃ o j
Polish		big	1202	1202	vy~Elki	41	vʲ ɛ l k i
Norwegian		big	1202	1202	stur	-43	s t uː ɾ
French		big	1202	1202	gGa	47	g ʁ ã
Czech		big	1202	1202	vElki	41	v ɛ l k iː
Icelandic		big	1202	1202	stour	43	s t o uː r
Italian		big	1202	1202	grande	47	g r a n d e
Hindi		big	1202	1202	b3ra	39	b ə ɽ aː
Portuguese		big	1202	1202	grad3	47	g r ɐ̃ d ə
English		big	1202	1202	greit	46	g r eɪ t
Polish		big	1202	1202	duZ3	45	d u ʒ ɨ
Icelandic		big	1202	1202	miTitl	37	m ɪː c ɪ tl
Dutch		bird	937	937	vox3l	51	v oː ɣ ə l
Swedish		bird	937	937	fogel	51	f oː g e l
English		bird	937	937	b3rd	53	b ɜː r d
German		bird	937	937	fog3l	51	f oː g ə l
Spanish		bird	937	937	paxaro	48	p a x a r o
Danish		bird	937	937	fu"l	51	f uˀ l
Bulgarian		bird	937	937	ptic3	51	p t i ts ə
Greek		bird	937	937	puli	-50	p u l i
Armenian		bird	937	937	th~3rCh~un	48	tʰ ə r tʃʰ u n
Romanian		bird	937	937	pas3re	48	p a s ə r e
Russian		bird	937	937	pty~ic3	51	p tʲ i ts ə
Polish		bird	937	937	ptak	51	p t a k
Norwegian		bird	937	937	f3l	51	f ʉː l
French		bird	937	937	wazo	52	w a z o
Czech		bird	937	937	ptak	51	p t aː k
Icelandic		bird	937	937	fikl	51	f ʏ k l
Italian		bird	937	937	uCEllo	52	u tːʃ ɛ lː o
Hindi		bird	937	937	Ciriia	-49	tʃ ɪ ɽ i y aː
Portuguese		bird	937	937	av3	52	a v ə
Spanish		bird	937	937	ave	52	a v e
Portuguese		bird	937	937	pasaru	48	p a s ɐ r u
Dutch		bite	1403	1403	bEit3	54	b ɛi t ə
Swedish		bite	1403	1403	bita	54	b iː t a
English		bite	1403	1403	bait	54	b aɪ t
German		bite	1403	1403	bais3n	54	b ai s ə n
Spanish		bite	1403	1403	mor8er	56	m o ɾ ð e ɾ
Danish		bite	1403	1403	bi83	54	b iː ð ə
Bulgarian		bite	1403	1403	x3pa	58	x ə p a
Greek		bite	1403	1403	8aNgono	59	ð a ŋ g o n o
Armenian		bite	1403	1403	k3cEl	57	k ə ts ɛ l
Romanian		bite	1403	1403	muSka	56	m u ʃ k a
Russian		bite	1403	1403	kusaty~	57	k u s a tʲ
Polish		bite	1403	1403	ssaC	57	sː a tɕ
Norwegian		bite	1403	1403	bit3	54	b iː t ə
French		bite	1403	1403	moGdG	56	m ɔ ʁ d ʁ
Czech		bite	1403	1403	kowsat	57	k o w s a t
Icelandic		bite	1403	1403	pita	54	p iː t a
Italian		bite	1403	1403	mordere	56	m ɔ r d e r e
Hindi		bite	1403	1403	katna	55	k aː ʈ n aː
Portuguese		bite	1403	1403	murder	56	m u r d e r
Dutch		black	163	163	zwart	60	z ʋ ɑ r t
Swedish		black	163	163	svart	60	s v a r tː
English		black	163	163	blEk	61	b l æ k
German		black	163	163	Svarts	60	ʃ v a r ts
Spanish		black	163	163	nexro	63	n e ɣ ɾ o
Danish		black	163	163	sod	60	s ɒː d
Bulgarian		black	163	163	CErEn	66	tʃ ɛ r ɛ n
Greek		black	163	163	mavros	64	m a v r o s
Armenian		black	163	163	sEv	62	s ɛ v
Romanian		black	163	163	negru	63	n e g r u
Russian		black	163	163	Corn3y	66	tʃ o r n ɨ j
Polish		black	163	163	Carn3	66	tʃ a r n ɨ
Norwegian		black	163	163	sot	60	s ɔ ʈ
French		black	163	163	nwaG	63	n w a ʁ
Czech		black	163	163	CErni	66	tʃ ɛ r n iː
Icelandic		black	163	163	svartir	60	s v a r̥ t ʏ r
Italian		black	163	163	nero	63	n e r o
Hindi		black	163	163	kala	65	k aː l aː
Portuguese		black	163	163	pretu	67	p r e t u
Dutch		blood	946	946	blut	71	b l uː t
Swedish		blood	946	946	blod	71	b l oː d
English		blood	946	946	blod	71	b l ʌ d
German		blood	946	946	blut	71	b l uː t
Spanish		blood	946	946	saNgre	69	s a ŋ g ɾ e
Danish		blood	946	946	blo"8	71	b l oˀ ð
Bulgarian		blood	946	946	krof	68	k r ɤ f
Greek		blood	946	946	ema	70	e m a
Armenian		blood	946	946	ariun	69	ɑ ɾ ɪ u n
Romanian		blood	946	946	s3nje	69	s ɨ n dʒ e
Russian		blood	946	946	krofy~	68	k r o fʲ
Polish		blood	946	946	krEf	68	k r ɛ f
Norwegian		blood	946	946	blu	71	b l uː
French		blood	946	946	sa	69	s ɑ̃
Czech		blood	946	946	krEf	68	k r ɛ f
Icelandic		blood	946	946	plou8	71	p l o uː θ
Italian		blood	946	946	saNgwe	69	s a ŋ g w e
Portuguese		blood	946	946	sag3	69	s ɐ̃ g ə
Dutch		bone	1394	1394	ben	76	b eː n
Swedish		bone	1394	1394	ben	76	b eː n
English		bone	1394	1394	b3un	76	b əu n
German		bone	1394	1394	knox3n	77	k n ɔ x ə n
Spanish		bone	1394	1394	weso	73	w e s o
Danish		bone	1394	1394	be"n	76	b eˀ n
Bulgarian		bone	1394	1394	kost	75	k ɔ s t
Greek		bone	1394	1394	kokalo	-72	k o k a l o
Armenian		bone	1394	1394	voskor	73	v o s k o ɾ
Romanian		bone	1394	1394	os	73	o s
Russian		bone	1394	1394	kosy~ty~	75	k o sʲ tʲ
Polish		bone	1394	1394	koSC	75	k ɔ ɕ tɕ
Norwegian		bone	1394	1394	ben	76	b eː n
French		bone	1394	1394	os	73	ɔ s
Czech		bone	1394	1394	kost	75	k o s t
Icelandic		bone	1394	1394	pein	76	p e iː n
Italian		bone	1394	1394	osso	73	ɔ sː o
Hindi		bone	1394	1394	h3ddi	74	h ə ɖː iː
Portuguese		bone	1394	1394	osu	73	o s u
Dutch		breast	1402	1402	borst	79	b ɔ r s t
Swedish		breast	1402	1402	brest	79	b r ø s t
English		breast	1402	1402	brEst	79	b r ɛ s t
German		breast	1402	1402	brust	79	b r ʊ s t
Spanish		breast	1402	1402	seno	78	s e n o
Danish		breast	1402	1402	bGEsd	79	b ʁ œ s d
Bulgarian		breast	1402	1402	grot	83	g r ɤ t
Greek		breast	1402	1402	sti8os	78	s t i θ o s
Armenian		breast	1402	1402	kurckh~	83	k u ɾ ts kʰ
Romanian		breast	1402	1402	pyept	82	p j e p t
Russian		breast	1402	1402	gruty~	83	g r u tʲ
Polish		breast	1402	1402	py~ErS	80	pʲ ɛ r ɕ
Norwegian		breast	1402	1402	brist	-79	b ɾ y s t
French		breast	1402	1402	pwatGin	82	p w a t ʁ i n
Czech		breast	1402	1402	prsa	80	p r̩ s a
Icelandic		breast	1402	1402	bryousd	79	b̥ r j ou s d̥
Italian		breast	1402	1402	seno	78	s e n o
Hindi		breast	1402	1402	Cati	81	tʃ aː t iː
Portuguese		breast	1402	1402	paytu	82	p ɐ j t u
Spanish		breast	1402	1402	peCo	82	p e tʃ o
Romanian		breast	1402	1402	s3n	78	s ɨ n
French		breast	1402	1402	sE	78	s ɛ̃
Italian		breast	1402	1402	pEtto	82	p ɛ tː o
Portuguese		breast	1402	1402	sayu	78	s ɐ j u
Dutch		burn	141	141	brand3	89	b r ɑ n d ə
Swedish		burn	141	141	brEna	89	b r ɛ nː a
English		burn	141	141	b3rn	89	b ɜː r n
German		burn	141	141	brEn3n	89	b r ɛ n ə n
Spanish		burn	141	141	kemar	90	k e m a ɾ
Danish		burn	141	141	bGan3	89	b ʁ a n ə
Bulgarian		burn	141	141	gora	84	g ɔ r a
Greek		burn	141	141	Teo	87	c e o
Armenian		burn	141	141	airvEl	85	ɑɪ ɾ v ɛ l
Romanian		burn	141	141	arde	88	a r d e
Russian		burn	141	141	Zety~	91	ʒ e tʲ
Polish		burn	141	141	paliC	92	p a l i tɕ
Norwegian		burn	141	141	bren3	89	b ɾ e n ə
French		burn	141	141	bGile	93	b ʁ y l e
Czech		burn	141	141	palit	92	p aː l i t
Icelandic		burn	141	141	brEtna	89	b̥ r ɛ t n a
Italian		burn	141	141	bruCare	93	b r u tːʃ a r e
Hindi		burn	141	141	j3lna	86	dʒ ə l n aː
Portuguese		burn	141	141	kaymar	90	k ɐ j m a r
Dutch		claw (nail)	2128	2128	nax3l	94	n aː ɣ ə l
Swedish		claw (nail)	2128	2128	nagel	94	n aː g e l
English		claw (nail)	2128	2128	neil	94	n eɪ l
German		claw (nail)	2128	2128	nag3l	94	n aː g ə l
Spanish		claw (nail)	2128	2128	u5a	94	u ɲ a
Danish		claw (nail)	2128	2128	nay"l	94	n ɑ jˀ l
Bulgarian		claw (nail)	2128	2128	nok3t	94	n ɔ k ə t
Greek		claw (nail)	2128	2128	niSi	94	n i ç i
Armenian		claw (nail)	2128	2128	yEGung	94	j ɛ ʁ u n g
Romanian		claw (nail)	2128	2128	ungye	94	u n g j e
Russian		claw (nail)	2128	2128	nog3ty~	94	n o g ə tʲ
Polish		claw (nail)	2128	2128	paznoky~EC	94	p a z n ɔ kʲ ɛ tɕ
Norwegian		claw (nail)	2128	2128	nEyl	94	n æ j l
French		claw (nail)	2128	2128	ogl	94	ɔ̃ g l
Czech		claw (nail)	2128	2128	nEhEt	94	n ɛ ɦ ɛ t
Icelandic		claw (nail)	2128	2128	nakl	94	n a k l
Italian		claw (nail)	2128	2128	ungya	94	u n g j a
Hindi		claw (nail)	2128	2128	nakh~	94	n aː kʰ
Portuguese		claw (nail)	2128	2128	u5a	94	u ɲ ɐ
Dutch		cloud	1489	1489	wolk	102	ʋ ɔ l k
Swedish		cloud	1489	1489	Si	96	ɧ yː
English		cloud	1489	1489	klaud	101	k l aʊ d
German		cloud	1489	1489	volk3	102	v ɔ l k ə
Spanish		cloud	1489	1489	nube	100	n u β e
Danish		cloud	1489	1489	sgi"	96	s g yˀ
Bulgarian		cloud	1489	1489	obl3k	103	ɔ b l ə k
Greek		cloud	1489	1489	sinefo	98	s i n e f o
Armenian		cloud	1489	1489	amp	99	ɑ m p
Romanian		cloud	1489	1489	nor	100	n o r
Russian		cloud	1489	1489	obl3k3	103	o b l ə k ə
Polish		cloud	1489	1489	obwok	103	ɔ b w ɔ k
Norwegian		cloud	1489	1489	Si	-96	ʃ yː
French		cloud	1489	1489	nyay	100	n ɥ a j
Czech		cloud	1489	1489	oblak	103	o b l a k
Icelandic		cloud	1489	1489	sTi	96	s c iː
Italian		cloud	1489	1489	nuvola	100	n u v o l a
Hindi		cloud	1489	1489	bad3l	95	b aː d ə l
Portuguese		cloud	1489	1489	nuvay	100	n u v ɐ̃ j
Swedish		cloud	1489	1489	moln	97	m oː l n
Dutch		cold	1287	1287	kaut	105	k ɑu t
Swedish		cold	1287	1287	kal	105	k a lː
English		cold	1287	1287	k3uld	105	k əu l d
German		cold	1287	1287	kalt	105	k a l t
Spanish		cold	1287	1287	frio	107	f r i o
Danish		cold	1287	1287	kol"	105	k ʌ lˀ
Bulgarian		cold	1287	1287	studEn	111	s t u d ɛ n
Greek		cold	1287	1287	psixros	109	ps i x r o s
Romanian		cold	1287	1287	reCe	108	r e tʃ e
Russian		cold	1287	1287	xalodn3y	106	x ɐ l o d n ɨ j
Polish		cold	1287	1287	xwodn3	106	x w ɔ d n ɨ
Norwegian		cold	1287	1287	kal	-105	k ɑ l
French		cold	1287	1287	fGwa	107	f ʁ w a
Czech		cold	1287	1287	xladni	106	x l a d n iː
Icelandic		cold	1287	1287	kh~altir	105	kʰ a l t ʏ r
Italian		cold	1287	1287	freddo	107	f r e dː o
Hindi		cold	1287	1287	th~3nda	104	ʈʰ ə ɳ ɖ aː
Portuguese		cold	1287	1287	friw	107	f r i w
Romanian		cold	1287	1287	frig	107	f r i g
Polish		cold	1287	1287	Zimn3	110	ʑ i m n ɨ
Czech		cold	1287	1287	studEni	111	s t ʊ d ɛ n iː
Dutch		come	1446	1446	aNkom3	115	aː ŋ k oː m ə
Swedish		come	1446	1446	koma	115	k o mː a
English		come	1446	1446	kom	115	k ʌ m
German		come	1446	1446	kom3n	115	k ɔ m ə n
Spanish		come	1446	1446	benir	115	b e n i ɾ
Danish		come	1446	1446	kom3	115	k ʌ m ə
Bulgarian		come	1446	1446	idvam	116	i d v a m
Greek		come	1446	1446	erxome	117	e r x o m e
Armenian		come	1446	1446	gal	113	g ɑ l
Romanian		come	1446	1446	veni	115	v e n i
Russian		come	1446	1446	pry~iyty~i	116	p rʲ ɪ j tʲ i
Polish		come	1446	1446	pS3ySC	116	p ʃ ɨ j ɕ tɕ
Norwegian		come	1446	1446	kom3	115	k ɔ m ə
French		come	1446	1446	v3niG	115	v ə n i ʁ
Czech		come	1446	1446	priyit	116	p r ɪ j iː t
Icelandic		come	1446	1446	kh~oma	115	kʰ ɔː m a
Italian		come	1446	1446	venire	115	v e n i r e
Hindi		come	1446	1446	ana	112	aː n aː
Portuguese		come	1446	1446	vir	115	v i r
Russian		come	1446	1446	pry~ixady~ity~	114	p rʲ ɪ x ɐ dʲ i tʲ
Polish		come	1446	1446	pS3xojiC	114	p ʃ ɨ x ɔ dʑ i tɕ
Dutch		die	1494	1494	stErv3	118	s t ɛ r v ə
Swedish		die	1494	1494	de	119	d ø
English		die	1494	1494	dai	-119	d aɪ
German		die	1494	1494	StErb3n	118	ʃ t ɛ r b ə n
Spanish		die	1494	1494	morir	121	m o ɾ i ɾ
Danish		die	1494	1494	de"	119	d øˀ
Bulgarian		die	1494	1494	umro	121	u m r ɤ
Greek		die	1494	1494	pe8eno	120	p e θ e n o
Armenian		die	1494	1494	mErnEl	121	m ɛ r n ɛ l
Romanian		die	1494	1494	muri	121	m u r i
Russian		die	1494	1494	umy~iry~ety~	121	u mʲ ɪ rʲ e tʲ
Polish		die	1494	1494	umy~EraC	121	u mʲ ɛ r a tɕ
Norwegian		die	1494	1494	de	119	d øː
French		die	1494	1494	muGiG	121	m u ʁ i ʁ
Czech		die	1494	1494	umirat	121	ʊ m iː r a t
Icelandic		die	1494	1494	teiya	119	t e iː j a
Italian		die	1494	1494	morire	121	m o r i r e
Hindi		die	1494	1494	m3rna	121	m ə r n aː
Portuguese		die	1494	1494	murer	121	m u ʀ e r
Dutch		dog	2009	2009	hont	123	h ɔ n t
Swedish		dog	2009	2009	hund	123	h u nː d
English		dog	2009	2009	dog	129	d ɔ g
German		dog	2009	2009	hunt	123	h ʊ n t
Spanish		dog	2009	2009	pero	-122	p e r o
Danish		dog	2009	2009	hun"	123	h u nˀ
Bulgarian		dog	2009	2009	kuCE	125	k u tʃ ɛ
Greek		dog	2009	2009	sTilos	127	s c i l o s
Armenian		dog	2009	2009	Sun	123	ʃ u n
Romanian		dog	2009	2009	k3yne	124	k ɨ j n e
Russian		dog	2009	2009	sabak3	126	s ɐ b a k ə
Polish		dog	2009	2009	py~Es	128	pʲ ɛ s
Norwegian		dog	2009	2009	h3n	-123	h ʉ n
French		dog	2009	2009	SyE	124	ʃ j ɛ̃
Czech		dog	2009	2009	pEs	128	p ɛ s
Icelandic		dog	2009	2009	hintir	123	h ʏ n t ʏ r
Italian		dog	2009	2009	kane	124	k a n e
Hindi		dog	2009	2009	kutta	130	k ʊ tː aː
Portuguese		dog	2009	2009	kau	124	k ɐ̃ uː
Russian		dog	2009	2009	py~os	128	pʲ o s
Dutch		drink	1401	1401	driNk3	133	d r ɪ ŋ k ə
Swedish		drink	1401	1401	drika	133	d r i kː a
English		drink	1401	1401	driNk	133	d r ɪ ŋ k
German		drink	1401	1401	triNk3n	133	t r ɪ ŋ k ə n
Spanish		drink	1401	1401	beber	132	b e β e ɾ
Danish		drink	1401	1401	dGEg3	133	d ʁ ɛ g ə
Bulgarian		drink	1401	1401	piy3	132	p i j ə
Greek		drink	1401	1401	pino	132	p i n o
Armenian		drink	1401	1401	G3mEl	131	χ ə m ɛ l
Romanian		drink	1401	1401	bea	132	b e a
Russian		drink	1401	1401	py~ity~	132	pʲ i tʲ
Polish		drink	1401	1401	piC	132	p i tɕ
Norwegian		drink	1401	1401	drik3	-133	d ɾ i k ə
French		drink	1401	1401	bwaG	132	b w ɑ ʁ
Czech		drink	1401	1401	pit	132	p iː t
Icelandic		drink	1401	1401	trEh~ka	133	t r ɛ ʰk a
Italian		drink	1401	1401	bere	132	b e r e
Hindi		drink	1401	1401	pina	132	p iː n aː
Portuguese		drink	1401	1401	b3ber	132	b ə b e r
Dutch		dry	1398	1398	drox	134	d r oː x
Swedish		dry	1398	1398	tor	135	t o rː
English		dry	1398	1398	drai	134	d r aɪ
German		dry	1398	1398	trok3n	134	t r ɔ k ə n
Spanish		dry	1398	1398	seko	137	s e k o
Danish		dry	1398	1398	tE"G	135	t ɶˀ ʁ
Bulgarian		dry	1398	1398	sux	138	s u x
Greek		dry	1398	1398	kseros	139	ks e r o s
Romanian		dry	1398	1398	sek	137	s e k
Russian		dry	1398	1398	suxoy	138	s u x o j
Polish		dry	1398	1398	sux3	138	s u x ɨ
Norwegian		dry	1398	1398	tEr	135	t œ ɾ
French		dry	1398	1398	sEk	137	s ɛ k
Czech		dry	1398	1398	suxi	138	s ʊ x iː
Icelandic		dry	1398	1398	8ir	135	θ ʏ rː
Italian		dry	1398	1398	sekko	137	s e kː o
Hindi		dry	1398	1398	sukh~a	138	s uː kʰ aː
Portuguese		dry	1398	1398	seku	137	s e k u
Romanian		dry	1398	1398	uskat	136	u s k a t
Italian		dry	1398	1398	aSSutto	136	a ʃː u tː o
Portuguese		dry	1398	1398	eSutu	136	ẽ ʃ u t u
Dutch		ear	1247	1247	or	141	oː r
Swedish		ear	1247	1247	era	141	øː r a
English		ear	1247	1247	i3r	141	ɪ ə r
German		ear	1247	1247	or	141	oː r
Spanish		ear	1247	1247	orexa	141	o ɾ e x a
Danish		ear	1247	1247	eo	141	øː ʌ
Bulgarian		ear	1247	1247	uxo	141	u x ɔ
Greek		ear	1247	1247	afti	141	a f t i
Armenian		ear	1247	1247	akanj	141	ɑ k ɑ n dʒ
Romanian		ear	1247	1247	ureke	141	u r e k e
Russian		ear	1247	1247	ux3	141	u x ə
Polish		ear	1247	1247	uxo	141	u x ɔ
Norwegian		ear	1247	1247	er3	141	øː ɾ ə
French		ear	1247	1247	oGEy	141	ɔ ʁ ɛ j
Czech		ear	1247	1247	uxo	141	ʊ x o
Icelandic		ear	1247	1247	eira	141	e iː r a
Italian		ear	1247	1247	orekkyo	141	ɔ r e kː j o
Hindi		ear	1247	1247	kan	140	k aː n
Portuguese		ear	1247	1247	orela	141	o r e ʎ ɐ
Dutch		earth	1228	1228	ard3	146	aː r d ə
Swedish		earth	1228	1228	yord	146	j oː r d
English		earth	1228	1228	3r8	146	ɜː r θ
German		earth	1228	1228	erd3	146	eː r d ə
Spanish		earth	1228	1228	tyera	144	t j e r a
Danish		earth	1228	1228	yo"G	146	j oˀ ʁ
Bulgarian		earth	1228	1228	zEmy~3	145	z ɛ mʲ ə
Greek		earth	1228	1228	Si	142	ʝ i
Armenian		earth	1228	1228	hoG	146	h o ʁ
Romanian		earth	1228	1228	p3m3nt	147	p ə m ɨ n t
Russian		earth	1228	1228	zy~imly~a	145	zʲ ɪ m lʲ a
Polish		earth	1228	1228	ZEmy~a	145	ʑ ɛ mʲ a
Norwegian		earth	1228	1228	yur	-146	j uː ɾ
French		earth	1228	1228	tEG	144	t ɛ ʁ
Czech		earth	1228	1228	zEmy~E	145	z ɛ mʲ ɛ
Icelandic		earth	1228	1228	yEr8	146	j œ r ð
Italian		earth	1228	1228	tErra	144	t ɛ rː a
Hindi		earth	1228	1228	d3rti	143	d̤ ə r t iː
Portuguese		earth	1228	1228	tEra	144	t ɛ ʀ ɐ
Dutch		eat	1336	1336	et3	150	eː t ə
Swedish		eat	1336	1336	Eta	150	ɛː t a
English		eat	1336	1336	it	150	iː t
German		eat	1336	1336	Es3n	150	ɛ s ə n
Spanish		eat	1336	1336	komer	150	k o m e ɾ
Danish		eat	1336	1336	sbis3	-149	s b iː s ə
Bulgarian		eat	1336	1336	yam	150	j a m
Greek		eat	1336	1336	troxo	153	t r o ɣ o
Armenian		eat	1336	1336	utEl	150	u t ɛ l
Romanian		eat	1336	1336	m3nka	148	m ɨ n k a
Russian		eat	1336	1336	yesy~ty~	150	j e sʲ tʲ
Polish		eat	1336	1336	yESC	150	j ɛ ɕ tɕ
Norwegian		eat	1336	1336	spis3	-149	s p iː s ə
French		eat	1336	1336	maZe	148	m ɑ̃ ʒ e
Czech		eat	1336	1336	yist	150	j iː s t
Icelandic		eat	1336	1336	por8a	152	p ɔ r ð a
Italian		eat	1336	1336	manjare	148	m a n dʒ a r e
Hindi		eat	1336	1336	kh~ana	151	kʰ aː n aː
Portuguese		eat	1336	1336	kumer	150	k u m e r
Dutch		egg	744	744	Ei	154	ɛi
Swedish		egg	744	744	eg	154	e gː
English		egg	744	744	Eg	154	ɛ g
German		egg	744	744	ai	154	ai
Spanish		egg	744	744	webo	154	w e β o
Danish		egg	744	744	E"g	154	ɛˀ g
Bulgarian		egg	744	744	y3icE	154	j əi ts ɛ
Greek		egg	744	744	avxo	154	a v ɣ o
Armenian		egg	744	744	cu	155	dz u
Romanian		egg	744	744	ow	154	o w
Russian		egg	744	744	yiyco	154	j ɪ j ts o
Polish		egg	744	744	yayko	154	j a j k ɔ
Norwegian		egg	744	744	eg	154	e g
French		egg	744	744	Ef	154	œ f
Czech		egg	744	744	vEycE	154	v ɛ j ts ɛ
Icelandic		egg	744	744	Ek	154	ɛ kː
Italian		egg	744	744	wovo	154	w ɔ v o
Hindi		egg	744	744	3nda	156	ə̃ ɳ ɖ aː
Portuguese		egg	744	744	ovu	154	o v u
Dutch		eye	1248	1248	ox	158	oː x
Swedish		eye	1248	1248	ega	158	øː g a
English		eye	1248	1248	ai	158	aɪ
German		eye	1248	1248	aug3	158	au g ə
Spanish		eye	1248	1248	oxo	158	o x o
Danish		eye	1248	1248	oy3	158	ʌ j ə
Bulgarian		eye	1248	1248	oko	158	o k ɔ
Greek		eye	1248	1248	mati	158	m a t i
Armenian		eye	1248	1248	aCh~kh~	158	ɑ tʃʰ kʰ
Romanian		eye	1248	1248	oki	158	o k i
Russian		eye	1248	1248	glas	157	g l a s
Polish		eye	1248	1248	oko	158	ɔ k ɔ
Norwegian		eye	1248	1248	Ey3	158	œ j ə
French		eye	1248	1248	Ey	158	œ j
Czech		eye	1248	1248	oko	158	o k o
Icelandic		eye	1248	1248	eixa	158	ø yː ɣ a
Italian		eye	1248	1248	okkyo	158	ɔ kː j o
Hindi		eye	1248	1248	akh~	158	ãː kʰ
Portuguese		eye	1248	1248	olu	158	o ʎ u
Dutch		far	1406	1406	vEr	559	v ɛ r
Swedish		far	1406	1406	loN	558	l o ŋ
English		far	1406	1406	far	559	f ɑː r
German		far	1406	1406	fErn	559	f ɛ r n
Spanish		far	1406	1406	lexano	555	l e x a n o
Danish		far	1406	1406	fyEG"n	559	f j æ ʁˀ n
Bulgarian		far	1406	1406	d3lECEn	558	d ə l ɛ tʃ ɛ n
Greek		far	1406	1406	makran	557	m a k r a n
Armenian		far	1406	1406	hEru	553	h ɛ r u
Romanian		far	1406	1406	dep3rte	554	d e p ə r t e
Russian		far	1406	1406	daly~oky~iy	558	d ɐ lʲ o kʲ ɪ j
Polish		far	1406	1406	dalEki	558	d a l ɛ k i
Norwegian		far	1406	1406	but	558	b u ʈ
French		far	1406	1406	lwE	558	l w ɛ̃
Czech		far	1406	1406	dalEki	558	d a l ɛ k iː
Icelandic		far	1406	1406	laN	558	l a ŋ
Italian		far	1406	1406	lontano	558	l o n t a n o
Hindi		far	1406	1406	dur	556	d uː r
Portuguese		far	1406	1406	loZ3	558	l õ ʒ ə
Swedish		far	1406	1406	fyEran	559	f j ɛ rː a n
Danish		far	1406	1406	laN"	558	l ɑ ŋˀ
Dutch		fat	323	323	vEt	166	v ɛ t
Swedish		fat	323	323	fEt	166	f ɛ t
English		fat	323	323	fEt	166	f æ t
German		fat	323	323	fEt	-166	f ɛ t
Spanish		fat	323	323	grasa	160	g ɾ a s a
Danish		fat	323	323	fed	166	f e d
Bulgarian		fat	323	323	m3znina	164	m ə z n i n a
Greek		fat	323	323	lipos	168	l i p o s
Armenian		fat	323	323	Carp	-161	tʃ ɑ ɾ p
Romanian		fat	323	323	gr3sime	160	g r ə s i m e
Russian		fat	323	323	Z3r	165	ʒ ɨ r
Polish		fat	323	323	twuSC	167	t w u ʃ tʃ
Norwegian		fat	323	323	fet	-166	f e t
French		fat	323	323	gGEs	160	g ʁ ɛ s
Czech		fat	323	323	tuk	162	t ʊ k
Icelandic		fat	323	323	fita	166	f ɪː t a
Italian		fat	323	323	grasso	160	g r a sː o
Hindi		fat	323	323	C3rbi	-169	tʃ ə r b iː
Portuguese		fat	323	323	gurdura	163	g u r d u r ɐ
Spanish		fat	323	323	gor8o	163	g o ɾ ð o
Czech		fat	323	323	sadlo	159	s aː d l o
Dutch		feather	1201	1201	ver	170	v eː r
Swedish		feather	1201	1201	fyEder	170	f j ɛː d e r
English		feather	1201	1201	fE83r	170	f ɛ ð ə r
German		feather	1201	1201	fed3r	170	f eː d ə r
Spanish		feather	1201	1201	pluma	172	p l u m a
Danish		feather	1201	1201	fye8"o	170	f j e ðˀ ʌ
Bulgarian		feather	1201	1201	pEro	174	p ɛ r ɔ
Greek		feather	1201	1201	ftero	170	f t e r o
Armenian		feather	1201	1201	ph~Etur	-171	pʰ ɛ t u ɾ
Romanian		feather	1201	1201	pan3	170	p a n ə
Russian		feather	1201	1201	py~iro	174	pʲ ɪ r o
Polish		feather	1201	1201	py~uro	174	pʲ u r ɔ
Norwegian		feather	1201	1201	fyEr	170	f j æː ɾ
French		feather	1201	1201	plim	172	p l y m
Czech		feather	1201	1201	pEro	174	p ɛː r o
Icelandic		feather	1201	1201	fyE8ir	170	f j œː ð ʏ r
Italian		feather	1201	1201	pyuma	172	p j u m a
Hindi		feather	1201	1201	p3Nkh~	173	p ə̃ ŋ kʰ
Portuguese		feather	1201	1201	pena	170	p e n ɐ
Italian		feather	1201	1201	pEnna	170	p ɛ nː a
Dutch		fire	221	221	vir	181	v yː r
Swedish		fire	221	221	eld	176	e lː d
English		fire	221	221	fai3r	181	f a ɪ ə r
German		fire	221	221	foi3r	181	f ɔ i ə r
Spanish		fire	221	221	fwexo	179	f w e ɣ o
Danish		fire	221	221	il"	176	i lˀ
Bulgarian		fire	221	221	og3n	178	ɔ g ə n
Greek		fire	221	221	fotSa	175	f o t ç a
Armenian		fire	221	221	k3rak	180	k ə ɾ ɑ k
Romanian		fire	221	221	fok	179	f o k
Russian		fire	221	221	agony~	178	ɐ g o nʲ
Polish		fire	221	221	ogy~Eny~	178	ɔ gʲ ɛ nʲ
Norwegian		fire	221	221	warm3	177	ʋ ɑ ɾ m ə
French		fire	221	221	fe	179	f ø
Czech		fire	221	221	ohEny~	178	o ɦ ɛ nʲ
Icelandic		fire	221	221	Eltir	176	ɛ l t ʏ r
Italian		fire	221	221	fwoko	179	f w ɔ k o
Hindi		fire	221	221	ag	178	aː g
Portuguese		fire	221	221	fogu	179	f o g u
Norwegian		fire	221	221	il	176	i l
Dutch		fish	227	227	vis	182	v ɪ s
Swedish		fish	227	227	fisk	182	f i sː k
English		fish	227	227	fiS	182	f ɪ ʃ
German		fish	227	227	fiS	182	f ɪ ʃ
Spanish		fish	227	227	peska8o	182	p e s k a ð o
Danish		fish	227	227	fesg	182	f e s g
Bulgarian		fish	227	227	rib3	184	r i b ə
Greek		fish	227	227	psari	185	ps a r i
Armenian		fish	227	227	cuk	183	dz u k
Romanian		fish	227	227	peSte	182	p e ʃ t e
Russian		fish	227	227	r3b3	184	r ɨ b ə
Polish		fish	227	227	r3ba	184	r ɨ b a
Norwegian		fish	227	227	fisk	182	f i s k
French		fish	227	227	pwaso	182	p w a s õ
Czech		fish	227	227	riba	184	r ɪ b a
Icelandic		fish	227	227	fiskir	182	f ɪ s k ʏ r
Italian		fish	227	227	peSSe	182	p e ʃː e
Hindi		fish	227	227	m3Cli	186	m ə tʃ l iː
Portuguese		fish	227	227	payS3	182	p ɐ j ʃ ə
Dutch		fly	1441	1441	vlix3	190	v l iː ɣ ə
Swedish		fly	1441	1441	fl3ga	190	f l ʉ g a
English		fly	1441	1441	flai	190	f l aɪ
German		fly	1441	1441	flig3n	190	f l iː g ə n
Spanish		fly	1441	1441	bolar	187	b o l a ɾ
Danish		fly	1441	1441	fliv3	190	f l yː v ə
Bulgarian		fly	1441	1441	lEty~3	188	l ɛ tʲ ə
Greek		fly	1441	1441	peto	191	p e t o
Armenian		fly	1441	1441	th~3rCh~El	191	tʰ ə r tʃʰ ɛ l
Romanian		fly	1441	1441	zbura	187	z b u r a
Russian		fly	1441	1441	ly~ity~ety~	188	lʲ ɪ tʲ e tʲ
Polish		fly	1441	1441	lataC	188	l a t a tɕ
Norwegian		fly	1441	1441	fli	190	f l yː
French		fly	1441	1441	vole	187	v ɔ l e
Czech		fly	1441	1441	lEtat	188	l ɛː t a t
Icelandic		fly	1441	1441	flyua	190	f l j uː a
Italian		fly	1441	1441	volare	187	v o l a r e
Hindi		fly	1441	1441	urna	189	ʊ ɽ n aː
Portuguese		fly	1441	1441	vwar	187	v w a r
Dutch		foot	1301	1301	vut	194	v uː t
Swedish		foot	1301	1301	fot	194	f oː t
English		foot	1301	1301	fut	194	f ʊ t
German		foot	1301	1301	fus	194	f uː s
Spanish		foot	1301	1301	pye	194	p j e
Danish		foot	1301	1301	fo"8	194	f oˀ ð
Bulgarian		foot	1301	1301	krak	193	k r a k
Greek		foot	1301	1301	po8i	194	p o ð i
Armenian		foot	1301	1301	votkh~	194	v o t kʰ
Romanian		foot	1301	1301	piCyor	194	p i tʃ j o r
Russian		foot	1301	1301	naga	192	n ɐ g a
Polish		foot	1301	1301	noga	192	n ɔ g a
Norwegian		foot	1301	1301	fut	194	f uː t
French		foot	1301	1301	pye	194	p j e
Czech		foot	1301	1301	noha	192	n o ɦ a
Icelandic		foot	1301	1301	foutir	194	f o uː t ʏ r
Italian		foot	1301	1301	pyEde	194	p j ɛ d e
Hindi		foot	1301	1301	pEr	194	p ɛː r
Portuguese		foot	1301	1301	pE	194	p ɛ
Dutch		full	1429	1429	vol	196	v ɔ l
Swedish		full	1429	1429	ful	196	f u lː
English		full	1429	1429	ful	196	f ʊ l
German		full	1429	1429	fol	196	f ɔ l
Spanish		full	1429	1429	leno	196	ʎ e n o
Danish		full	1429	1429	ful"	196	f u lˀ
Bulgarian		full	1429	1429	polEn	196	p ɤ l ɛ n
Greek		full	1429	1429	Sematos	195	ʝ e m a t o s
Armenian		full	1429	1429	likh~3	196	l i kʰ ə
Romanian		full	1429	1429	plin	196	p l i n
Russian		full	1429	1429	poln3y	196	p o l n ɨ j
Polish		full	1429	1429	pEwn3	196	p ɛ w n ɨ
Norwegian		full	1429	1429	f3l	196	f ʉ l
French		full	1429	1429	plE	196	p l ɛ̃
Czech		full	1429	1429	plni	196	p l̩ n iː
Icelandic		full	1429	1429	fitlir	196	f ʏ tl ʏ r
Italian		full	1429	1429	pyEno	196	p j ɛ n o
Hindi		full	1429	1429	pura	196	p uː r aː
Portuguese		full	1429	1429	Sayu	196	ʃ ɐ j u
Dutch		give	1447	1447	xev3	197	x eː v ə
Swedish		give	1447	1447	yiva	197	j iː v a
English		give	1447	1447	giv	197	g ɪ v
German		give	1447	1447	geb3n	197	g eː b ə n
Spanish		give	1447	1447	dar	198	d a ɾ
Danish		give	1447	1447	gi"	197	g iˀ
Bulgarian		give	1447	1447	dav3m	198	d a v ə m
Greek		give	1447	1447	8ino	198	ð i n o
Armenian		give	1447	1447	tal	198	t ɑ l
Romanian		give	1447	1447	da	198	d a
Russian		give	1447	1447	daty~	198	d a tʲ
Polish		give	1447	1447	davaC	198	d a v a tɕ
Norwegian		give	1447	1447	yi	197	j iː
French		give	1447	1447	done	198	d ɔ n e
Czech		give	1447	1447	dat	198	d aː t
Icelandic		give	1447	1447	TEva	197	c ɛː v a
Italian		give	1447	1447	dare	198	d a r e
Hindi		give	1447	1447	dena	198	d eː n aː
Portuguese		give	1447	1447	dar	198	d a r
Dutch		good	1035	1035	xut	205	x uː t
Swedish		good	1035	1035	gud	205	g uː d
English		good	1035	1035	gud	205	g ʊ d
German		good	1035	1035	gut	205	g uː t
Spanish		good	1035	1035	bweno	200	b w e n o
Danish		good	1035	1035	go"	205	g oˀ
Bulgarian		good	1035	1035	dobor	204	d o b ɤ r
Greek		good	1035	1035	kalos	199	k a l o s
Armenian		good	1035	1035	lav	202	l ɑ v
Romanian		good	1035	1035	bun	200	b u n
Russian		good	1035	1035	xaroS3y	201	x ɐ r o ʃ ɨ j
Polish		good	1035	1035	dobr3	204	d ɔ b r ɨ
Norwegian		good	1035	1035	gu	205	g uː
French		good	1035	1035	bo	200	b ɔ̃
Czech		good	1035	1035	dobri	204	d o b r iː
Icelandic		good	1035	1035	kou8ir	205	k o uː ð ʏ r
Italian		good	1035	1035	bwono	200	b w ɔ n o
Hindi		good	1035	1035	3CCh~a	203	ə tʃːʰ aː
Portuguese		good	1035	1035	bo	200	b õ
Dutch		green	1425	1425	xrun	209	x r uː n
Swedish		green	1425	1425	gren	209	g r øː n
English		green	1425	1425	grin	209	g r iː n
German		green	1425	1425	grin	209	g r yː n
Spanish		green	1425	1425	ber8e	208	b e ɾ ð e
Danish		green	1425	1425	gGEn"	209	g ʁ ɶ nˀ
Bulgarian		green	1425	1425	zElEn	207	z ɛ l ɛ n
Greek		green	1425	1425	prasinos	210	p r a s i n o s
Armenian		green	1425	1425	kanaCh~	-206	k ɑ n ɑ tʃʰ
Romanian		green	1425	1425	verde	208	v e r d e
Russian		green	1425	1425	zy~ily~on3y	207	zʲ ɪ lʲ o n ɨ j
Polish		green	1425	1425	ZElon3	207	ʑ ɛ l ɔ n ɨ
Norwegian		green	1425	1425	grEn	209	g ɾ œ n
French		green	1425	1425	vEG	208	v ɛ ʁ
Czech		green	1425	1425	zElEni	207	z ɛ l ɛ n iː
Icelandic		green	1425	1425	kraitn	209	k r ai n̥
Italian		green	1425	1425	verde	208	v e r d e
Hindi		green	1425	1425	h3ra	207	ɦ ə r aː
Portuguese		green	1425	1425	verd3	208	v e r d ə
Dutch		hair	1040	1040	har	217	h aː r
Swedish		hair	1040	1040	hor	217	h oː r
English		hair	1040	1040	hE3r	217	h ɛ ə r
German		hair	1040	1040	har	217	h aː r
Spanish		hair	1040	1040	kabelo	216	k a β e ʎ o
Danish		hair	1040	1040	ho"	217	h ɒˀ
Bulgarian		hair	1040	1040	kos3m	215	k ɔ s ə m
Greek		hair	1040	1040	trixa	214	t r i x a
Armenian		hair	1040	1040	maz	-211	m ɑ z
Romanian		hair	1040	1040	p3r	213	p ə r
Russian		hair	1040	1040	vol3s3	212	v o l ə s ɨ
Polish		hair	1040	1040	vwos3	212	v w ɔ s ɨ
Norwegian		hair	1040	1040	hor	217	h oː ɾ
French		hair	1040	1040	S3ve	216	ʃ ə v ø
Czech		hair	1040	1040	vlasi	212	v l a s ɪ
Icelandic		hair	1040	1040	haur	217	h a uː r
Italian		hair	1040	1040	kapello	216	k a p e lː o
Hindi		hair	1040	1040	bal	212	b aː l
Portuguese		hair	1040	1040	kabelu	216	k ɐ b e l u
Dutch		hand	1277	1277	hant	218	h ɑ n t
Swedish		hand	1277	1277	hand	218	h a nː d
English		hand	1277	1277	hEnd	218	h æ n d
German		hand	1277	1277	hant	218	h a n t
Spanish		hand	1277	1277	mano	221	m a n o
Danish		hand	1277	1277	hon"	218	h ʌ nˀ
Bulgarian		hand	1277	1277	r3ka	220	r ə k a
Greek		hand	1277	1277	Seri	219	ç e r i
Armenian		hand	1277	1277	cErkh~	219	dz ɛ r kʰ
Romanian		hand	1277	1277	m3n3	221	m ɨ n ə
Russian		hand	1277	1277	ruka	220	r u k a
Polish		hand	1277	1277	rEka	220	r ɛ̃ k a
Norwegian		hand	1277	1277	hon	-218	h ɔ n
French		hand	1277	1277	mE	221	m ɛ̃
Czech		hand	1277	1277	ruka	220	r ʊ k a
Icelandic		hand	1277	1277	hEnt	218	h œ n t
Italian		hand	1277	1277	mano	221	m a n o
Hindi		hand	1277	1277	hath~	219	h aː tʰ
Portuguese		hand	1277	1277	maw	221	m ɐ̃ w
Dutch		head	1256	1256	hoft	223	h oː f t
Swedish		head	1256	1256	huvud	223	h uː v u d
English		head	1256	1256	hEd	223	h ɛ d
German		head	1256	1256	kopf	-224	k ɔ pf
Spanish		head	1256	1256	kabe8a	227	k a β e θ a
Danish		head	1256	1256	ho38	223	h oː ə ð
Bulgarian		head	1256	1256	gl3va	228	g l ə v a
Greek		head	1256	1256	Tefali	225	c e f a l i
Armenian		head	1256	1256	g3luG	228	g ə l u χ
Romanian		head	1256	1256	kap	227	k a p
Russian		head	1256	1256	g3lava	228	g ə l ɐ v a
Polish		head	1256	1256	gwova	228	g w ɔ v a
Norwegian		head	1256	1256	hud3	223	h uː d ə
French		head	1256	1256	tEt	222	t ɛ t
Czech		head	1256	1256	hlava	228	ɦ l a v a
Icelandic		head	1256	1256	hEvi8	223	h œ v ʏ ð
Italian		head	1256	1256	tEsta	222	t ɛ s t a
Hindi		head	1256	1256	s3r	226	s ə r
Portuguese		head	1256	1256	kabesa	227	k ɐ b e s ɐ
Dutch		hear	1408	1408	hor3	230	h oː r ə
Swedish		hear	1408	1408	hera	230	h øː r a
English		hear	1408	1408	hi3r	230	h ɪ ə r
German		hear	1408	1408	her3n	230	h øː r ə n
Spanish		hear	1408	1408	oir	229	o i r
Danish		hear	1408	1408	heo	230	h øː ʌ
Bulgarian		hear	1408	1408	Cuv3m	230	tʃ u v ə m
Greek		hear	1408	1408	akuo	230	a k uo
Armenian		hear	1408	1408	l3sEl	231	l ə s ɛ l
Romanian		hear	1408	1408	awzi	229	a w z i
Russian		hear	1408	1408	sluSaty~	231	s l u ʃ a tʲ
Polish		hear	1408	1408	sw3SEC	231	s w ɨ ʃ ɛ tɕ
Norwegian		hear	1408	1408	her3	230	h øː ɾ ə
French		hear	1408	1408	atadG	232	ɑ̃ t ɑ̃ d ʁ
Czech		hear	1408	1408	sliSEt	231	s l ɪ ʃ ɛ t
Icelandic		hear	1408	1408	heira	230	h e iː r a
Italian		hear	1408	1408	udire	229	u d i r e
Hindi		hear	1408	1408	sunna	231	s ʊ nː aː
Portuguese		hear	1408	1408	ovir	229	o v i r
Dutch		heart	1223	1223	hart	235	h ɑ r t
Swedish		heart	1223	1223	yErta	235	j ɛ r t a
English		heart	1223	1223	hart	235	h ɑː r t
German		heart	1223	1223	hErts	235	h ɛ r ts
Spanish		heart	1223	1223	kora8on	235	k o r a θ o n
Danish		heart	1223	1223	yEGd3	235	j æ ʁ d ə
Bulgarian		heart	1223	1223	s3rcE	235	s ə r ts ɛ
Greek		heart	1223	1223	kar8Sa	235	k a r ð ʝ a
Armenian		heart	1223	1223	sirt	235	s i ɾ t
Romanian		heart	1223	1223	inim3	234	i n i m ə
Russian		heart	1223	1223	sy~Erc3	235	sʲ ɛ r ts ə
Polish		heart	1223	1223	sErcE	235	s ɛ r ts ɛ
Norwegian		heart	1223	1223	yEt3	-235	j æ ʈ ə
French		heart	1223	1223	kEG	235	k œ ʁ
Czech		heart	1223	1223	srcE	235	s r̩ ts ɛ
Icelandic		heart	1223	1223	Sarta	235	ç a r̥ t a
Italian		heart	1223	1223	kwore	235	k w ɔ r e
Hindi		heart	1223	1223	dil	-233	d ɪ l
Portuguese		heart	1223	1223	kuraso	235	k u r ɐ s õ
Dutch		heavy	1210	1210	zwar	564	z ʋ aː r
Swedish		heavy	1210	1210	svor	564	s v oː r
English		heavy	1210	1210	hEvi	562	h ɛ v ɪ
German		heavy	1210	1210	Sver	564	ʃ v eː r
Spanish		heavy	1210	1210	pesa8o	560	p e s a ð o
Danish		heavy	1210	1210	toN"	563	t ɔ ŋˀ
Bulgarian		heavy	1210	1210	tEZ3k	563	t ɛ ʒ ə k
Greek		heavy	1210	1210	varis	565	v a r i s
Romanian		heavy	1210	1210	grew	565	g r e w
Russian		heavy	1210	1210	ty~iZol3y	563	tʲ ɪ ʒ o l ɨ j
Polish		heavy	1210	1210	CESki	563	tɕ ɛ̃ ʃ k i
Norwegian		heavy	1210	1210	tuN	563	t u ŋ
French		heavy	1210	1210	luG	561	l u ʁ
Czech		heavy	1210	1210	ty~ESki	563	tʲ ɛ ʃ k iː
Icelandic		heavy	1210	1210	8uNkir	563	θ u ŋ k ʏ r
Italian		heavy	1210	1210	pesante	560	p e s a n t e
Hindi		heavy	1210	1210	bari	566	b̤ aː r iː
Portuguese		heavy	1210	1210	p3zadu	560	p ə z a d u
Swedish		heavy	1210	1210	tuN	563	t u ŋː
Danish		heavy	1210	1210	svE"G	564	s v ɛˀ ʁ
Dutch		horn	1393	1393	horn	238	h oː r n
Swedish		horn	1393	1393	horn	238	h oː r n
English		horn	1393	1393	horn	238	h ɔː r n
German		horn	1393	1393	horn	238	h ɔ r n
Spanish		horn	1393	1393	kwerno	238	k w e ɾ n o
Danish		horn	1393	1393	hoG"n	238	h o ʁˀ n
Bulgarian		horn	1393	1393	rok	237	r o k
Greek		horn	1393	1393	Terato	238	c e r a t o
Armenian		horn	1393	1393	poz	-236	p o z
Romanian		horn	1393	1393	korn	238	k o r n
Russian		horn	1393	1393	rok	237	r o k
Polish		horn	1393	1393	ruk	237	r u k
Norwegian		horn	1393	1393	hun	238	h uː ɳ
French		horn	1393	1393	koGn	238	k ɔ ʁ n
Czech		horn	1393	1393	rox	237	r o x
Icelandic		horn	1393	1393	hortn	238	h ɔ r n̥
Italian		horn	1393	1393	korno	238	k ɔ r n o
Hindi		horn	1393	1393	sig	238	s ĩː g
Portuguese		horn	1393	1393	kornu	238	k o r n u
Dutch		kill	1417	1417	dod3	242	d oː d ə
Swedish		kill	1417	1417	deda	242	d øː d a
English		kill	1417	1417	kil	245	k ɪ l
German		kill	1417	1417	tet3n	242	t øː t ə n
Spanish		kill	1417	1417	matar	249	m a t a ɾ
Danish		kill	1417	1417	dGEb3	248	d ʁ ɛː b ə
Bulgarian		kill	1417	1417	ubiv3m	246	u b i v ə m
Greek		kill	1417	1417	skotono	244	s k o t o n o
Armenian		kill	1417	1417	spanEl	241	s p ɑ n ɛ l
Romanian		kill	1417	1417	uCide	250	u tʃ i d e
Russian		kill	1417	1417	uby~ity~	246	u bʲ i tʲ
Polish		kill	1417	1417	zabiyaC	246	z a b i j a tɕ
Norwegian		kill	1417	1417	drep3	248	d ɾ eː p ə
French		kill	1417	1417	tye	243	t ɥ e
Czech		kill	1417	1417	zabiyEt	246	z a b iː j ɛ t
Icelandic		kill	1417	1417	trEpa	248	t r ɛː p a
Italian		kill	1417	1417	uCidere	250	u tːʃ i d e r e
Hindi		kill	1417	1417	marna	247	m aː r n aː
Portuguese		kill	1417	1417	matar	249	m ɐ t a r
Swedish		kill	1417	1417	drEpa	248	d r ɛ p a
Dutch		knee	1371	1371	kni	254	k n iː
Swedish		knee	1371	1371	knE	254	k n ɛː
English		knee	1371	1371	ni	254	n iː
German		knee	1371	1371	kni	254	k n iː
Spanish		knee	1371	1371	ro8ila	251	r o ð i ʎ a
Danish		knee	1371	1371	knE"	254	k n ɛˀ
Bulgarian		knee	1371	1371	koly~ano	252	k o lʲ a n o
Greek		knee	1371	1371	xonato	254	ɣ o n a t o
Armenian		knee	1371	1371	cunk	254	ts u n k
Romanian		knee	1371	1371	jenunky~	254	dʒ e n u n kʲ
Russian		knee	1371	1371	kaly~en3	252	k ɐ lʲ e n ə
Polish		knee	1371	1371	kolano	252	k ɔ l a n ɔ
Norwegian		knee	1371	1371	kne	254	k n eː
French		knee	1371	1371	Z3nu	254	ʒ ə n u
Czech		knee	1371	1371	kolEno	252	k o l ɛ n o
Icelandic		knee	1371	1371	kh~niE	254	kʰ n i ɛː
Italian		knee	1371	1371	jinokkyo	254	dʒ i n ɔ kː j o
Hindi		knee	1371	1371	gutna	-253	g̤ ʊ ʈ n aː
Portuguese		knee	1371	1371	Zualu	254	ʒ w ɐ ʎ u
Dutch		know	1410	1410	wet3	256	ʋ eː t ə
Swedish		know	1410	1410	SEnna	257	ɕ ɛ nː a
English		know	1410	1410	n3u	257	n əu
German		know	1410	1410	vis3n	256	v ɪ s ə n
Spanish		know	1410	1410	kono8er	257	k o n o θ e r
Danish		know	1410	1410	vi83	256	v iː ð ə
Bulgarian		know	1410	1410	znay3	257	z n a j ə
Greek		know	1410	1410	ksero	258	ks e r o
Armenian		know	1410	1410	gitEnal	256	g i t ɛ n ɑ l
Romanian		know	1410	1410	Sti	259	ʃ t i
Russian		know	1410	1410	znaty~	257	z n a tʲ
Polish		know	1410	1410	znaC	257	z n a tɕ
Norwegian		know	1410	1410	wit3	256	ʋ iː t ə
French		know	1410	1410	savwaG	255	s a v w a ʁ
Czech		know	1410	1410	znat	257	z n aː t
Icelandic		know	1410	1410	vita	256	v ɪː t a
Italian		know	1410	1410	konoSSere	257	k o n o ʃː e r e
Hindi		know	1410	1410	janna	257	dʒ aː nː aː
Portuguese		know	1410	1410	ku53ser	257	k u ɲ ə s e r
Dutch		know	1410	1410	kEn3	257	k ɛ n ə
Swedish		know	1410	1410	veta	256	v e t a
German		know	1410	1410	kEn3n	257	k ɛ n ə n
Spanish		know	1410	1410	saber	255	s a β e ɾ
Danish		know	1410	1410	kEn3	257	k ɛ n ə
Greek		know	1410	1410	xnorizo	257	ɣ n o r i z o
Romanian		know	1410	1410	kunwaSte	257	k u n w a ʃ t e
Polish		know	1410	1410	vy~EjEC	256	vʲ ɛ dʑ ɛ tɕ
Norwegian		know	1410	1410	Sen3	257	ç e n ə
French		know	1410	1410	konEtG	257	k ɔ n ɛ t ʁ
Czech		know	1410	1410	vy~Edy~Et	256	vʲ ɛ dʲ ɛ t
Italian		know	1410	1410	sapere	255	s a p e r e
Portuguese		know	1410	1410	saber	255	s ɐ b e r
Dutch		leaf	628	628	blat	262	b l ɑ t
Swedish		leaf	628	628	blad	262	b l a d
English		leaf	628	628	lif	264	l iː f
German		leaf	628	628	blat	262	b l a t
Spanish		leaf	628	628	oxa	262	o x a
Danish		leaf	628	628	bla8	262	b l a ð
Bulgarian		leaf	628	628	list	263	l i s t
Greek		leaf	628	628	filo	262	f i l o
Armenian		leaf	628	628	tErEv	260	t ɛ ɾ ɛ v
Romanian		leaf	628	628	fwaye	262	f w a j e
Russian		leaf	628	628	ly~ist	263	lʲ i s t
Polish		leaf	628	628	liSC	263	l i ɕ tɕ
Norwegian		leaf	628	628	bla	-262	b l ɑː
French		leaf	628	628	fEy	262	f œ j
Czech		leaf	628	628	list	263	l ɪ s t
Icelandic		leaf	628	628	pla8	262	p l aː ð
Italian		leaf	628	628	folla	262	f ɔ ʎː a
Hindi		leaf	628	628	p3tta	261	p ə tː aː
Portuguese		leaf	628	628	fola	262	f o ʎ ɐ
Swedish		leaf	628	628	blad	262	b l a d
Norwegian		leaf	628	628	lew	264	l øː ʋ
Icelandic		leaf	628	628	leiv	264	l ø yː v
Dutch		lie	1411	1411	lix3	269	l ɪ ɣ ə
Swedish		lie	1411	1411	liga	269	l i gː a
English		lie	1411	1411	lai	269	l aɪ
German		lie	1411	1411	lig3n	269	l iː g ə n
Spanish		lie	1411	1411	kosta8o	270	k o s t a ð o
Danish		lie	1411	1411	leg3	269	l e g ə
Bulgarian		lie	1411	1411	lEZ3	269	l ɛ ʒ ə
Armenian		lie	1411	1411	parkEl	-266	p ɑ r k ɛ l
Romanian		lie	1411	1411	kulka	265	k u l k a
Russian		lie	1411	1411	ly~iZaty~	269	lʲ ɪ ʒ a tʲ
Polish		lie	1411	1411	lEZEC	269	l ɛ ʒ ɛ tɕ
Norwegian		lie	1411	1411	lig3	269	l i g ə
French		lie	1411	1411	kuSe	265	k u ʃ e
Czech		lie	1411	1411	lEZEt	269	l ɛ ʒ ɛ t
Icelandic		lie	1411	1411	liTa	269	l ɪ cː a
Italian		lie	1411	1411	jaCere	268	dʒ a tʃ e r e
Hindi		lie	1411	1411	letna	267	l e ʈ n aː
Portuguese		lie	1411	1411	daytar	268	d ɐ j t a r
Dutch		liver	1224	1224	lev3r	273	l eː v ə r
Swedish		liver	1224	1224	lever	273	l eː v e r
English		liver	1224	1224	liv3r	273	l ɪ v ə r
German		liver	1224	1224	leb3r	273	l eː b ə r
Spanish		liver	1224	1224	ixa8o	271	i ɣ a ð o
Danish		liver	1224	1224	lew"o	273	l e wˀ ʌ
Bulgarian		liver	1224	1224	drop	275	d r o p
Greek		liver	1224	1224	sikoti	-274	s i k o t i
Armenian		liver	1224	1224	liarth~	273	l ɪ a r tʰ
Romanian		liver	1224	1224	fikat	271	f i k a t
Russian		liver	1224	1224	py~eCy~iny~	278	pʲ e tʃʲ ɪ nʲ
Polish		liver	1224	1224	votroba	277	v ɔ̃ t r ɔ b a
Norwegian		liver	1224	1224	lew3r	-273	l e ʋ ə ɾ
French		liver	1224	1224	fwa	271	f w ɑ
Czech		liver	1224	1224	yatra	272	j aː t r a
Icelandic		liver	1224	1224	livir	273	l ɪː v ʏ r
Italian		liver	1224	1224	fegato	271	f e g a t o
Hindi		liver	1224	1224	k3leja	276	k ə l eː dʒ aː
Portuguese		liver	1224	1224	figadu	271	f i g ɐ d u
Dutch		long	1203	1203	laN	281	l ɑ ŋ
Swedish		long	1203	1203	loN	281	l o ŋː
English		long	1203	1203	loN	281	l ɔ ŋ
German		long	1203	1203	laN	281	l a ŋ
Spanish		long	1203	1203	larxo	283	l a ɾ ɣ o
Danish		long	1203	1203	laN"	281	l ɑ ŋˀ
Bulgarian		long	1203	1203	dol3k	281	d ɤ l ə k
Greek		long	1203	1203	makris	282	m a k r i s
Armenian		long	1203	1203	yErkar	280	j ɛ ɾ k ɑ ɾ
Romanian		long	1203	1203	luN	281	l u ŋ
Russian		long	1203	1203	dly~inn3y	281	d lʲ i nː ɨ j
Polish		long	1203	1203	dwugi	281	d w u g i
Norwegian		long	1203	1203	laN	281	l ɑ ŋ
French		long	1203	1203	lo	281	l õ
Czech		long	1203	1203	dlowhi	281	d l o w ɦ iː
Icelandic		long	1203	1203	laNkir	281	l a ŋ k ʏ r
Italian		long	1203	1203	lungo	281	l u n g o
Hindi		long	1203	1203	l3mba	279	l ə m b aː
Portuguese		long	1203	1203	logu	281	l õ g u
Dutch		louse	1392	1392	lEis	286	l œi s
Swedish		louse	1392	1392	lus	286	l uː s
English		louse	1392	1392	laus	286	l aʊ s
German		louse	1392	1392	laus	286	l au s
Spanish		louse	1392	1392	pyoxo	288	p j o x o
Danish		louse	1392	1392	lu"s	286	l uˀ s
Bulgarian		louse	1392	1392	voSk3	284	v ɤ ʃ k ə
Greek		louse	1392	1392	psira	285	ps i r a
Armenian		louse	1392	1392	voCh~il	287	v o tʃʰ i l
Romanian		louse	1392	1392	p3duke	288	p ə d u k e
Russian		louse	1392	1392	voS	284	v o ʃ
Polish		louse	1392	1392	vES	284	v ɛ ʃ
Norwegian		louse	1392	1392	l3s	286	l ʉː s
French		louse	1392	1392	pu	288	p u
Czech		louse	1392	1392	vES	284	v ɛ ʃ
Icelandic		louse	1392	1392	lus	286	l uː s
Italian		louse	1392	1392	pidokkyo	288	p i d ɔ kː j o
Hindi		louse	1392	1392	ju	284	dʒ uː
Portuguese		louse	1392	1392	piolu	288	p i o ʎ u
Dutch		man	1554	1554	man	293	m ɑ n
Swedish		man	1554	1554	man	293	m a nː
English		man	1554	1554	mEn	293	m æ n
German		man	1554	1554	man	293	m a n
Danish		man	1554	1554	man"	293	m a nˀ
Bulgarian		man	1554	1554	moS	293	m ɤ ʃ
Greek		man	1554	1554	an8ras	292	a n ð r a s
Romanian		man	1554	1554	b3rbat	289	b ə r b a t
Russian		man	1554	1554	muSSin3	293	m u ʃː i n ə
Polish		man	1554	1554	mESC3zna	293	m ɛ̃ ʃ tʃ ɨ z n a
Norwegian		man	1554	1554	man	293	m ɑ n
Czech		man	1554	1554	muS	293	m ʊ ʃ
Icelandic		man	1554	1554	ma8ir	293	m aː ð ʏ r
Hindi		man	1554	1554	m3rd	-290	m ə r d
Portuguese		man	1554	1554	oma	291	ɔ m ɐ̃
Romanian		man	1554	1554	om	291	o m
Dutch		many	1198	1198	vel	302	v eː l
Swedish		many	1198	1198	mikEt	295	m ʏ k ɛ t
English		many	1198	1198	mEni	296	m ɛ n ɪ
German		many	1198	1198	fil	302	f iː l
Spanish		many	1198	1198	muCo	294	m u tʃ o
Danish		many	1198	1198	maN3n	296	m ɑ ŋ ə n
Bulgarian		many	1198	1198	mnogo	296	m n ɔ g o
Greek		many	1198	1198	poliari8mos	302	p o l ia r i θ m o s
Armenian		many	1198	1198	Sat	-298	ʃ ɑ t
Romanian		many	1198	1198	mulcy~	294	m u l tsʲ
Russian		many	1198	1198	mnog3	296	m n o g ə
Polish		many	1198	1198	vy~ElE	297	vʲ ɛ l ɛ
Norwegian		many	1198	1198	maN3	296	m ɑ ŋ ə
French		many	1198	1198	boku	301	b o k u
Czech		many	1198	1198	mnoho	296	m n o ɦ o
Icelandic		many	1198	1198	miTi8	295	m ɪː c ɪ ð
Italian		many	1198	1198	molto	294	m o l t o
Hindi		many	1198	1198	b3hut	299	b ə h ʊ t
Portuguese		many	1198	1198	mytu	294	m ũ j̃ t u
Swedish		many	1198	1198	moNa	296	m o ŋː a
English		many	1198	1198	moC	295	m ʌ tʃ
Polish		many	1198	1198	duZo	300	d u ʒ ɔ
Norwegian		many	1198	1198	meg3t	295	m eː g ə t
Dutch		meat	634	634	vles	303	v l eː s
Swedish		meat	634	634	Set	309	ɕ ø tː
English		meat	634	634	mit	305	m iː t
German		meat	634	634	flaiS	303	f l ai ʃ
Spanish		meat	634	634	karne	306	k a ɾ n e
Danish		meat	634	634	ke8	309	k ø ð
Bulgarian		meat	634	634	mEso	307	m ɛ s ɔ
Greek		meat	634	634	kreas	304	k r e a s
Armenian		meat	634	634	mis	307	m i s
Romanian		meat	634	634	karne	306	k a r n e
Russian		meat	634	634	my~as3	307	mʲ a s ə
Polish		meat	634	634	my~Eso	307	mʲ ɛ̃ s ɔ
Norwegian		meat	634	634	SEt	309	ç œ t
French		meat	634	634	SEG	306	ʃ ɛ ʁ
Czech		meat	634	634	maso	307	m a s o
Icelandic		meat	634	634	kh~yEt	309	kʰ j œː t
Italian		meat	634	634	karne	306	k a r n e
Hindi		meat	634	634	goSt	-310	g oː ʃ t
Portuguese		meat	634	634	karn3	306	k a r n ə
French		meat	634	634	vyad	308	v j ɑ̃ d
Dutch		moon	1313	1313	man	315	m aː n
Swedish		moon	1313	1313	mone	315	m oː n e
English		moon	1313	1313	mun	315	m uː n
German		moon	1313	1313	mont	315	m oː n t
Spanish		moon	1313	1313	luna	311	l u n a
Danish		moon	1313	1313	mon3	315	m ɔː n ə
Bulgarian		moon	1313	1313	luna	311	l u n a
Greek		moon	1313	1313	selini	-316	s e l i n i
Armenian		moon	1313	1313	lusin	311	l u s i n
Romanian		moon	1313	1313	lun3	311	l u n ə
Russian		moon	1313	1313	luna	311	l u n a
Polish		moon	1313	1313	kSEZ3c	-312	k ɕ ɛ̃ ʒ ɨ ts
Norwegian		moon	1313	1313	man3	315	m ɑː n ə
French		moon	1313	1313	lin	311	l y n
Czech		moon	1313	1313	my~Esic	315	mʲ ɛ s iː ts
Icelandic		moon	1313	1313	th~uNl	313	tʰ u ŋ l
Italian		moon	1313	1313	luna	311	l u n a
Hindi		moon	1313	1313	Cad	314	tʃ ã d
Portuguese		moon	1313	1313	lua	311	l w ɐ
Icelandic		moon	1313	1313	mauni	315	m a uː n ɪ
Dutch		mountain	639	639	bErx	317	b ɛ r x
Swedish		mountain	639	639	bEry	317	b ɛ rː j
English		mountain	639	639	mauntin	-319	m aʊ n t ɪ n
German		mountain	639	639	bErk	317	b ɛ r k
Spanish		mountain	639	639	monta5a	323	m o n t a ɲ a
Danish		mountain	639	639	byEG"w	317	b j æ ʁˀ w
Bulgarian		mountain	639	639	pl3nina	322	p l ə n i n a
Greek		mountain	639	639	oros	321	o r o s
Armenian		mountain	639	639	sar	320	s ɑ ɾ
Romanian		mountain	639	639	munte	323	m u n t e
Russian		mountain	639	639	gara	324	g ɐ r a
Polish		mountain	639	639	gura	324	g u r a
Norwegian		mountain	639	639	fyel	318	f j e l
French		mountain	639	639	mota5	323	m ɔ̃ t a ɲ
Czech		mountain	639	639	hora	324	ɦ o r a
Icelandic		mountain	639	639	fyatl	318	f j a tl
Italian		mountain	639	639	monta55a	323	m o n t a ɲː a
Hindi		mountain	639	639	p3har	318	p ə ɦ aː ɽ
Portuguese		mountain	639	639	mot3	323	m õ t ə
Danish		mountain	639	639	fyEl"	318	f j ɛ lˀ
Czech		mountain	639	639	vrx	325	v r̩ x
Dutch		mouth	674	674	mont	328	m ɔ n t
Swedish		mouth	674	674	mun	328	m u nː
English		mouth	674	674	mau8	328	m aʊ ð
German		mouth	674	674	munt	328	m ʊ n t
Spanish		mouth	674	674	boka	327	b o k a
Danish		mouth	674	674	mon"	328	m ɔ nˀ
Bulgarian		mouth	674	674	usta	329	u s t a
Greek		mouth	674	674	stoma	330	s t o m a
Armenian		mouth	674	674	bEran	333	b ɛ ɾ ɑ n
Romanian		mouth	674	674	gur3	326	g u r ə
Russian		mouth	674	674	rot	332	r o t
Polish		mouth	674	674	usta	329	u s t a
Norwegian		mouth	674	674	m3n	328	m ʉ n
French		mouth	674	674	buS	327	b u ʃ
Czech		mouth	674	674	usta	329	uː s t a
Icelandic		mouth	674	674	minir	328	m ʏ nː ʏ r
Italian		mouth	674	674	bokka	327	b o kː a
Hindi		mouth	674	674	muh	331	m ʊ̃ ɦ
Portuguese		mouth	674	674	boka	327	b o k ɐ
Dutch		name	1405	1405	nam	334	n aː m
Swedish		name	1405	1405	namn	334	n a mː n
English		name	1405	1405	neim	334	n eɪ m
German		name	1405	1405	nam3	334	n aː m ə
Spanish		name	1405	1405	nombre	334	n o m b ɾ e
Danish		name	1405	1405	naw"n	334	n ɑ wˀ n
Bulgarian		name	1405	1405	imE	334	i m ɛ
Greek		name	1405	1405	onoma	334	o n o m a
Armenian		name	1405	1405	anun	334	ɑ n u n
Romanian		name	1405	1405	nume	334	n u m e
Russian		name	1405	1405	imy~3	334	i mʲ ə
Polish		name	1405	1405	imy~E	334	i mʲ ɛ̃
Norwegian		name	1405	1405	nawn	-334	n ɑ ʋ n
French		name	1405	1405	no	334	n ɔ̃
Czech		name	1405	1405	ymEno	334	j m ɛː n o
Icelandic		name	1405	1405	napn	334	n a p n
Italian		name	1405	1405	nome	334	n o m e
Hindi		name	1405	1405	nam	334	n aː m
Portuguese		name	1405	1405	nom3	334	n o m ə
Dutch		near	1942	1942	nabEi	574	n aː b ɛi
Swedish		near	1942	1942	nEra	574	n ɛː r a
English		near	1942	1942	ni3r	574	n ɪ ə r
German		near	1942	1942	na3	574	n aː ə
Spanish		near	1942	1942	8erka	568	θ e r k a
Danish		near	1942	1942	nE"G	574	n ɛˀ ʁ
Bulgarian		near	1942	1942	bliz3k	570	b l i z ə k
Greek		near	1942	1942	konda	573	k o n d a
Armenian		near	1942	1942	mot	-575	m o t
Romanian		near	1942	1942	apropia	567	a p r o p ia
Russian		near	1942	1942	bly~izky~iy	570	b lʲ i z kʲ ɪ j
Polish		near	1942	1942	blisk3	570	b l i s k ɨ
Norwegian		near	1942	1942	nEr	574	n æː ɾ
French		near	1942	1942	proS	567	p r ɔ ʃ
Czech		near	1942	1942	bliski	570	b l iː s k iː
Icelandic		near	1942	1942	nau	574	n a uː
Italian		near	1942	1942	prossimo	567	p r o sː i m o
Hindi		near	1942	1942	pas	572	p aː s
Portuguese		near	1942	1942	prosimu	567	p r ɔ s i m u
Dutch		near	1942	1942	dixdbEi	569	d ɪ ɣ d b ɛi
English		near	1942	1942	kl3us	-571	k l əu s
Dutch		neck	1333	1333	hals	339	h ɑ l s
Swedish		neck	1333	1333	hals	339	h a lː s
English		neck	1333	1333	nEk	342	n ɛ k
German		neck	1333	1333	hals	339	h a l s
Spanish		neck	1333	1333	kwelo	339	k w e ʎ o
Danish		neck	1333	1333	hal"s	339	h a lˀ s
Bulgarian		neck	1333	1333	Siy3	340	ʃ i j ə
Armenian		neck	1333	1333	viz	341	v i z
Romanian		neck	1333	1333	g3t	-338	g ɨ t
Russian		neck	1333	1333	Sey3	340	ʃ e j ə
Polish		neck	1333	1333	S3ya	340	ʃ ɨ j a
Norwegian		neck	1333	1333	hals	339	h ɑ l s
French		neck	1333	1333	ku	339	k u
Czech		neck	1333	1333	krk	335	k r̩ k
Icelandic		neck	1333	1333	hauls	339	h au l s
Italian		neck	1333	1333	kollo	339	k ɔ lː o
Hindi		neck	1333	1333	g3la	336	g ə l aː
Portuguese		neck	1333	1333	kolu	339	k ɔ l u
Dutch		neck	1333	1333	nEk	342	n ɛ k
Bulgarian		neck	1333	1333	vrat	337	v r a t
Dutch		new	1231	1231	niw	343	n iː ʋ
Swedish		new	1231	1231	ni	343	n yː
English		new	1231	1231	nyu	343	n j uː
German		new	1231	1231	noi	343	n ɔi
Spanish		new	1231	1231	nwebo	343	n w e β o
Danish		new	1231	1231	ni"	343	n yˀ
Bulgarian		new	1231	1231	nof	343	n ɔ f
Greek		new	1231	1231	neos	343	n e o s
Armenian		new	1231	1231	nor	343	n o ɾ
Romanian		new	1231	1231	now	343	n o w
Russian		new	1231	1231	nov3y	343	n o v ɨ j
Polish		new	1231	1231	nov3	343	n ɔ v ɨ
Norwegian		new	1231	1231	ni	343	n yː
French		new	1231	1231	nEf	343	n œ f
Czech		new	1231	1231	novi	343	n o v iː
Icelandic		new	1231	1231	nir	343	n iː r
Italian		new	1231	1231	nwovo	343	n w ɔ v o
Hindi		new	1231	1231	n3ya	343	n ə j aː
Portuguese		new	1231	1231	novu	343	n o v u
Dutch		night	1233	1233	naxt	346	n ɑ x t
Swedish		night	1233	1233	nat	346	n a tː
English		night	1233	1233	nait	346	n aɪ t
German		night	1233	1233	naxt	346	n a x t
Spanish		night	1233	1233	noCe	346	n o tʃ e
Danish		night	1233	1233	nad	346	n a d
Bulgarian		night	1233	1233	noSt	346	n ɔ ʃ t
Greek		night	1233	1233	nixta	346	n i x t a
Armenian		night	1233	1233	giSEr	344	g i ʃ ɛ ɾ
Romanian		night	1233	1233	nwapte	346	n w a p t e
Russian		night	1233	1233	noC	346	n o tʃ
Polish		night	1233	1233	noc	346	n ɔ ts
Norwegian		night	1233	1233	nat	346	n ɑ t
French		night	1233	1233	nyi	346	n ɥ i
Czech		night	1233	1233	noc	346	n o ts
Icelandic		night	1233	1233	nouh~t	346	n ou ʰt
Italian		night	1233	1233	notte	346	n ɔ tː e
Hindi		night	1233	1233	rat	345	r aː t
Portuguese		night	1233	1233	noyt3	346	n o j t ə
Dutch		nose	1221	1221	nEs	350	n œː s
Swedish		nose	1221	1221	nEsa	350	n ɛː s a
English		nose	1221	1221	n3uz	350	n əu z
German		nose	1221	1221	naz3	350	n aː z ə
Spanish		nose	1221	1221	nari8	350	n a ɾ i θ
Danish		nose	1221	1221	nEs3	350	n ɛː s ə
Bulgarian		nose	1221	1221	nos	350	n ɔ s
Greek		nose	1221	1221	miti	348	m i t i
Armenian		nose	1221	1221	kh~ith~	-349	kʰ i tʰ
Romanian		nose	1221	1221	nas	350	n a s
Russian		nose	1221	1221	nos	350	n o s
Polish		nose	1221	1221	nos	350	n ɔ s
Norwegian		nose	1221	1221	nes3	350	n eː s ə
French		nose	1221	1221	ne	350	n e
Czech		nose	1221	1221	nos	350	n o s
Icelandic		nose	1221	1221	nEv	347	n ɛː v
Italian		nose	1221	1221	naso	350	n a s o
Hindi		nose	1221	1221	nak	350	n aː k
Portuguese		nose	1221	1221	nariS	350	n ɐ r i ʃ
Dutch		not	1240	1240	nit	352	n iː t
Swedish		not	1240	1240	ike	353	i kː e
English		not	1240	1240	not	352	n ɔ t
German		not	1240	1240	nixt	352	n ɪ x t
Spanish		not	1240	1240	no	352	n o
Danish		not	1240	1240	eg3	353	e g ə
Bulgarian		not	1240	1240	nE	352	n ɛ
Armenian		not	1240	1240	voCh~	351	v o tʃʰ
Romanian		not	1240	1240	nu	352	n u
Russian		not	1240	1240	ny~E	352	nʲ ɛ
Polish		not	1240	1240	ny~E	352	nʲ ɛ
Norwegian		not	1240	1240	ik3	353	i k ə
French		not	1240	1240	n3	352	n ə
Czech		not	1240	1240	nE	352	n ɛ
Icelandic		not	1240	1240	Eh~Ti	353	ɛ ʰc ɪ
Italian		not	1240	1240	non	352	n o n
Hindi		not	1240	1240	nahi	352	n a ɦ ĩ
Portuguese		not	1240	1240	naw	352	n ɐ̃ w
Dutch		one	1493	1493	en	354	eː n
Swedish		one	1493	1493	en	354	e n
English		one	1493	1493	won	354	ʋ ʌ n
German		one	1493	1493	ain	354	ai n
Spanish		one	1493	1493	uno	354	u n o
Danish		one	1493	1493	e"n	354	eˀ n
Bulgarian		one	1493	1493	Edno	354	ɛ d n ɔ
Greek		one	1493	1493	ena	355	e n a
Armenian		one	1493	1493	mEk	355	m ɛ k
Romanian		one	1493	1493	unu	354	u n u
Russian		one	1493	1493	ady~in	354	ɐ dʲ i n
Polish		one	1493	1493	yEdEn	354	j ɛ d ɛ n
Norwegian		one	1493	1493	en	354	eː n
French		one	1493	1493	E	354	œ̃
Czech		one	1493	1493	yEdEn	354	j ɛ d ɛ n
Icelandic		one	1493	1493	eitn	354	ei n̥
Italian		one	1493	1493	uno	354	u n o
Hindi		one	1493	1493	ek	354	eː k
Portuguese		one	1493	1493		354	ũ
Dutch		person	683	683	mEns	361	m ɛ n s
Swedish		person	683	683	mEniSa	361	m ɛ n i ʃ a
English		person	683	683	mEn	361	m æ n
German		person	683	683	mEnS	361	m ɛ n ʃ
Spanish		person	683	683	ombre	357	o m b ɾ e
Danish		person	683	683	mEn3sg3	361	m ɛ n ə s g ə
Bulgarian		person	683	683	CovEk	360	tʃ o v ɛ k
Greek		person	683	683	an8ropos	358	a n θ r o p o s
Armenian		person	683	683	marth~	-359	m ɑ ɾ tʰ
Romanian		person	683	683	om	357	o m
Russian		person	683	683	Cy~ilavy~Ek	360	tʃʲ ɪ l ɐ vʲ ɛ k
Polish		person	683	683	Cwovy~Ek	360	tʃ w ɔ vʲ ɛ k
Norwegian		person	683	683	men3sk3	361	m e n ə s k ə
French		person	683	683	om	357	ɔ m
Czech		person	683	683	Clovy~Ek	360	tʃ l o vʲ ɛ k
Icelandic		person	683	683	ma8ir	361	m aː ð ʏ r
Italian		person	683	683	womo	357	w ɔ m o
Hindi		person	683	683	admi	-356	aː d m iː
Portuguese		person	683	683	oma	357	ɔ m ɐ̃
Dutch		rain	658	658	rex3	362	r eː ɣ ə
Swedish		rain	658	658	reNn	362	r e ŋː n
English		rain	658	658	rein	362	r eɪ n
German		rain	658	658	reg3n	362	r eː g ə n
Spanish		rain	658	658	lubya	363	ʎ u β j a
Danish		rain	658	658	Gay"n	362	ʁ ɑ jˀ n
Bulgarian		rain	658	658	doSt	365	d ɤ ʃ t
Greek		rain	658	658	vroSi	366	v r o ç i
Armenian		rain	658	658	ancrEv	364	ɑ n dz ɾ ɛ v
Romanian		rain	658	658	plwaye	363	p l w a j e
Russian		rain	658	658	doSty~	365	d o ʃ tʲ
Polish		rain	658	658	dESC	365	d ɛ ʃ tʃ
Norwegian		rain	658	658	rEyn3	362	ɾ æ j n ə
French		rain	658	658	plyi	363	p l ɥ i
Czech		rain	658	658	dESty~	365	d ɛː ʃ tʲ
Icelandic		rain	658	658	rEkn	362	r ɛ k n
Italian		rain	658	658	pyoja	363	p j ɔ dːʒ a
Portuguese		rain	658	658	Suva	363	ʃ u v ɐ
Dutch		red	156	156	rot	368	r oː t
Swedish		red	156	156	red	368	r øː d
English		red	156	156	rEd	368	r ɛ d
German		red	156	156	rot	368	r oː t
Spanish		red	156	156	roxo	368	r o x o
Danish		red	156	156	GE8"	368	ʁ œ ðˀ
Bulgarian		red	156	156	CErvEn	367	tʃ ɛ r v ɛ n
Greek		red	156	156	koTinos	-369	k o c i n o s
Armenian		red	156	156	karmir	-372	k ɑ ɾ m i ɾ
Romanian		red	156	156	roSu	-368	r o ʃ u
Russian		red	156	156	krasn3y	370	k r a s n ɨ j
Polish		red	156	156	CErvon3	367	tʃ ɛ r v ɔ n ɨ
French		red	156	156	Guy	368	ʁ u j
Czech		red	156	156	CErvEni	367	tʃ ɛ r v ɛ n iː
Icelandic		red	156	156	rei8ir	368	r ø yː ð ʏ r
Italian		red	156	156	rosso	368	r o sː o
Hindi		red	156	156	lal	368	l aː l
Portuguese		red	156	156	v3rmelu	371	v ə r m e ʎ u
Dutch		road	667	667	wEx	376	ʋ ɛ x
Swedish		road	667	667	vEg	376	v ɛː g
English		road	667	667	r3ud	381	r əu d
German		road	667	667	vek	376	v eː k
Spanish		road	667	667	bia	380	b ia
Danish		road	667	667	vay"	376	v ɑ jˀ
Bulgarian		road	667	667	pot	375	p ɤ t
Greek		road	667	667	8romos	374	ð r o m o s
Armenian		road	667	667	Camph~a	-382	tʃ ɑ m pʰ ɑ
Romanian		road	667	667	kale	378	k a l e
Russian		road	667	667	darog3	373	d ɐ r o g ə
Polish		road	667	667	droga	373	d r ɔ g a
French		road	667	667	SEmE	-377	ʃ ɛ m ɛ̃
Czech		road	667	667	cEsta	383	ts ɛ s t a
Icelandic		road	667	667	vekir	376	v e k ʏ r
Italian		road	667	667	strada	379	s t r a d a
Hindi		road	667	667	s3r3k	384	s ə ɽ ə k
Portuguese		road	667	667	3Strada	379	ə ʃ t r a d ɐ
English		road	667	667	wei	376	ʋ eɪ
Italian		road	667	667	via	380	v ia
Portuguese		road	667	667	via	380	v j ɐ
Dutch		root	670	670	wort3l	386	ʋ ɔ r t ə l
Swedish		root	670	670	rot	386	r oː t
English		root	670	670	rut	386	r uː t
German		root	670	670	vurts3l	386	v ʊ r ts ə l
Spanish		root	670	670	rai8	386	r a i θ
Danish		root	670	670	Go"8	386	ʁ oˀ ð
Bulgarian		root	670	670	korEn	385	k ɔ r ɛ n
Greek		root	670	670	o8os	388	o ð o s
Armenian		root	670	670	armat	387	ɑ ɾ m ɑ t
Romanian		root	670	670	r3d3Cin3	386	r ə d ə tʃ i n ə
Russian		root	670	670	kory~iny~	385	k o rʲ ɪ nʲ
Polish		root	670	670	koZE5	385	k ɔ ʒ ɛ ɲ
French		root	670	670	Gasin	386	ʁ a s i n
Czech		root	670	670	korEn	385	k o r ɛ n
Icelandic		root	670	670	rout	386	r o uː t
Italian		root	670	670	radiCe	386	r a d i tʃ e
Hindi		root	670	670	j3r	389	dʒ ə ɽ
Portuguese		root	670	670	raiS	386	ʀ ɐ i ʃ
Greek		root	670	670	riza	386	r i z a
Dutch		round	1395	1395	ront	-392	r ɔ n t
Swedish		round	1395	1395	rund	-392	r u nː d
English		round	1395	1395	raund	-392	r aʊ n d
German		round	1395	1395	runt	-392	r ʊ n t
Spanish		round	1395	1395	re8ondo	390	r e ð o n d o
Danish		round	1395	1395	Gon"	-392	ʁ ɔ nˀ
Bulgarian		round	1395	1395	krog3l	391	k r ɤ g ə l
Greek		round	1395	1395	stro5Cilos	393	s t r o ɲ ɟ i l o s
Armenian		round	1395	1395	k3lor	394	k ə l o ɾ
Romanian		round	1395	1395	rotund	390	r o t u n d
Russian		round	1395	1395	krugl3y	391	k r u g l ɨ j
Polish		round	1395	1395	okrogw3	391	ɔ k r ɔ̃ g w ɨ
French		round	1395	1395	Go	390	ʁ ɔ̃
Czech		round	1395	1395	okrowhli	391	o k r o w ɦ l iː
Icelandic		round	1395	1395	kh~riNlouh~tir	395	kʰ r i ŋ l ou ʰt ʏ r
Italian		round	1395	1395	rotondo	390	r o t o n d o
Hindi		round	1395	1395	gol	396	g o l
Portuguese		round	1395	1395	r3dodu	390	ʀ ə d õ d u
Dutch		salt	1274	1274	zaut	576	z ɑu t
Swedish		salt	1274	1274	salt	576	s a lː t
English		salt	1274	1274	solt	576	s ɔː l t
German		salt	1274	1274	zalts	576	z a l ts
Spanish		salt	1274	1274	sal	576	s a l
Danish		salt	1274	1274	sal"d	576	s a lˀ d
Bulgarian		salt	1274	1274	sol	576	s o l
Greek		salt	1274	1274	alati	576	a l a t i
Armenian		salt	1274	1274	aG	576	ɑ ʁ
Romanian		salt	1274	1274	sare	576	s a r e
Russian		salt	1274	1274	soly~	576	s o lʲ
Polish		salt	1274	1274	sul	576	s u l
Norwegian		salt	1274	1274	salt	576	s ɑ l t
French		salt	1274	1274	sEl	576	s ɛ l
Czech		salt	1274	1274	sul	576	s uː l
Icelandic		salt	1274	1274	salt	576	s a l̥ t
Italian		salt	1274	1274	sale	576	s a l e
Portuguese		salt	1274	1274	sal	576	s a l
Dutch		sand	671	671	zant	398	z ɑ n t
Swedish		sand	671	671	sand	398	s a nː d
English		sand	671	671	sEnd	398	s æ n d
German		sand	671	671	zant	398	z a n t
Spanish		sand	671	671	arena	402	a ɾ e n a
Danish		sand	671	671	san"	398	s a nˀ
Bulgarian		sand	671	671	py~as3k	400	pʲ a s ə k
Greek		sand	671	671	amos	398	a m o s
Armenian		sand	671	671	avaz	397	ɑ v ɑ z
Romanian		sand	671	671	nisip	-401	n i s i p
Russian		sand	671	671	py~isok	400	pʲ ɪ s o k
Polish		sand	671	671	py~asEk	400	pʲ a s ɛ k
French		sand	671	671	sabl	397	s a b l
Czech		sand	671	671	pisEk	400	p iː s ɛ k
Icelandic		sand	671	671	santir	398	s a n t ʏ r
Italian		sand	671	671	sabbya	397	s a bː j a
Hindi		sand	671	671	ret	403	r e t
Portuguese		sand	671	671	araya	402	ɐ r ɐ j ɐ
Hindi		sand	671	671	balu	399	b aː l uː
Dutch		say	1458	1458	zEx3	405	z ɛ ɣ ə
Swedish		say	1458	1458	sEya	405	s ɛ j a
English		say	1458	1458	sei	405	s eɪ
German		say	1458	1458	zag3n	405	z aː g ə n
Spanish		say	1458	1458	de8ir	408	d e θ i ɾ
Danish		say	1458	1458	si	405	s iː
Bulgarian		say	1458	1458	kaZ3	409	k a ʒ ə
Greek		say	1458	1458	lexo	410	l e ɣ o
Armenian		say	1458	1458	asEl	406	ɑ s ɛ l
Romanian		say	1458	1458	ziCe	408	z i tʃ e
Russian		say	1458	1458	skazaty~	409	s k ɐ z a tʲ
Polish		say	1458	1458	povy~EjEC	407	p ɔ vʲ ɛ dʑ ɛ tɕ
Norwegian		say	1458	1458	si	405	s iː
French		say	1458	1458	diG	408	d i ʁ
Czech		say	1458	1458	rikat	412	r iː k a t
Icelandic		say	1458	1458	seiya	405	s e iː j a
Italian		say	1458	1458	dire	408	d i r e
Hindi		say	1458	1458	k3hna	411	k ə ɦ n aː
Portuguese		say	1458	1458	dizer	408	d i z e r
Hindi		say	1458	1458	bolna	404	b oː l n aː
Dutch		see	1409	1409	zin	414	z iː n
Swedish		see	1409	1409	se	414	s eː
English		see	1409	1409	si	414	s iː
German		see	1409	1409	ze3n	414	z eː ə n
Spanish		see	1409	1409	ber	413	b e ɾ
Danish		see	1409	1409	se"	414	s eˀ
Bulgarian		see	1409	1409	viZd3m	413	v i ʒ d ə m
Greek		see	1409	1409	vlepo	415	v l e p o
Armenian		see	1409	1409	tEsnEl	416	t ɛ s n ɛ l
Romanian		see	1409	1409	vedea	413	v e d e a
Russian		see	1409	1409	vy~idy~ity~	413	vʲ i dʲ ɪ tʲ
Polish		see	1409	1409	vijEC	413	v i dʑ ɛ tɕ
Norwegian		see	1409	1409	se	414	s eː
French		see	1409	1409	vwaG	413	v w a ʁ
Czech		see	1409	1409	vidy~Et	413	v ɪ dʲ ɛ t
Icelandic		see	1409	1409	syau	414	s j a uː
Italian		see	1409	1409	vedere	413	v e d e r e
Hindi		see	1409	1409	dekh~na	417	d eː kʰ n aː
Portuguese		see	1409	1409	ver	413	v e r
Dutch		seed	714	714	zat	421	z aː t
Swedish		seed	714	714	fre	420	f r øː
English		seed	714	714	sid	421	s iː d
German		seed	714	714	zam3n	421	z aː m ə n
Spanish		seed	714	714	semila	421	s e m i ʎ a
Danish		seed	714	714	fGE"	420	f ʁ œˀ
Bulgarian		seed	714	714	sEmE	421	s ɛ m ɛ
Greek		seed	714	714	sporos	423	s p o r o s
Armenian		seed	714	714	serm	-419	s e ɾ m
Romanian		seed	714	714	s3m3nc3	421	s ə m ɨ n ts ə
Russian		seed	714	714	sy~emy~3	421	sʲ e mʲ ə
Polish		seed	714	714	SEmy~E	421	ɕ ɛ mʲ ɛ̃
Norwegian		seed	714	714	fre	420	f ɾ øː
French		seed	714	714	semas	421	s e m ɑ̃ s
Czech		seed	714	714	sEmEno	421	s ɛ m ɛ n o
Icelandic		seed	714	714	frai	420	f r a iː
Italian		seed	714	714	seme	421	s e m e
Hindi		seed	714	714	bij	418	b iː dʒ
Portuguese		seed	714	714	s3met3	421	s ə m ẽ t ə
French		seed	714	714	gGEn	422	g ʁ ɛ n
Dutch		short	1645	1645	kort	-581	k ɔ r t
Swedish		short	1645	1645	kort	-581	k ɔ r t
English		short	1645	1645	Sort	581	ʃ ɔː r t
German		short	1645	1645	kurts	-581	k ʊ r ts
Spanish		short	1645	1645	korto	581	k o ɾ t o
Danish		short	1645	1645	kod	-581	k ɒː d
Bulgarian		short	1645	1645	krat3k	581	k r a t ə k
Greek		short	1645	1645	kondos	582	k o n d o s
Armenian		short	1645	1645	karC	581	k ɑ ɾ tʃ
Romanian		short	1645	1645	skurt	581	s k u r t
Russian		short	1645	1645	karotky~iy	581	k ɐ r o t kʲ ɪ j
Polish		short	1645	1645	krutki	581	k r u t k i
Norwegian		short	1645	1645	kot	-581	k ɔ ʈ
French		short	1645	1645	kuG	581	k u ʁ
Czech		short	1645	1645	kratki	581	k r aː t k iː
Icelandic		short	1645	1645	stih~tir	578	s t ʏ ʰt ʏ r
Italian		short	1645	1645	brEve	577	b r ɛ v e
Hindi		short	1645	1645	Ch~ota	579	tʃʰ o ʈ aː
Portuguese		short	1645	1645	kurtu	581	k u r t u
Spanish		short	1645	1645	breve	577	b r e v e
Bulgarian		short	1645	1645	kos	580	k ɤ s
French		short	1645	1645	bGEf	577	b ʁ ɛ f
Italian		short	1645	1645	korto	581	k o r t o
Portuguese		short	1645	1645	brEv3	577	b r ɛ v ə
Dutch		sit	1416	1416	zit3	424	z ɪ t ə
Swedish		sit	1416	1416	sita	424	s i tː a
English		sit	1416	1416	sit	424	s ɪ t
German		sit	1416	1416	zits3n	424	z ɪ ts ə n
Spanish		sit	1416	1416	senta8o	424	s e n t a ð o
Danish		sit	1416	1416	se83	424	s e ð ə
Bulgarian		sit	1416	1416	sEdy~o	424	s ɛ dʲ ɤ
Greek		sit	1416	1416	ka8ome	426	k a θ o m e
Armenian		sit	1416	1416	n3stEl	424	n ə s t ɛ l
Romanian		sit	1416	1416	Sedea	424	ʃ e d e a
Russian		sit	1416	1416	sy~idy~ety~	424	sʲ ɪ dʲ e tʲ
Polish		sit	1416	1416	SEjEC	424	ɕ ɛ dʑ ɛ tɕ
Norwegian		sit	1416	1416	sit3	424	s i t ə
French		sit	1416	1416	EtGasi	424	ɛ t ʁ a s i
Czech		sit	1416	1416	sEdy~Et	424	s ɛ dʲ ɛ t
Icelandic		sit	1416	1416	sitya	424	s ɪː t j a
Italian		sit	1416	1416	sedere	424	s e d e r e
Hindi		sit	1416	1416	bEth~na	425	b ɛː ʈʰ n aː
Portuguese		sit	1416	1416	setar	424	s ẽ t a r
Dutch		skin	763	763	vEl	427	v ɛ l
Swedish		skin	763	763	Sin	433	ɧ i nː
English		skin	763	763	skin	-433	s k ɪ n
German		skin	763	763	haut	432	h au t
Spanish		skin	763	763	pyel	427	p j e l
Danish		skin	763	763	hu8"	432	h u ðˀ
Bulgarian		skin	763	763	koZ3	429	k ɔ ʒ ə
Greek		skin	763	763	8erma	428	ð e r m a
Armenian		skin	763	763	maSk	-431	m ɑ ʃ k
Romanian		skin	763	763	pyele	427	p j e l e
Russian		skin	763	763	koZ3	429	k o ʒ ə
Polish		skin	763	763	skura	430	s k u r a
Norwegian		skin	763	763	h3d	432	h ʉː d
French		skin	763	763	po	427	p o
Czech		skin	763	763	kuZE	429	k uː ʒ ɛ
Icelandic		skin	763	763	hu8	432	h uː ð
Italian		skin	763	763	pElle	427	p ɛ lː e
Hindi		skin	763	763	C3m3ri	430	tʃ ə m ə ɽ iː
Portuguese		skin	763	763	pEl3	427	p ɛ l ə
Dutch		skin	763	763	hEit	432	h œi t
Swedish		skin	763	763	hud	432	h uː d
Icelandic		skin	763	763	sTin	433	s c ɪ nː
Portuguese		skin	763	763	koru	430	k o r u
Dutch		sleep	1585	1585	slap3	436	s l aː p ə
Swedish		sleep	1585	1585	sova	435	s oː v a
English		sleep	1585	1585	slip	436	s l iː p
German		sleep	1585	1585	Slaf3n	436	ʃ l aː f ə n
Spanish		sleep	1585	1585	dormir	437	d o ɾ m i ɾ
Danish		sleep	1585	1585	sow3	435	s ɒ w ə
Bulgarian		sleep	1585	1585	spa	435	s p a
Greek		sleep	1585	1585	Timume	434	c i m u m e
Armenian		sleep	1585	1585	kh~3nEl	435	kʰ ə n ɛ l
Romanian		sleep	1585	1585	dormi	437	d o r m i
Russian		sleep	1585	1585	spaty~	435	s p a tʲ
Polish		sleep	1585	1585	spaC	435	s p a tɕ
Norwegian		sleep	1585	1585	sow3	435	s oː ʋ ə
French		sleep	1585	1585	doGmiG	437	d ɔ ʁ m i ʁ
Czech		sleep	1585	1585	spat	435	s p aː t
Icelandic		sleep	1585	1585	sova	435	s ɔː v a
Italian		sleep	1585	1585	dormire	437	d o r m i r e
Hindi		sleep	1585	1585	sona	435	s ɔː n aː
Portuguese		sleep	1585	1585	durmir	437	d u r m i r
Dutch		small	1246	1246	klEin	445	k l ɛi n
Swedish		small	1246	1246	liten	439	l iː t e n
English		small	1246	1246	smol	441	s m ɔː l
German		small	1246	1246	klain	445	k l ai n
Spanish		small	1246	1246	peke5o	440	p e k e ɲ o
Danish		small	1246	1246	lil3	439	l i l ə
Bulgarian		small	1246	1246	mal3k	441	m a l ə k
Greek		small	1246	1246	mikros	438	m i k r o s
Armenian		small	1246	1246	ph~okh~3r	440	pʰ o kʰ ə ɾ
Romanian		small	1246	1246	mik	-444	m i k
Russian		small	1246	1246	maly~iny~ky~iy	441	m a lʲ ɪ nʲ kʲ ɪ j
Polish		small	1246	1246	maw3	441	m a w ɨ
Norwegian		small	1246	1246	lit3n	439	l iː t ə n
French		small	1246	1246	p3ti	442	p ə t i
Czech		small	1246	1246	mali	441	m a l iː
Icelandic		small	1246	1246	lititl	439	l iː t ɪ tl
Italian		small	1246	1246	pikkolo	440	p i kː o l o
Hindi		small	1246	1246	Cota	443	tʃ ɔː ʈ aː
Portuguese		small	1246	1246	p3kenu	440	p ə k e n u
Swedish		small	1246	1246	smo	441	s m oː
English		small	1246	1246	lit	439	l ɪ t l̩
Danish		small	1246	1246	li83n	439	l iː ð ə n
Icelandic		small	1246	1246	smaur	441	s m a uː r
Dutch		smoke	778	778	rok	449	r oː k
Swedish		smoke	778	778	rek	449	r ø k
English		smoke	778	778	sm3uk	448	s m əu k
German		smoke	778	778	raux	449	r au x
Spanish		smoke	778	778	umo	446	u m o
Danish		smoke	778	778	Goy"	449	ʁ ʌ jˀ
Bulgarian		smoke	778	778	dim	446	d i m
Greek		smoke	778	778	kapnos	447	k a p n o s
Romanian		smoke	778	778	fum	446	f u m
Russian		smoke	778	778	d3m	446	d ɨ m
Polish		smoke	778	778	d3m	446	d ɨ m
Norwegian		smoke	778	778	rEyk	449	ɾ œ j k
French		smoke	778	778	fime	446	f y m e
Czech		smoke	778	778	dim	446	d iː m
Icelandic		smoke	778	778	reikir	449	r e iː k ʏ r
Italian		smoke	778	778	fumo	446	f u m o
Hindi		smoke	778	778	dua	446	d̤ ʊ ãː
Portuguese		smoke	778	778	fumu	446	f u m u
Dutch		snake	730	730	slaN	585	s l ɑ ŋ
Swedish		snake	730	730	orm	590	o rː m
English		snake	730	730	sneik	588	s n eɪ k
German		snake	730	730	SlaN3	585	ʃ l a ŋ ə
Spanish		snake	730	730	kulevra	583	k u l e v r a
Danish		snake	730	730	slaN3	585	s l ɑ ŋ ə
Bulgarian		snake	730	730	zmiya	584	z m i j a
Greek		snake	730	730	fi8i	586	f i ð i
Armenian		snake	730	730	och~	586	o tsʰ
Romanian		snake	730	730	Sarpe	589	ʃ a r p e
Russian		snake	730	730	zmy~iya	584	z mʲ ɪ j a
Polish		snake	730	730	Zmiya	584	ʒ m i j a
Norwegian		snake	730	730	orm	590	ɔ ɾ m
French		snake	730	730	sEGpa	589	s ɛ ʁ p ɑ̃
Czech		snake	730	730	hat	591	ɦ a t
Icelandic		snake	730	730	stlauNka	585	s tl au ŋ k a
Italian		snake	730	730	sErpEnte	589	s ɛ r p ɛ n t e
Hindi		snake	730	730	sap	589	s ãː p
Portuguese		snake	730	730	s3rpet3	589	s ə r p ẽ t ə
Spanish		snake	730	730	serpyente	589	s e ɾ p j e n t e
Polish		snake	730	730	voZ	587	v ɔ̃ ʒ
Norwegian		snake	730	730	SlaN3	585	ʃ l ɑ ŋ ə
Portuguese		snake	730	730	kobra	583	k ɔ b r ɐ
Dutch		stand	1442	1442	stan	451	s t aː n
Swedish		stand	1442	1442	sto	451	s t oː
English		stand	1442	1442	stEnd	451	s t æ n d
German		stand	1442	1442	Ste3n	451	ʃ t eː ə n
Danish		stand	1442	1442	sdo"	451	s d ɔˀ
Bulgarian		stand	1442	1442	stoy3	451	s t ɔ j ə
Greek		stand	1442	1442	stekome	451	s t e k o m e
Armenian		stand	1442	1442	kangnEl	450	k ɑ n g n ɛ l
Romanian		stand	1442	1442	sta	451	s t a
Russian		stand	1442	1442	stayaty~	451	s t ɐ j a tʲ
Polish		stand	1442	1442	staC	451	s t a tɕ
Norwegian		stand	1442	1442	sto	451	s t oː
Czech		stand	1442	1442	stat	451	s t aː t
Icelandic		stand	1442	1442	stanta	451	s t a n t a
Italian		stand	1442	1442	stare	451	s t a r e
Hindi		stand	1442	1442	kh~ara	452	kʰ a ɽ aː
Dutch		star	1430	1430	stEr	454	s t ɛ r
Swedish		star	1430	1430	SErna	454	ɧ ɛː r n a
English		star	1430	1430	star	454	s t ɑː r
German		star	1430	1430	StErn	454	ʃ t ɛ r n
Spanish		star	1430	1430	estrela	454	e s t ɾ e ʎ a
Danish		star	1430	1430	sdyEGn3	454	s d j æ ʁ n ə
Bulgarian		star	1430	1430	zvEzda	453	z v ɛ z d a
Greek		star	1430	1430	asteri	454	a s t e r i
Armenian		star	1430	1430	ast3G	454	ɑ s t ə ʁ
Romanian		star	1430	1430	stea	454	s t e a
Russian		star	1430	1430	zvy~izda	453	z vʲ ɪ z d a
Polish		star	1430	1430	gvy~azda	453	g vʲ a z d a
Norwegian		star	1430	1430	styEn3	454	s t j æː ɳ ə
French		star	1430	1430	etwal	454	e t w a l
Czech		star	1430	1430	hvy~Ezda	453	ɦ vʲ ɛ z d a
Icelandic		star	1430	1430	styartna	454	s t j a r n̥ a
Italian		star	1430	1430	stella	454	s t e lː a
Hindi		star	1430	1430	tara	454	t aː r aː
Portuguese		star	1430	1430	3Strela	454	ə ʃ t r e l ɐ
Dutch		stone	857	857	sten	458	s t eː n
Swedish		stone	857	857	sten	458	s t eː n
English		stone	857	857	st3un	458	s t əu n
German		stone	857	857	Stain	458	ʃ t ai n
Spanish		stone	857	857	pye8ra	455	p j e ð ɾ a
Danish		stone	857	857	sde"n	458	s d eˀ n
Bulgarian		stone	857	857	kam3k	459	k a m ə k
Greek		stone	857	857	petra	460	p e t r a
Armenian		stone	857	857	kh~ar	461	kʰ ɑ ɾ
Romanian		stone	857	857	pyatr3	455	p j a t r ə
Russian		stone	857	857	kamy~iny~	459	k a mʲ ɪ nʲ
Polish		stone	857	857	kamy~E5	459	k a mʲ ɛ ɲ
Norwegian		stone	857	857	stEyn	458	s t æ j n
French		stone	857	857	pyEG	455	p j ɛ ʁ
Czech		stone	857	857	kamEn	459	k aː m ɛ n
Icelandic		stone	857	857	steitn	458	s t ei n̥
Italian		stone	857	857	sasso	456	s a sː o
Hindi		stone	857	857	p3th~3r	457	p ə tːʰ ə r
Portuguese		stone	857	857	pEdra	455	p ɛ d r ɐ
Dutch		sun	1343	1343	zon	463	z ɔ n
Swedish		sun	1343	1343	sol	463	s oː l
English		sun	1343	1343	son	463	s ʌ n
German		sun	1343	1343	zon3	463	z ɔ n ə
Spanish		sun	1343	1343	sol	463	s o l
Danish		sun	1343	1343	so"l	463	s oˀ l
Bulgarian		sun	1343	1343	sloncE	463	s l ɤ n ts ɛ
Greek		sun	1343	1343	ilos	463	i ʎ o s
Armenian		sun	1343	1343	arEv	462	ɑ ɾ ɛ v
Romanian		sun	1343	1343	sware	463	s w a r e
Russian		sun	1343	1343	sonc3	463	s o n ts ə
Polish		sun	1343	1343	swony~cE	463	s w ɔ nʲ ts ɛ
Norwegian		sun	1343	1343	sul	463	s uː l
French		sun	1343	1343	solEy	463	s ɔ l ɛ j
Czech		sun	1343	1343	sluncE	463	s l ʊ n ts ɛ
Icelandic		sun	1343	1343	soul	463	s o uː l
Italian		sun	1343	1343	sole	463	s o l e
Hindi		sun	1343	1343	sur3j	463	s uː r ə dʒ
Portuguese		sun	1343	1343	sol	463	s ɔ l
Dutch		swim	1439	1439	zwEm3	465	z ʋ ɛ m ə
Swedish		swim	1439	1439	sima	465	s i mː a
English		swim	1439	1439	swim	465	s ʋ ɪ m
German		swim	1439	1439	Svim3n	465	ʃ v ɪ m ə n
Spanish		swim	1439	1439	na8ar	466	n a ð a ɾ
Danish		swim	1439	1439	svEm3	465	s v œ m ə
Bulgarian		swim	1439	1439	pluv3m	467	p l u v ə m
Greek		swim	1439	1439	kolimbo	469	k o l i m b o
Armenian		swim	1439	1439	loGal	467	l o ʁ ɑ l
Romanian		swim	1439	1439	3nota	466	ɨ n o t a
Russian		swim	1439	1439	pl3ty~	467	p l ɨ tʲ
Polish		swim	1439	1439	pw3vaC	467	p w ɨ v a tɕ
Norwegian		swim	1439	1439	swEm3	465	s ʋ œ m ə
French		swim	1439	1439	naZe	464	n a ʒ e
Czech		swim	1439	1439	plavat	467	p l a v a t
Icelandic		swim	1439	1439	sinta	468	s y n t a
Italian		swim	1439	1439	nwotare	466	n w o t a r e
Hindi		swim	1439	1439	tErna	470	t ɛː r n aː
Portuguese		swim	1439	1439	nadar	466	n ɐ d a r
Dutch		tail	1220	1220	start	473	s t aː r t
Swedish		tail	1220	1220	SErt	473	ɧ ɛ r t
English		tail	1220	1220	teil	484	t eɪ l
German		tail	1220	1220	Svants	478	ʃ v a n ts
Spanish		tail	1220	1220	kola	471	k o l a
Danish		tail	1220	1220	hEl3	482	h æː l ə
Bulgarian		tail	1220	1220	opaSk3	476	o p a ʃ k ə
Greek		tail	1220	1220	ura	475	u r a
Armenian		tail	1220	1220	poCh~	474	p o tʃʰ
Romanian		tail	1220	1220	kwad3	471	k w a d ə
Russian		tail	1220	1220	xvost	479	x v o s t
Polish		tail	1220	1220	ogon	483	ɔ g ɔ n
Norwegian		tail	1220	1220	hal3	482	h ɑː l ə
French		tail	1220	1220	ke	471	k ø
Czech		tail	1220	1220	ocas	481	o ts a s
Icelandic		tail	1220	1220	hali	482	h aː l ɪ
Italian		tail	1220	1220	koda	471	k o d a
Hindi		tail	1220	1220	puCh~	472	p uː tʃʰ
Portuguese		tail	1220	1220	kawda	471	k a w d ɐ
Spanish		tail	1220	1220	ravo	480	r a v o
Icelandic		tail	1220	1220	skoh~t	477	s k ɔ ʰt
Portuguese		tail	1220	1220	rabu	480	ʀ a b u
Dutch		that	78	78	di	487	d iː
Swedish		that	78	78	d3	487	d ə
English		that	78	78	8Et	487	ð æ t
German		that	78	78	yen3r	489	j eː n ə r
Spanish		that	78	78	akel	486	a k e l
Danish		that	78	78	de	487	d e
Bulgarian		that	78	78	onzi	485	ɔ n z i
Greek		that	78	78	eTino	486	e c i n o
Armenian		that	78	78	ain	485	ɑɪ n
Romanian		that	78	78	aCel	486	a tʃ e l
Russian		that	78	78	to	487	t o
Polish		that	78	78	tamto	487	t a m t ɔ
Norwegian		that	78	78	de	487	d eː
French		that	78	78	s3la	486	s ə l a
Czech		that	78	78	tamto	487	t a m t o
Icelandic		that	78	78	8Esi	487	θ ɛ sː ɪ
Italian		that	78	78	kwello	486	k w e lː o
Hindi		that	78	78	v3	490	v ə
Portuguese		that	78	78	akel3	486	ɐ k e l ə
Danish		that	78	78	hi"n	486	h iˀ n
Icelandic		that	78	78	sau	488	s a uː
Dutch		thin	1400	1400	fEin	-599	f ɛi n
Swedish		thin	1400	1400	smal	596	s m a l
English		thin	1400	1400	8in	601	θ ɪ n
German		thin	1400	1400	din	601	d ʏ n
Spanish		thin	1400	1400	delxa8o	593	d e l ɣ a ð o
Danish		thin	1400	1400	ten"	601	t ø nˀ
Bulgarian		thin	1400	1400	ton3k	601	t ɤ n ə k
Greek		thin	1400	1400	leptos	597	l e p t o s
Armenian		thin	1400	1400	barak	-594	b ɑ ɾ ɑ k
Romanian		thin	1400	1400	subcire	598	s u b ts i r e
Russian		thin	1400	1400	tonky~iy	601	t o n kʲ ɪ j
Polish		thin	1400	1400	CEnki	601	tɕ ɛ̃ n k i
Norwegian		thin	1400	1400	tin	601	t y n
French		thin	1400	1400	mEs	600	m ɛ̃ s
Czech		thin	1400	1400	tENki	601	t ɛ ŋ k iː
Icelandic		thin	1400	1400	8inir	601	θ ʏ nː ʏ r
Italian		thin	1400	1400	fine	592	f i n e
Hindi		thin	1400	1400	p3tla	595	p ə t l aː
Portuguese		thin	1400	1400	finu	592	f i n u
Dutch		thin	1400	1400	d3n	601	d ʉ n
Swedish		thin	1400	1400	tun	601	t u nː
Spanish		thin	1400	1400	sutil	598	s u t i l
Danish		thin	1400	1400	smal"	596	s m a lˀ
Romanian		thin	1400	1400	fin	592	f i n
Norwegian		thin	1400	1400	smal	596	s m ɑː l
Italian		thin	1400	1400	sottile	598	s o tː i l e
Portuguese		thin	1400	1400	dElgadu	593	d ɛ l g a d u
Dutch		this	1214	1214	dez3	492	d eː z ə
Swedish		this	1214	1214	dEta	492	d ɛ t a
English		this	1214	1214	8is	492	ð ɪ s
German		this	1214	1214	diz3r	492	d iː z ə r
Spanish		this	1214	1214	este	492	e s t e
Danish		this	1214	1214	dEn3	492	d ɛ n ə
Bulgarian		this	1214	1214	tozi	492	t ɔ z i
Greek		this	1214	1214	afto	492	a f t o
Armenian		this	1214	1214	ais	492	ɑɪ s
Romanian		this	1214	1214	aCest	493	a tʃ e s t
Russian		this	1214	1214	Et3	492	ɛ t ə
Polish		this	1214	1214	to	492	t ɔ
Norwegian		this	1214	1214	det3	492	d e t ə
French		this	1214	1214	s3si	493	s ə s i
Czech		this	1214	1214	toto	492	t o t o
Icelandic		this	1214	1214	8Esi	492	θ ɛ sː ɪ
Italian		this	1214	1214	kwesto	493	k w e s t o
Hindi		this	1214	1214	y3	491	j ə
Portuguese		this	1214	1214	3St3	492	ə ʃ t ə
Danish		this	1214	1214	dEn3	492	d ɛ n ə
Dutch		thou	1215	1215	yEi	494	j ɛi
Swedish		thou	1215	1215	d3	495	d ʉ
English		thou	1215	1215	yu	494	j uː
German		thou	1215	1215	du	495	d uː
Spanish		thou	1215	1215	tu	495	t u
Danish		thou	1215	1215	du"	495	d uˀ
Bulgarian		thou	1215	1215	ti	495	t i
Greek		thou	1215	1215	esi	495	e s i
Armenian		thou	1215	1215	du	495	d u
Romanian		thou	1215	1215	tu	495	t u
Russian		thou	1215	1215	t3	495	t ɨ
Polish		thou	1215	1215	t3	495	t ɨ
Norwegian		thou	1215	1215	d3	495	d ʉː
French		thou	1215	1215	ti	495	t y
Czech		thou	1215	1215	ti	495	t ɪ
Icelandic		thou	1215	1215	8u	495	θ uː
Italian		thou	1215	1215	tu	495	t u
Hindi		thou	1215	1215	tu	495	t uː
Portuguese		thou	1215	1215	tu	495	t u
Dutch		tongue	1205	1205	toN	496	t ɔ ŋ
Swedish		tongue	1205	1205	tuNa	496	t u ŋː a
English		tongue	1205	1205	toN	496	t ʌ ŋ
German		tongue	1205	1205	tsuN3	496	ts ʊ ŋ ə
Spanish		tongue	1205	1205	leNgwa	496	l e ŋ g w a
Danish		tongue	1205	1205	toN3	496	t ɔ ŋ ə
Bulgarian		tongue	1205	1205	Ezik	496	ɛ z i k
Greek		tongue	1205	1205	xlosa	497	ɣ l o s a
Armenian		tongue	1205	1205	lEzu	496	l ɛ z u
Romanian		tongue	1205	1205	limb3	496	l i m b ə
Russian		tongue	1205	1205	yiz3k	496	j ɪ z ɨ k
Polish		tongue	1205	1205	yEz3k	496	j ɛ̃ z ɨ k
Norwegian		tongue	1205	1205	tuN3	496	t u ŋ ə
French		tongue	1205	1205	lag	496	l ɑ̃ g
Czech		tongue	1205	1205	yazik	496	j a z ɪ k
Icelandic		tongue	1205	1205	th~uNka	496	tʰ u ŋ k a
Italian		tongue	1205	1205	liNgwa	496	l i ŋ g w a
Hindi		tongue	1205	1205	jib	496	dʒ iː b̤
Portuguese		tongue	1205	1205	ligwa	496	l ĩ g w ɐ
Dutch		tooth	1380	1380	tant	499	t ɑ n t
Swedish		tooth	1380	1380	tand	499	t a nː d
English		tooth	1380	1380	tu8	499	t uː θ
German		tooth	1380	1380	tsan	499	ts aː n
Spanish		tooth	1380	1380	dyente	499	d j e n t e
Danish		tooth	1380	1380	tan"	499	t a nˀ
Bulgarian		tooth	1380	1380	zop	498	z ɤ p
Greek		tooth	1380	1380	8ondi	499	ð o n d i
Armenian		tooth	1380	1380	atam	499	ɑ t ɑ m
Romanian		tooth	1380	1380	dinte	499	d i n t e
Russian		tooth	1380	1380	zup	498	z u p
Polish		tooth	1380	1380	zop	498	z ɔ̃ p
Norwegian		tooth	1380	1380	tan	499	t ɑ n
French		tooth	1380	1380	da	499	d ɑ̃
Czech		tooth	1380	1380	zup	498	z ʊ p
Icelandic		tooth	1380	1380	th~En	499	tʰ œ nː
Italian		tooth	1380	1380	dEnte	499	d ɛ n t e
Hindi		tooth	1380	1380	dat	499	d ã t
Portuguese		tooth	1380	1380	det3	499	d ẽ t ə
Dutch		tree	906	906	bom	502	b oː m
Swedish		tree	906	906	trEd	501	t r ɛː d
English		tree	906	906	tri	501	t r iː
German		tree	906	906	baum	502	b au m
Spanish		tree	906	906	arvol	506	a r v o l
Danish		tree	906	906	tGE"	501	t ʁ ɛˀ
Bulgarian		tree	906	906	d3rvo	501	d ə r v ɔ
Greek		tree	906	906	8en8ro	501	ð e n ð r o
Armenian		tree	906	906	car	-503	ts ɑ r
Romanian		tree	906	906	arbore	506	a r b o r e
Russian		tree	906	906	dy~ery~iv3	501	dʲ e rʲ ɪ v ə
Polish		tree	906	906	dZEvo	501	d ʒ ɛ v ɔ
Norwegian		tree	906	906	tre	501	t ɾ eː
French		tree	906	906	aGbG	506	a ʁ b ʁ
Czech		tree	906	906	strom	504	s t r o m
Icelandic		tree	906	906	th~ryE	501	tʰ r j ɛː
Italian		tree	906	906	albero	506	a l b e r o
Hindi		tree	906	906	per	500	p e ɽ
Portuguese		tree	906	906	arvur3	506	a r v u r ə
Icelandic		tree	906	906	vi8ir	505	v ɪː ð ʏ r
Dutch		two	1498	1498	twe	507	t ʋ eː
Swedish		two	1498	1498	tvo	507	t v oː
English		two	1498	1498	tu	507	t uː
German		two	1498	1498	tsvai	507	ts v ai
Spanish		two	1498	1498	dos	507	d o s
Danish		two	1498	1498	to"	507	t oˀ
Bulgarian		two	1498	1498	dva	507	d v a
Greek		two	1498	1498	8So	507	ð ʝ o
Armenian		two	1498	1498	yErku	507	j ɛ ɾ k u
Romanian		two	1498	1498	doy	507	d o j
Russian		two	1498	1498	dva	507	d v a
Polish		two	1498	1498	dva	507	d v a
Norwegian		two	1498	1498	tu	507	t uː
French		two	1498	1498	de	507	d ø
Czech		two	1498	1498	dva	507	d v a
Icelandic		two	1498	1498	th~veir	507	tʰ v ei r
Italian		two	1498	1498	due	507	d w e
Hindi		two	1498	1498	do	507	d oː
Portuguese		two	1498	1498	doiS	507	d oi ʃ
Dutch		walk(go)	1443	1443	xan	509	x aː n
Swedish		walk(go)	1443	1443	go	509	g oː
English		walk(go)	1443	1443	g3u	509	g əu
German		walk(go)	1443	1443	ge3n	509	g eː ə n
Spanish		walk(go)	1443	1443	andar	513	a n d a r
Danish		walk(go)	1443	1443	go"	509	g ɔˀ
Bulgarian		walk(go)	1443	1443	vErvy~3	515	v ɛ r vʲ ə
Greek		walk(go)	1443	1443	piSeno	516	p i ʝ e n o
Romanian		walk(go)	1443	1443	umbla	508	u m b l a
Russian		walk(go)	1443	1443	ity~i	514	ɪ tʲ i
Polish		walk(go)	1443	1443	iSC	514	i ɕ tɕ
Norwegian		walk(go)	1443	1443	go	509	g oː
French		walk(go)	1443	1443	vE	510	v ɛ
Czech		walk(go)	1443	1443	yit	514	j iː t
Icelandic		walk(go)	1443	1443	fara	511	f aː r a
Italian		walk(go)	1443	1443	vo	510	v o
Hindi		walk(go)	1443	1443	C3lna	514	tʃ ə l n aː
Portuguese		walk(go)	1443	1443	adar	513	ɐ̃ d a r
Spanish		walk(go)	1443	1443	boi	510	b oi
French		walk(go)	1443	1443	ale	512	a l e
Italian		walk(go)	1443	1443	andare	513	a n d a r e
Dutch		warm	1232	1232	warm	517	ʋ ɑ r m
Swedish		warm	1232	1232	varm	517	v a rː m
English		warm	1232	1232	worm	517	ʋ ɔː r m
German		warm	1232	1232	varm	517	v a r m
Spanish		warm	1232	1232	kali8o	520	k a l i ð o
Danish		warm	1232	1232	va"m	517	v ɑˀ m
Bulgarian		warm	1232	1232	top3l	519	t ɔ p ə l
Greek		warm	1232	1232	xliaros	521	x l ia r o s
Armenian		warm	1232	1232	takh~	522	t ɑ kʰ
Romanian		warm	1232	1232	kald	520	k a l d
Russian		warm	1232	1232	ty~opl3y	519	tʲ o p l ɨ j
Polish		warm	1232	1232	CEpw3	519	tɕ ɛ p w ɨ
Norwegian		warm	1232	1232	warm	517	ʋ ɑ ɾ m
French		warm	1232	1232	So	520	ʃ o
Czech		warm	1232	1232	tEpli	519	t ɛ p l iː
Icelandic		warm	1232	1232	lir	520	l̥ iː r
Italian		warm	1232	1232	tiepido	519	t ie p i d o
Hindi		warm	1232	1232	g3rm	-518	g ə r m
Portuguese		warm	1232	1232	ket3	520	k ẽ t ə
Dutch		water	948	948	wat3r	526	ʋ aː t ə r
Swedish		water	948	948	vaten	526	v a tː e n
English		water	948	948	wot3r	526	ʋ ɔː t ə r
German		water	948	948	vas3r	526	v a s ə r
Spanish		water	948	948	axwa	523	a ɣ w a
Danish		water	948	948	van"	526	v a nˀ
Bulgarian		water	948	948	voda	526	v o d a
Greek		water	948	948	nero	524	n e r o
Armenian		water	948	948	jur	527	dʒ u ɾ
Romanian		water	948	948	ap3	523	a p ə
Russian		water	948	948	vada	526	v ɐ d a
Polish		water	948	948	voda	526	v ɔ d a
Norwegian		water	948	948	wan	526	ʋ ɑ n
French		water	948	948	o	523	o
Czech		water	948	948	voda	526	v o d a
Icelandic		water	948	948	vah~tn	526	v a ʰt n̥
Italian		water	948	948	akkwa	523	a kː w a
Hindi		water	948	948	pani	525	p aː n iː
Portuguese		water	948	948	agwa	523	a g w ɐ
Dutch		we	1212	1212	wEi	530	ʋ ɛi
Swedish		we	1212	1212	vi	530	v iː
English		we	1212	1212	wi	530	ʋ iː
German		we	1212	1212	vir	530	v iː r
Spanish		we	1212	1212	nosotros	529	n o s o t ɾ o s
Danish		we	1212	1212	vi"	530	v iˀ
Bulgarian		we	1212	1212	niE	529	n iɛ
Greek		we	1212	1212	emis	528	e m i s
Armenian		we	1212	1212	mEnkh~	528	m ɛ n kʰ
Romanian		we	1212	1212	noy	529	n o j
Russian		we	1212	1212	m3	528	m ɨ
Polish		we	1212	1212	m3	528	m ɨ
Norwegian		we	1212	1212	wi	530	ʋ iː
French		we	1212	1212	nu	529	n u
Czech		we	1212	1212	mi	528	m ɪ
Icelandic		we	1212	1212	vi8	530	v ɪː ð
Italian		we	1212	1212	noi	529	n oi
Hindi		we	1212	1212	h3m	529	ɦ ə m
Portuguese		we	1212	1212	noS	529	n ɔ ʃ
Dutch		what	1236	1236	wat	531	ʋ ɑ t
Swedish		what	1236	1236	vad	531	v ɑ d
English		what	1236	1236	wot	531	ʋ ɔ t
German		what	1236	1236	vas	531	v a s
Spanish		what	1236	1236	ke	531	k e
Danish		what	1236	1236	va	531	v a
Bulgarian		what	1236	1236	kakvo	531	k a k v ɔ
Greek		what	1236	1236	ti	531	t i
Romanian		what	1236	1236	Ce	531	tʃ e
Russian		what	1236	1236	Sto	531	ʃ t o
Polish		what	1236	1236	co	531	ts ɔ
Norwegian		what	1236	1236	wa	531	ʋ ɑː
French		what	1236	1236	kwa	531	k w a
Czech		what	1236	1236	co	531	ts o
Icelandic		what	1236	1236	xw~a8	531	xʷ aː ð
Italian		what	1236	1236	ke	531	k e
Hindi		what	1236	1236	kya	531	k j aː
Portuguese		what	1236	1236	k3	531	k ə
Dutch		white	1335	1335	wit	532	ʋ ɪ t
Swedish		white	1335	1335	vit	532	v iː t
English		white	1335	1335	wait	532	ʋ aɪ t
German		white	1335	1335	vais	532	v ai s
Spanish		white	1335	1335	blaNko	533	b l a ŋ k o
Danish		white	1335	1335	vi8"	532	v i ðˀ
Bulgarian		white	1335	1335	bal	536	b a l
Greek		white	1335	1335	lefkos	535	l e f k o s
Armenian		white	1335	1335	spitak	-534	s p i t ɑ k
Romanian		white	1335	1335	alb	537	a l b
Russian		white	1335	1335	by~el3y	536	bʲ e l ɨ j
Polish		white	1335	1335	by~aw3	536	bʲ a w ɨ
Norwegian		white	1335	1335	wit	532	ʋ iː t
French		white	1335	1335	bla	533	b l ɑ̃
Czech		white	1335	1335	bili	536	b iː l iː
Icelandic		white	1335	1335	xw~itir	532	xʷ iː t ʏ r
Italian		white	1335	1335	byanko	533	b j a n k o
Portuguese		white	1335	1335	alvu	537	a l v u
Dutch		who	1235	1235	wi	538	ʋ iː
Swedish		who	1235	1235	vem	538	v e m
English		who	1235	1235	hu	538	h uː
German		who	1235	1235	ver	538	v eː r
Spanish		who	1235	1235	kyen	538	k j e n
Danish		who	1235	1235	vEm"	538	v ɛ mˀ
Bulgarian		who	1235	1235	koy	538	k o j
Greek		who	1235	1235	opios	538	o p j o s
Romanian		who	1235	1235	Cine	538	tʃ i n e
Russian		who	1235	1235	kto	538	k t o
Polish		who	1235	1235	kto	538	k t ɔ
Norwegian		who	1235	1235	wem	538	ʋ e m
French		who	1235	1235	ki	538	k i
Czech		who	1235	1235	gdo	538	g d o
Icelandic		who	1235	1235	xw~Er	538	xʷ ɛː r
Italian		who	1235	1235	ki	538	k i
Hindi		who	1235	1235	kon	538	k ɔː n
Portuguese		who	1235	1235	kay	538	k ɐ̃ j
Dutch		wind	960	960	wint	602	ʋ ɪ n t
Swedish		wind	960	960	vind	602	v i n d
English		wind	960	960	wind	602	ʋ ɪ n d
German		wind	960	960	vint	602	v ɪ n t
Spanish		wind	960	960	byento	602	b j e n t o
Danish		wind	960	960	ven"	602	v e nˀ
Bulgarian		wind	960	960	vy~at3r	602	vʲ a t ə r
Greek		wind	960	960	anemos	603	a n e m o s
Romanian		wind	960	960	v3nt	602	v ɨ n t
Russian		wind	960	960	vy~ety~ir	602	vʲ e tʲ ɪ r
Polish		wind	960	960	vy~atr	602	vʲ a t r
Norwegian		wind	960	960	win	602	ʋ i n
French		wind	960	960	va	602	v ɑ̃
Icelandic		wind	960	960	vintir	602	v ɪ n t ʏ r
Italian		wind	960	960	vEnto	602	v ɛ n t o
Portuguese		wind	960	960	vetu	602	v ẽ t u
Dutch		woman	962	962	vrauw	541	v r ɑu ʋ
Swedish		woman	962	962	kvina	544	k v i nː a
English		woman	962	962	wum3n	543	ʋ ʊ m ə n
German		woman	962	962	frau	541	f r au
Spanish		woman	962	962	muxer	545	m u x e ɾ
Danish		woman	962	962	kven3	544	k v e n ə
Bulgarian		woman	962	962	ZEna	544	ʒ ɛ n a
Greek		woman	962	962	Sineka	544	ʝ i n e k a
Armenian		woman	962	962	kin	544	k i n
Romanian		woman	962	962	femeye	542	f e m e j e
Russian		woman	962	962	ZEnSSy~in3	544	ʒ ɛ n ʃːʲ ɪ n ə
Polish		woman	962	962	koby~Eta	546	k ɔ bʲ ɛ t a
Norwegian		woman	962	962	kwin3	544	k ʋ i n ə
French		woman	962	962	fam	542	f a m
Czech		woman	962	962	ZEna	544	ʒ ɛ n a
Icelandic		woman	962	962	kh~ona	544	kʰ ɔː n a
Italian		woman	962	962	donna	540	d ɔ nː a
Hindi		woman	962	962	or3t	-539	ɔː r ə t
Portuguese		woman	962	962	mulEr	545	m u ʎ ɛ r
German		woman	962	962	vaip	543	v ai p
Dutch		worm	1219	1219	worm	607	ʋ ɔ r m
Swedish		worm	1219	1219	mask	606	m a sː k
English		worm	1219	1219	w3rm	607	ʋ ɜː r m
German		worm	1219	1219	vurm	607	v ʊ r m
Spanish		worm	1219	1219	berme	607	b e r m e
Danish		worm	1219	1219	oG"m	607	o ʁˀ m
Bulgarian		worm	1219	1219	CErvEy	608	tʃ ɛ r v ɛ j
Greek		worm	1219	1219	skuliTi	605	s k u l i c i
Romanian		worm	1219	1219	vyerme	607	v j e r m e
Russian		worm	1219	1219	Cerfy~	608	tʃ e r fʲ
Polish		worm	1219	1219	CErf	608	tʃ ɛ r f
Norwegian		worm	1219	1219	mark	606	m ɑ ɾ k
French		worm	1219	1219	vEG	607	v ɛ ʁ
Czech		worm	1219	1219	CErf	608	tʃ ɛ r f
Icelandic		worm	1219	1219	ormir	607	ɔ r m ʏ r
Italian		worm	1219	1219	vErme	607	v ɛ r m e
Hindi		worm	1219	1219	kira	-604	k iː ɽ aː
Portuguese		worm	1219	1219	vErm3	607	v ɛ r m ə
Dutch		worm	1219	1219	mad3	606	m aː d ə
Icelandic		worm	1219	1219	ma8kir	606	m a θ k ʏ r
Dutch		year	1226	1226	yar	614	j aː r
Swedish		year	1226	1226	or	614	oː r
English		year	1226	1226	yi3r	614	j ɪ ə r
German		year	1226	1226	yar	614	j aː r
Spanish		year	1226	1226	a5o	611	a ɲ o
Danish		year	1226	1226	o"G	614	ɒˀ ʁ
Bulgarian		year	1226	1226	godin3	615	g o d i n ə
Greek		year	1226	1226	etos	613	e t o s
Armenian		year	1226	1226	tari	-610	t ɑ ɾ i
Romanian		year	1226	1226	an	611	a n
Russian		year	1226	1226	got	615	g o t
Polish		year	1226	1226	rok	612	r ɔ k
Norwegian		year	1226	1226	or	614	oː ɾ
French		year	1226	1226	a	611	ɑ̃
Czech		year	1226	1226	rok	612	r o k
Icelandic		year	1226	1226	aur	614	a uː r
Italian		year	1226	1226	anno	611	a nː o
Hindi		year	1226	1226	b3r3s	609	b ə r ə s
Portuguese		year	1226	1226	anu	611	ɐ n u
Dutch		yellow	1424	1424	xel	550	x eː l
Swedish		yellow	1424	1424	gul	550	g uː l
English		yellow	1424	1424	yEl3u	550	j ɛ l əu
German		yellow	1424	1424	gElp	550	g ɛ l p
Spanish		yellow	1424	1424	amarilo	548	a m a ɾ i ʎ o
Danish		yellow	1424	1424	gu"l	550	g uˀ l
Bulgarian		yellow	1424	1424	Zolt	550	ʒ ɤ l t
Greek		yellow	1424	1424	Titrinos	-547	c i t r i n o s
Armenian		yellow	1424	1424	dEGin	552	d ɛ ʁ i n
Romanian		yellow	1424	1424	galben	551	g a l b e n
Russian		yellow	1424	1424	Zolt3y	550	ʒ o l t ɨ j
Polish		yellow	1424	1424	Zuwt3	550	ʒ u w t ɨ
Norwegian		yellow	1424	1424	g3l	550	g ʉː l
French		yellow	1424	1424	Zon	551	ʒ o n
Czech		yellow	1424	1424	Zluti	550	ʒ l ʊ t iː
Icelandic		yellow	1424	1424	kilir	550	k ʏː l ʏ r
Italian		yellow	1424	1424	jallo	551	dʒ a lː o
Hindi		yellow	1424	1424	pila	549	p iː l aː
Portuguese		yellow	1424	1424	amarElu	548	ɐ m ɐ r ɛ l u
