INSTUPVAE
/Users/marlon/Documents/BA/Workspace/BA/VAE.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|6|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|8|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0
line=8
asjp_words=23
global_ids=22
pathToWordList=20
language=25
asjp_word=27
cognate_class=28
hs=15
n_ensemble=13
negative=18
sg=14
geo_info=7
dim_embedding=16
getWordMatrix=4
freq_phonemes=12
w2v_model=19
getListofASJPPhonemes=3
languages=21
words=9
global_id=26
pathToASJPCorpusFile=5
vectorLinspace=1
tba=11
allWords=6
cognate_classes=24
VAE=2
window=17
word=10
