This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in chomsky1968sound
Warning--No journal in dellert2015uralic
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 69 entries,
            6951 wiz_defined-function locations,
            1647 strings with 23860 characters,
and the built_in function-call counts, 139937 in all, are:
= -- 17847
> -- 1280
< -- 6196
+ -- 6425
- -- 147
* -- 8496
:= -- 23948
add.period$ -- 324
call.type$ -- 69
change.case$ -- 1220
chr.to.int$ -- 0
cite$ -- 140
duplicate$ -- 3937
empty$ -- 5457
format.name$ -- 2046
if$ -- 27325
int.to.chr$ -- 0
int.to.str$ -- 211
missing$ -- 0
newline$ -- 1758
num.names$ -- 552
pop$ -- 2886
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 9408
stack$ -- 0
substring$ -- 7281
swap$ -- 2264
text.length$ -- 311
text.prefix$ -- 0
top$ -- 1
type$ -- 7184
warning$ -- 3
while$ -- 728
width$ -- 0
write$ -- 2210
(There were 3 warnings)
