This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty journal in dellert2015uralic
Warning--can't use both volume and number fields in gutmann2010noise
You've used 23 entries,
            1940 wiz_defined-function locations,
            607 strings with 8642 characters,
and the built_in function-call counts, 11351 in all, are:
= -- 1081
> -- 617
< -- 25
+ -- 229
- -- 222
* -- 992
:= -- 1925
add.period$ -- 75
call.type$ -- 23
change.case$ -- 225
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 418
empty$ -- 686
format.name$ -- 257
if$ -- 2232
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 118
num.names$ -- 69
pop$ -- 231
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 646
swap$ -- 122
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 79
width$ -- 0
write$ -- 301
(There were 2 warnings)
