\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Motivation}{3}
\contentsline {section}{\numberline {3}Sound Change as a Walk in Latent Space}{3}
\contentsline {section}{\numberline {4}Related Research}{7}
\contentsline {section}{\numberline {5}Architecture}{7}
\contentsline {subsection}{\numberline {5.1}Phoneme Vectorization}{7}
\contentsline {subsubsection}{\numberline {5.1.1}Hand-crafted Vectorization Models}{7}
\contentsline {subsubsection}{\numberline {5.1.2}Data-driven Embeddings}{7}
\contentsline {subsection}{\numberline {5.2}Word Embeddings}{8}
\contentsline {subsubsection}{\numberline {5.2.1}Autoencoders}{8}
\contentsline {subsubsection}{\numberline {5.2.2}Variational Autoencoders}{8}
\contentsline {subsection}{\numberline {5.3}Clustering}{10}
\contentsline {subsubsection}{\numberline {5.3.1}Affinity Propagation}{10}
\contentsline {section}{\numberline {6}Evaluation}{10}
\contentsline {subsection}{\numberline {6.1}Data}{10}
\contentsline {subsection}{\numberline {6.2}Results}{10}
\contentsline {section}{\numberline {7}Resume}{10}
\contentsline {section}{\numberline {8}Acknowledgements}{10}
