\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Sound Change as a Walk in Latent Space}{4}
\contentsline {subsection}{\numberline {2.1}Motivation}{4}
\contentsline {subsection}{\numberline {2.2}$P(z)$ as Prior for Evolutionary Stable Phoneme sequences}{6}
\contentsline {subsection}{\numberline {2.3}Sound Change as Posterior $P(w_{recent}|w_{ancient},z)$ }{7}
\contentsline {subsection}{\numberline {2.4}Cognate Identification as Hypothesis Comparison}{8}
\contentsline {section}{\numberline {3}Related Research}{9}
\contentsline {section}{\numberline {4}Architecture}{9}
\contentsline {subsection}{\numberline {4.1}Phoneme Vectorization}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Hand-crafted Vectorization Models}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Data-driven Embeddings}{10}
\contentsline {subsection}{\numberline {4.2}Word Embeddings}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Autoencoders}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Variational Autoencoders}{13}
\contentsline {subsection}{\numberline {4.3}Clustering}{15}
\contentsline {subsubsection}{\numberline {4.3.1}Affinity Propagation}{15}
\contentsline {section}{\numberline {5}Evaluation}{15}
\contentsline {subsection}{\numberline {5.1}Data}{15}
\contentsline {subsection}{\numberline {5.2}Evaluation of $P(X)$}{15}
\contentsline {subsection}{\numberline {5.3}Results}{16}
\contentsline {section}{\numberline {6}Resume}{16}
\contentsline {section}{\numberline {7}Acknowledgements}{16}
