\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Motivation}{2}
\contentsline {section}{\numberline {3}Related Research}{2}
\contentsline {section}{\numberline {4}Architecture}{2}
\contentsline {subsection}{\numberline {4.1}Phoneme Vectorization}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Hand-crafted Vectorization Models}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Data-driven Embeddings}{3}
\contentsline {subsection}{\numberline {4.2}Word Embeddings}{3}
\contentsline {subsubsection}{\numberline {4.2.1}Autoencoders}{3}
\contentsline {subsubsection}{\numberline {4.2.2}Variational Autoencoders}{3}
\contentsline {subsection}{\numberline {4.3}Clustering}{3}
\contentsline {subsubsection}{\numberline {4.3.1}Affinity Propagation}{3}
\contentsline {section}{\numberline {5}Evaluation}{3}
\contentsline {subsection}{\numberline {5.1}Data}{3}
\contentsline {subsection}{\numberline {5.2}Results}{3}
\contentsline {section}{\numberline {6}Resume}{3}
\contentsline {section}{\numberline {7}Acknowledgements}{3}
