This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty journal in dellert2015uralic
You've used 14 entries,
            1940 wiz_defined-function locations,
            557 strings with 7239 characters,
and the built_in function-call counts, 7445 in all, are:
= -- 676
> -- 514
< -- 9
+ -- 191
- -- 190
* -- 707
:= -- 1314
add.period$ -- 43
call.type$ -- 14
change.case$ -- 164
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 225
empty$ -- 384
format.name$ -- 208
if$ -- 1399
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 73
num.names$ -- 42
pop$ -- 161
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 378
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 180
(There was 1 warning)
