\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Motivation}{3}
\contentsline {section}{\numberline {3}Sound Change as a Walk in Latent Space}{3}
\contentsline {section}{\numberline {4}Related Research}{4}
\contentsline {section}{\numberline {5}Architecture}{4}
\contentsline {subsection}{\numberline {5.1}Phoneme Vectorization}{4}
\contentsline {subsubsection}{\numberline {5.1.1}Hand-crafted Vectorization Models}{4}
\contentsline {subsubsection}{\numberline {5.1.2}Data-driven Embeddings}{4}
\contentsline {subsection}{\numberline {5.2}Word Embeddings}{4}
\contentsline {subsubsection}{\numberline {5.2.1}Autoencoders}{4}
\contentsline {subsubsection}{\numberline {5.2.2}Variational Autoencoders}{4}
\contentsline {subsection}{\numberline {5.3}Clustering}{5}
\contentsline {subsubsection}{\numberline {5.3.1}Affinity Propagation}{5}
\contentsline {section}{\numberline {6}Evaluation}{5}
\contentsline {subsection}{\numberline {6.1}Data}{5}
\contentsline {subsection}{\numberline {6.2}Results}{5}
\contentsline {section}{\numberline {7}Resume}{5}
\contentsline {section}{\numberline {8}Acknowledgements}{5}
