\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Motivation}{2}
\contentsline {section}{\numberline {3}Related Research}{5}
\contentsline {section}{\numberline {4}Architecture}{6}
\contentsline {subsection}{\numberline {4.1}Phoneme Vectorization}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Hand-crafted Vectorization Models}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Phoneme embeddings}{9}
\contentsline {subsection}{\numberline {4.2}Word Embeddings}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Autoencoders}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Variational Autoencoders}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Interpretation of $\mathcal {Z}$}{13}
\contentsline {subsection}{\numberline {4.3}Clustering}{14}
\contentsline {section}{\numberline {5}Evaluation}{15}
\contentsline {subsection}{\numberline {5.1}Data}{15}
\contentsline {subsection}{\numberline {5.2}Phoneme Embeddings}{15}
\contentsline {subsubsection}{\numberline {5.2.1}Visual Inspection}{15}
\contentsline {subsubsection}{\numberline {5.2.2}Analogy Tests}{15}
\contentsline {subsection}{\numberline {5.3}Word Embeddings}{19}
\contentsline {subsubsection}{\numberline {5.3.1}Visual Inspection}{19}
\contentsline {subsubsection}{\numberline {5.3.2}Grid Search over Model Parameters}{19}
\contentsline {subsubsection}{\numberline {5.3.3}Performance on IELex}{22}
\contentsline {section}{\numberline {6}Resume}{23}
\contentsline {section}{\numberline {7}Acknowledgements}{23}
