This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty journal in chomsky1968sound
Warning--empty journal in dellert2015uralic
Warning--can't use both volume and number fields in gutmann2010noise
You've used 28 entries,
            1940 wiz_defined-function locations,
            631 strings with 9397 characters,
and the built_in function-call counts, 13182 in all, are:
= -- 1251
> -- 721
< -- 29
+ -- 269
- -- 258
* -- 1157
:= -- 2265
add.period$ -- 88
call.type$ -- 28
change.case$ -- 267
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 477
empty$ -- 785
format.name$ -- 304
if$ -- 2564
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 141
num.names$ -- 84
pop$ -- 265
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 735
swap$ -- 129
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 3
while$ -- 91
width$ -- 0
write$ -- 358
(There were 3 warnings)
