\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Motivation}{4}
\contentsline {section}{\numberline {3}Related Research}{7}
\contentsline {section}{\numberline {4}Architecture}{7}
\contentsline {subsection}{\numberline {4.1}Phoneme Vectorization}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Hand-crafted Vectorization Models}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Phoneme embeddings}{10}
\contentsline {subsection}{\numberline {4.2}Word Embeddings}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Autoencoders}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Variational Autoencoders}{12}
\contentsline {subsubsection}{\numberline {4.2.3}Interpretation of $\mathcal {Z}$}{18}
\contentsline {subsection}{\numberline {4.3}Clustering}{18}
\contentsline {section}{\numberline {5}Evaluation}{19}
\contentsline {subsection}{\numberline {5.1}Data}{19}
\contentsline {subsection}{\numberline {5.2}Visual Inspection}{19}
\contentsline {subsection}{\numberline {5.3}Grid Search over Model Parameters}{20}
\contentsline {subsection}{\numberline {5.4}Performance on IELex}{20}
\contentsline {subsection}{\numberline {5.5}Discussion}{21}
\contentsline {section}{\numberline {6}Resume}{22}
\contentsline {section}{\numberline {7}Acknowledgements}{23}
