\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{2}}
\citation{rehurek_lrec}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{scikit-learn}
\bibstyle{apa}
\bibdata{references}
\bibcite{tensorflow2015-whitepaper}{\astroncite {Abadi et\nobreakspace  {}al.}{2015}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phoneme Vectorization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hand-crafted Vectorization Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data-driven Embeddings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word Embeddings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Autoencoders}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variational Autoencoders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Affinity Propagation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resume}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}}
\bibcite{chollet2015keras}{\astroncite {Chollet}{2015}}
\bibcite{scikit-learn}{\astroncite {Pedregosa et\nobreakspace  {}al.}{2011}}
\bibcite{rehurek_lrec}{\astroncite {{\v R}eh{\r u}{\v r}ek and Sojka}{2010}}
