This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: references.bib
You've used 5 entries,
            1940 wiz_defined-function locations,
            505 strings with 5514 characters,
and the built_in function-call counts, 3734 in all, are:
= -- 325
> -- 334
< -- 4
+ -- 128
- -- 128
* -- 374
:= -- 666
add.period$ -- 17
call.type$ -- 5
change.case$ -- 89
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 88
empty$ -- 146
format.name$ -- 135
if$ -- 690
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 29
num.names$ -- 15
pop$ -- 86
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 155
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 69
