\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Motivation}{2}
\contentsline {subsection}{\numberline {2.1}Sound Change as a Walk in Feature Space}{2}
\contentsline {section}{\numberline {3}Related Research}{3}
\contentsline {section}{\numberline {4}Architecture}{3}
\contentsline {subsection}{\numberline {4.1}Phoneme Vectorization}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Hand-crafted Vectorization Models}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Data-driven Embeddings}{4}
\contentsline {subsection}{\numberline {4.2}Word Embeddings}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Autoencoders}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Variational Autoencoders}{4}
\contentsline {subsection}{\numberline {4.3}Clustering}{4}
\contentsline {subsubsection}{\numberline {4.3.1}Affinity Propagation}{4}
\contentsline {section}{\numberline {5}Evaluation}{4}
\contentsline {subsection}{\numberline {5.1}Data}{4}
\contentsline {subsection}{\numberline {5.2}Results}{4}
\contentsline {section}{\numberline {6}Resume}{4}
\contentsline {section}{\numberline {7}Acknowledgements}{4}
