This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in chomsky1968sound
Warning--No journal in dellert2015uralic
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 67 entries,
            6951 wiz_defined-function locations,
            1637 strings with 23677 characters,
and the built_in function-call counts, 136695 in all, are:
= -- 17433
> -- 1256
< -- 6078
+ -- 6295
- -- 143
* -- 8314
:= -- 23424
add.period$ -- 316
call.type$ -- 67
change.case$ -- 1186
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 3826
empty$ -- 5309
format.name$ -- 2000
if$ -- 26666
int.to.chr$ -- 0
int.to.str$ -- 205
missing$ -- 0
newline$ -- 1711
num.names$ -- 536
pop$ -- 2834
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 9160
stack$ -- 0
substring$ -- 7123
swap$ -- 2204
text.length$ -- 307
text.prefix$ -- 0
top$ -- 1
type$ -- 7024
warning$ -- 3
while$ -- 708
width$ -- 0
write$ -- 2155
(There were 3 warnings)
