\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Motivation}{2}
\contentsline {section}{\numberline {3}Related Research}{5}
\contentsline {section}{\numberline {4}Architecture}{6}
\contentsline {subsection}{\numberline {4.1}Phoneme Vectorization}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Hand-crafted Vectorization Models}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Phoneme embeddings}{9}
\contentsline {subsection}{\numberline {4.2}Word Embeddings}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Autoencoders}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Variational Autoencoders}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Interpretation of $\mathcal {Z}$}{13}
\contentsline {subsection}{\numberline {4.3}Clustering}{14}
\contentsline {section}{\numberline {5}Evaluation}{15}
\contentsline {subsection}{\numberline {5.1}Data}{15}
\contentsline {subsection}{\numberline {5.2}Phoneme Embeddings}{15}
\contentsline {subsubsection}{\numberline {5.2.1}Visual Inspection}{15}
\contentsline {subsubsection}{\numberline {5.2.2}Grid Search over Analogy Tests}{15}
\contentsline {subsection}{\numberline {5.3}Word Embeddings}{18}
\contentsline {subsubsection}{\numberline {5.3.1}Visual Inspection}{18}
\contentsline {subsubsection}{\numberline {5.3.2}Grid Search over Model Parameters}{18}
\contentsline {subsubsection}{\numberline {5.3.3}Performance on IELex}{23}
\contentsline {section}{\numberline {6}Resume}{25}
\contentsline {section}{\numberline {7}Acknowledgements}{26}
\contentsline {section}{\numberline {A}Appendix}{31}
\contentsline {subsection}{\numberline {A.1}ASJP Alphabet}{31}
\contentsline {subsection}{\numberline {A.2}Analogy Tests for Phoneme Embeddings}{32}
\contentsline {subsection}{\numberline {A.3}Additional Figures}{37}
