\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Motivation}{4}
\contentsline {section}{\numberline {3}Related Research}{6}
\contentsline {section}{\numberline {4}Architecture}{6}
\contentsline {subsection}{\numberline {4.1}Phoneme Vectorization}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Hand-crafted Vectorization Models}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Phoneme embeddings}{8}
\contentsline {subsection}{\numberline {4.2}Word Embeddings}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Autoencoders}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Variational Autoencoders}{14}
\contentsline {subsubsection}{\numberline {4.2.3}Interpretation of $\mathcal {Z}$}{16}
\contentsline {subsection}{\numberline {4.3}Clustering}{17}
\contentsline {section}{\numberline {5}Evaluation}{18}
\contentsline {subsection}{\numberline {5.1}Data}{18}
\contentsline {subsection}{\numberline {5.2}Visual Inspection}{18}
\contentsline {subsection}{\numberline {5.3}Grid Search over Model Parameters}{19}
\contentsline {subsection}{\numberline {5.4}Performance on IELex}{21}
\contentsline {subsection}{\numberline {5.5}Discussion}{21}
\contentsline {section}{\numberline {6}Resume}{21}
\contentsline {section}{\numberline {7}Acknowledgements}{22}
