This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty journal in dellert2015uralic
You've used 10 entries,
            1940 wiz_defined-function locations,
            538 strings with 6598 characters,
and the built_in function-call counts, 5805 in all, are:
= -- 520
> -- 437
< -- 6
+ -- 164
- -- 164
* -- 572
:= -- 1034
add.period$ -- 31
call.type$ -- 10
change.case$ -- 132
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 156
empty$ -- 278
format.name$ -- 176
if$ -- 1075
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 53
num.names$ -- 30
pop$ -- 123
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 296
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 130
(There was 1 warning)
