\relax 
\citation{bouckaert2012mapping}
\citation{gray2009language}
\citation{dellert2015uralic}
\citation{bouchard2013automated}
\citation{rama2016siamese}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}}
\newlabel{Motivation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the concept of sound change as a walk in latent space. Here, sound changes are vectors from one word to another, where both word forms are given as points in latent space. The vector from /lob/ to /lop/ would be the same as from /tag/ to /tak/, as both vectors would describe the loss of voice in the word-final phoneme. This linear dependence means that if we fit a regression model from /tag/ to /tak/, we could generalize well to predict /lop/ from /lob/. The different lengths of the vectors are than proportional to probabilities of such as sound change to appear. Here, final devoicing should be more probable than a change from /lop/ to /tak/. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:final_devoicing}{{1}{4}}
\citation{bouchard2007probabilistic}
\citation{bouchard2013automated}
\citation{bouchard2007probabilistic}
\newlabel{eq:final_devoicing}{{3}{5}}
\newlabel{eq:sound_change_linear_dependency}{{4}{5}}
\citation{mikolov2013distributed}
\citation{bergsma2007alignment}
\citation{inkpen2005automatic}
\citation{kondrak2000new}
\citation{jager2014phylogenetic}
\citation{rama2016siamese}
\citation{list2012lexstat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Research}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{6}}
\citation{bouchard2007probabilistic}
\citation{bouchard2013automated}
\citation{Goodfellow-et-al-2016-Book}
\citation{chomsky1968sound}
\citation{kondrak2000new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phoneme Vectorization}{7}}
\newlabel{Phoneme Vectorization}{{4.1}{7}}
\citation{rama2016siamese}
\citation{rama2016siamese}
\citation{rama2016siamese}
\citation{landauer2013handbook}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{goldberg2014word2vec}
\citation{pennington2014glove}
\citation{morin2005hierarchical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hand-crafted Vectorization Models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Phoneme embeddings}{8}}
\newlabel{Phoneme embeddings}{{4.1.2}{8}}
\citation{goldberg2014word2vec}
\citation{gutmann2010noise}
\citation{mnih2012fast}
\newlabel{eq:hierarchicalsoftmax_nodeprob}{{8}{9}}
\newlabel{eq:neg_sampling_3}{{9}{9}}
\citation{jager2014phylogenetic}
\citation{rama2016siamese}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two common architectures of word2vec. The Continuous Bag-of-Words (CBOW) model predicts the current word based on the context, and the Skip-gram predicts surrounding words given the current word. From \cite  {mikolov2013efficient}.\relax }}{10}}
\newlabel{fig:word2vec}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word Embeddings}{10}}
\newlabel{Word Embeddings}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Autoencoders}{10}}
\citation{doersch2016tutorial}
\citation{doersch2016tutorial}
\citation{kingma2013auto}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Other t-SNE visualizations of the embeddings created by word2vec. (top left) The model learns to clearly separate natural classes such as vowels, plain pulmonic or glottalized consonants, while other articulations seem to spread over the feature space. The colors indicate membership of a natural phonological class. (top right) A more detailed view on plain pulmonic consonants. Note the linear dependencies between voiced and unvoiced plosives and their respective nasal variant. (bottom left) Another detailed view. Note how the labialized uvular sounds cluster among glottalized consonants. (top right) The model seems to capture different manners of articulations across articulation type boundaries, as the linear dependency shows here.\relax }}{11}}
\newlabel{fig:phoneme_embeddings_word2vec_all}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variational Autoencoders}{11}}
\newlabel{Variational Autoencoders}{{4.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the four word2vec models evaluated. (top left) Both CBOW Models perform better than the skip-gram models over all numbers of embedding dimension. (bottom left) Mean distance between the predicted vector and the target with regard to embedding dimensions. Here, negative sampling yields less error than hierarchical softmax. (top right) Mean accuracy for the models with regard to the context window size. The models perform worse the bigger the context is. (bottom right) Mean distance between the predicted vector and the target with regard to context window size. Again, bigger contexts lead to worse predictions. \relax }}{12}}
\newlabel{fig:phoneme_embeddings_4models_comparison_meanAccLossTopn1}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean accuracies for analogies. The model does not seem to be able to capture the compositionality of the latent features too well. (top left) Accuracy is best for plosives across plain pulmonic as well as more complex articulations, while fricatives perform worse. (top right) Glottalized and Plain pulmonic consonant phonemes yield best performance. Among complex articulations, which all perform bad, labialized phonemes yield best results, while aspirated and palatalized phonemes perform even worse. (bottom left) Adding voice works better than removing it or adding nasality. (bottom right) Vowel analogies work far better than consonant analogies. This should be due to the small number of possible vowel phonemes.\relax }}{13}}
\newlabel{fig:phoneme_embeddings_detailed_evaluation_topn1}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean accuracies for analogies over the pooled consonant phonemes. Here, the model is expected to yield better results, as the number of latent features should have been reduced. (left) Accuracy is doubled compared with the unpooled phonemes. (middle) Adding voice works quite well, while removing it still yields acceptable performance. Applying nasality again works quite bad. (right) Vowel analogy tasks seem to work reasonably well, but worse than with unpooled consonants.\relax }}{13}}
\newlabel{fig:phoneme_embeddings_detailed_evaluation_topn1_poooled}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the Variational autoencoder architecture. (left) The model with original objective as in Eq. 15\hbox {}. The stochastic unit is inside the network and would not allow for the backpropagation of error gradients through the network. (right) The model after the reparameterization with the objective as in Eq. 23\hbox {}. Here, the sampling is interpreted as an input variable, so error gradients can be backpropagated through the whole model. From \cite  {doersch2016tutorial}.\relax }}{14}}
\newlabel{fig:vae_model_visualization}{{7}{14}}
\newlabel{eq:vae_loss_original}{{15}{14}}
\citation{kingma2013auto}
\citation{kulkarni2015deep}
\citation{bowman2015generating}
\citation{fabius2014variational}
\citation{kingma2013auto}
\newlabel{eq:multivariate_bernoulli_prob}{{17}{15}}
\citation{kingma2013auto}
\newlabel{eq:vae_loss_reparameterized}{{23}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation of $\mathcal  {Z}$}{16}}
\citation{sokal1958statistical}
\citation{frey2007clustering}
\citation{wichmann2010asjp}
\citation{dunn2012indo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering}{17}}
\newlabel{Clustering}{{4.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{17}}
\citation{rama2016siamese}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visual Inspection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grid Search over Model Parameters}{18}}
\citation{rand1971objective}
\citation{hubert1985comparing}
\citation{vinh2010information}
\citation{rosenberg2007v}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A detailed view on a subsample of ASJP embedded into $\mathcal  {Z}$ after trained on the whole ASJP data set for 100 iterations. As can be seen, words accumulate in local subspaces with higher probability mass. Here, all words are contained in an area with shorter words that show simple CV syllable structures. Words that only differ in one distinctive feature are very close to each other, while linear dependencies over longer distances signify relationships over whole syllables that are exchanged.\relax }}{19}}
\newlabel{fig:vae_phono_binary_asjp_subsample_words}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance on IELex}{19}}
\newlabel{fig:vae_phono_binary_wordLength0}{{\caption@xref {fig:vae_phono_binary_wordLength0}{ on input line 462}}{20}}
\newlabel{sub@fig:vae_phono_binary_wordLength0}{{}{20}}
\newlabel{fig:vae_phono_binary_wordLength1}{{\caption@xref {fig:vae_phono_binary_wordLength1}{ on input line 468}}{20}}
\newlabel{sub@fig:vae_phono_binary_wordLength1}{{}{20}}
\newlabel{fig:vae_phono_binary_wordLength2}{{\caption@xref {fig:vae_phono_binary_wordLength2}{ on input line 474}}{20}}
\newlabel{sub@fig:vae_phono_binary_wordLength2}{{}{20}}
\newlabel{fig:vae_phono_binary_wordLength3}{{\caption@xref {fig:vae_phono_binary_wordLength3}{ on input line 479}}{20}}
\newlabel{sub@fig:vae_phono_binary_wordLength3}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ASJP data set embedded into $\mathcal  {Z}$ after trained on it for 100 iterations, colored by word length. The model learns to cluster words according to their respective length, with more frequent word lengths located in subspaces with higher probability mass.\relax }}{20}}
\newlabel{fig:vae_phono_binary_wordLength}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{20}}
\citation{rehurek_lrec}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{scikit-learn}
\bibstyle{apa}
\bibdata{references}
\bibcite{tensorflow2015-whitepaper}{\astroncite {Abadi et\nobreakspace  {}al.}{2015}}
\bibcite{Goodfellow-et-al-2016-Book}{\astroncite {Bengio and Courville}{2016}}
\bibcite{bergsma2007alignment}{\astroncite {Bergsma and Kondrak}{2007}}
\newlabel{table:model_comparison}{{\caption@xref {table:model_comparison}{ on input line 608}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance of VAE-C compared to LexStat. VAE-C performs only mediocre, but at least better than random labeling.\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resume}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{21}}
\bibcite{bouchard2013automated}{\astroncite {Bouchard-C{\^o}t{\'e} et\nobreakspace  {}al.}{2013}}
\bibcite{bouchard2007probabilistic}{\astroncite {Bouchard-C{\^o}t{\'e} et\nobreakspace  {}al.}{2007}}
\bibcite{bouckaert2012mapping}{\astroncite {Bouckaert et\nobreakspace  {}al.}{2012}}
\bibcite{bowman2015generating}{\astroncite {Bowman et\nobreakspace  {}al.}{2015}}
\bibcite{chollet2015keras}{\astroncite {Chollet}{2015}}
\bibcite{chomsky1968sound}{\astroncite {Chomsky and Halle}{1968}}
\bibcite{dellert2015uralic}{\astroncite {Dellert}{2015}}
\bibcite{doersch2016tutorial}{\astroncite {Doersch}{2016}}
\bibcite{dunn2012indo}{\astroncite {Dunn}{2012}}
\bibcite{fabius2014variational}{\astroncite {Fabius and van Amersfoort}{2014}}
\bibcite{frey2007clustering}{\astroncite {Frey and Dueck}{2007}}
\bibcite{goldberg2014word2vec}{\astroncite {Goldberg and Levy}{2014}}
\bibcite{gray2009language}{\astroncite {Gray et\nobreakspace  {}al.}{2009}}
\bibcite{gutmann2010noise}{\astroncite {Gutmann and Hyv{\"a}rinen}{2010}}
\bibcite{hubert1985comparing}{\astroncite {Hubert and Arabie}{1985}}
\bibcite{inkpen2005automatic}{\astroncite {Inkpen et\nobreakspace  {}al.}{2005}}
\bibcite{jager2014phylogenetic}{\astroncite {J{\"a}ger}{2014}}
\bibcite{kingma2013auto}{\astroncite {Kingma and Welling}{2013}}
\bibcite{kondrak2000new}{\astroncite {Kondrak}{2000}}
\bibcite{kulkarni2015deep}{\astroncite {Kulkarni et\nobreakspace  {}al.}{2015}}
\bibcite{landauer2013handbook}{\astroncite {Landauer et\nobreakspace  {}al.}{2013}}
\bibcite{list2012lexstat}{\astroncite {List}{2012}}
\bibcite{mikolov2013efficient}{\astroncite {Mikolov et\nobreakspace  {}al.}{2013a}}
\bibcite{mikolov2013distributed}{\astroncite {Mikolov et\nobreakspace  {}al.}{2013b}}
\bibcite{mnih2012fast}{\astroncite {Mnih and Teh}{2012}}
\bibcite{morin2005hierarchical}{\astroncite {Morin and Bengio}{2005}}
\bibcite{scikit-learn}{\astroncite {Pedregosa et\nobreakspace  {}al.}{2011}}
\bibcite{pennington2014glove}{\astroncite {Pennington et\nobreakspace  {}al.}{2014}}
\bibcite{rama2016siamese}{\astroncite {Rama}{2016}}
\bibcite{rand1971objective}{\astroncite {Rand}{1971}}
\bibcite{rehurek_lrec}{\astroncite {{\v R}eh{\r u}{\v r}ek and Sojka}{2010}}
\bibcite{rosenberg2007v}{\astroncite {Rosenberg and Hirschberg}{2007}}
\bibcite{sokal1958statistical}{\astroncite {Sokal}{1958}}
\bibcite{vinh2010information}{\astroncite {Vinh et\nobreakspace  {}al.}{2010}}
\bibcite{wichmann2010asjp}{\astroncite {Wichmann et\nobreakspace  {}al.}{2010}}
\newlabel{fig:vae_phono_binary_features0}{{\caption@xref {fig:vae_phono_binary_features0}{ on input line 489}}{25}}
\newlabel{sub@fig:vae_phono_binary_features0}{{}{25}}
\newlabel{fig:vae_phono_binary_features1}{{\caption@xref {fig:vae_phono_binary_features1}{ on input line 495}}{25}}
\newlabel{sub@fig:vae_phono_binary_features1}{{}{25}}
\newlabel{fig:vae_phono_binary_features2}{{\caption@xref {fig:vae_phono_binary_features2}{ on input line 501}}{25}}
\newlabel{sub@fig:vae_phono_binary_features2}{{}{25}}
\newlabel{fig:vae_phono_binary_feature3}{{\caption@xref {fig:vae_phono_binary_feature3}{ on input line 506}}{25}}
\newlabel{sub@fig:vae_phono_binary_feature3}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ASJP data set embedded into $\mathcal  {Z}$ after trained on it for 100 iterations, colored by whether a given word has a phoneme with some specific distinctive feature. (top left) The model learns that clicks are highly unlikely to emerge evolutionary and hence assigns low probability mass to their respective subspace. (top right) The distribution of words with and without dentals. The linear dependencies are clearly visible. (bottom left) The distribution of words with and without fricatives. Again, it can be seen how they are linearly dependent of each other. (bottom right) A detailed view on the words with and without fricatives.\relax }}{25}}
\newlabel{fig:vae_phono_binary_features}{{10}{25}}
\newlabel{fig:vae_phono_orthofeatures0}{{\caption@xref {fig:vae_phono_orthofeatures0}{ on input line 516}}{26}}
\newlabel{sub@fig:vae_phono_orthofeatures0}{{}{26}}
\newlabel{fig:vae_phono_orthofeatures1}{{\caption@xref {fig:vae_phono_orthofeatures1}{ on input line 522}}{26}}
\newlabel{sub@fig:vae_phono_orthofeatures1}{{}{26}}
\newlabel{fig:vae_phono_orthofeatures2}{{\caption@xref {fig:vae_phono_orthofeatures2}{ on input line 528}}{26}}
\newlabel{sub@fig:vae_phono_orthofeatures2}{{}{26}}
\newlabel{fig:vae_phono_orthofeatures3}{{\caption@xref {fig:vae_phono_orthofeatures3}{ on input line 533}}{26}}
\newlabel{sub@fig:vae_phono_orthofeatures3}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ASJP data set embedded into $\mathcal  {Z}$ after trained on it for 100 iterations. Since the binary features ignore coarticulations as such and encode them as independent phonemes instead, the model might learn to distinguish them, given some underlying latent features. (top left) The distribution of words that contain plain /w/ versus words with proper labialization. If the model did not learn the difference, we would expect some uniform distributions over all words that contain /w/ in the input. However, we can clearly see that words with proper labialization are located in other subspaces than words with proper /w/. Moreover, we see that words with labialized phonemes show linear dependence. (top right) The distribution of words that contain plain /y/ versus words with proper palatalization. Again, we see a clear distinction between the two. (bottom left) The distribution of words that contain plain /h/ versus words with proper aspiration. Again, we see a clear distinction between the two. (bottom right) The distribution of words that contain glottalized sounds versus that of words without. As glottalization can cover both vowels and consonants, the distributions are spread over the whole population. However, we can see that glottalized sounds cluster at the bottom right, a subspace containing mostly mostly words with velar and uvular consonants.\relax }}{26}}
\newlabel{fig:vae_phono_orthofeatures}{{11}{26}}
\newlabel{fig:vae_phono_orthofeatures0}{{\caption@xref {fig:vae_phono_orthofeatures0}{ on input line 544}}{27}}
\newlabel{sub@fig:vae_phono_orthofeatures0}{{}{27}}
\newlabel{fig:vae_phono_orthofeatures1}{{\caption@xref {fig:vae_phono_orthofeatures1}{ on input line 550}}{27}}
\newlabel{sub@fig:vae_phono_orthofeatures1}{{}{27}}
\newlabel{fig:vae_phono_orthofeatures2}{{\caption@xref {fig:vae_phono_orthofeatures2}{ on input line 556}}{27}}
\newlabel{sub@fig:vae_phono_orthofeatures2}{{}{27}}
\newlabel{fig:vae_phono_orthofeatures3}{{\caption@xref {fig:vae_phono_orthofeatures3}{ on input line 561}}{27}}
\newlabel{sub@fig:vae_phono_orthofeatures3}{{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The posterior distribution $P(z|X)$ with X being the IELex data with regards to the single semantic concepts. The model was trained on ASJP for 2000 iterations. Colors indicate the respective true cognate class. (top left) The posterior for the concept "name". As all words are cognates to each other, we see strong linear dependencies over the distribution. Also note that the embeddings are embedded into a latent continuum of word lengths, from the the top left to the bottom right. Moreover, the members of the left hand side clusters all start with consonants, while the members of the clusters on right hand side all start with vowels or approximants. (top right) The posterior for "sing". Again, cognates show stronger linear dependencies among each other. (bottom left) The posterior for "snake". The romance words (pink samples) show linear dependencies. (bottom right) A closer look on some words for "snake". As VAE-PT concentrates on clustering words with similar syllable structures, it tends to cluster words that share such similarities close to each other. Here, it overestimates the similarity between Slovak /had/ and Upper Sorbian /huZ/ on the one side and the words /sap/ (Bihari,Magahi,Urdu,Marathi) and /xap/ (Assamese) on the other. \relax }}{27}}
\newlabel{fig:asjp_2000_binary_singleIELEXConcepts_posteriors}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VAE-C trained on the IELex data for "snake". The left plot shows true cognates classes, the right plot shows inferred labels. Cognates, as long as they appear similar, are clustered at some subspace of $\mathcal  {Z}$. Words with low self-information, such was words with no inferred cognates, are seen as "noise" by the model and grouped close to each other at the center of the latent space.\relax }}{28}}
\newlabel{fig:vae_c_snake}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The result of the grid search over several parameters of VAE-C, measured in adjusted rand indices. In general, the performance is mediocre. (top left) The binary phoneme features outperform the phoneme embeddings. (top right) 20 latent dimensions seem to outperform the other parameters. (bottom left) As the number of intermediate dimensions of the encoder and decoder MLPs increases, the performance also improves slightly. (bottom left) The results suggest that a smaller standard deviation of the auxiliary noise improves the performance.\relax }}{29}}
\newlabel{fig:grid_search_boxplots}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The performance of VAE-C on IELex, using the parameters obtained by the grid search (left), and random labeling (right). The measures are adjusted rand indices, adjusted mutual information, cluster homogeneity, cluster completeness and v-measure, as the harmonic mean of the latter two. The model learns to cluster similar words together, although the overall performance is mediocre.\relax }}{30}}
\newlabel{fig:boxplots_IELex}{{15}{30}}
