\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sound Change as a Walk in Feature Space}{2}}
\newlabel{eq:final_devoicing}{{2}{2}}
\citation{mikolov2013distributed}
\citation{rehurek_lrec}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Research}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{3}}
\bibstyle{apa}
\bibdata{references}
\bibcite{tensorflow2015-whitepaper}{\astroncite {Abadi et\nobreakspace  {}al.}{2015}}
\bibcite{chollet2015keras}{\astroncite {Chollet}{2015}}
\bibcite{mikolov2013distributed}{\astroncite {Mikolov et\nobreakspace  {}al.}{2013}}
\bibcite{scikit-learn}{\astroncite {Pedregosa et\nobreakspace  {}al.}{2011}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phoneme Vectorization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hand-crafted Vectorization Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data-driven Embeddings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word Embeddings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Autoencoders}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variational Autoencoders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Affinity Propagation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resume}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{4}}
\bibcite{rehurek_lrec}{\astroncite {{\v R}eh{\r u}{\v r}ek and Sojka}{2010}}
