\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abadi et~al.}{2015}]{tensorflow2015-whitepaper}
Abadi, M., Agarwal, A., Barham, P., Brevdo, E., Chen, Z., Citro, C., Corrado,
  G.~S., Davis, A., Dean, J., Devin, M., Ghemawat, S., Goodfellow, I., Harp,
  A., Irving, G., Isard, M., Jia, Y., Jozefowicz, R., Kaiser, L., Kudlur, M.,
  Levenberg, J., Man\'{e}, D., Monga, R., Moore, S., Murray, D., Olah, C.,
  Schuster, M., Shlens, J., Steiner, B., Sutskever, I., Talwar, K., Tucker, P.,
  Vanhoucke, V., Vasudevan, V., Vi\'{e}gas, F., Vinyals, O., Warden, P.,
  Wattenberg, M., Wicke, M., Yu, Y., and Zheng, X. (2015).
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems.
\newblock Software available from tensorflow.org.

\bibitem[\protect\astroncite{Bengio and
  Courville}{2016}]{Goodfellow-et-al-2016-Book}
Bengio, I. G.~Y. and Courville, A. (2016).
\newblock Deep learning.
\newblock Book in preparation for MIT Press.

\bibitem[\protect\astroncite{Bergsma and Kondrak}{2007}]{bergsma2007alignment}
Bergsma, S. and Kondrak, G. (2007).
\newblock Alignment-based discriminative string similarity.
\newblock In {\em Annual meeting-Association for Computational Linguistics},
  volume~45, page 656.

\bibitem[\protect\astroncite{Bouchard-C{\^o}t{\'e}
  et~al.}{2013}]{bouchard2013automated}
Bouchard-C{\^o}t{\'e}, A., Hall, D., Griffiths, T.~L., and Klein, D. (2013).
\newblock Automated reconstruction of ancient languages using probabilistic
  models of sound change.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(11):4224--4229.

\bibitem[\protect\astroncite{Bouchard-C{\^o}t{\'e}
  et~al.}{2007}]{bouchard2007probabilistic}
Bouchard-C{\^o}t{\'e}, A., Liang, P., Griffiths, T.~L., and Klein, D. (2007).
\newblock A probabilistic approach to diachronic phonology.
\newblock In {\em EMNLP-CoNLL}, pages 887--896. Citeseer.

\bibitem[\protect\astroncite{Bouckaert et~al.}{2012}]{bouckaert2012mapping}
Bouckaert, R., Lemey, P., Dunn, M., Greenhill, S.~J., Alekseyenko, A.~V.,
  Drummond, A.~J., Gray, R.~D., Suchard, M.~A., and Atkinson, Q.~D. (2012).
\newblock Mapping the origins and expansion of the indo-european language
  family.
\newblock {\em Science}, 337(6097):957--960.

\bibitem[\protect\astroncite{Bowman et~al.}{2015}]{bowman2015generating}
Bowman, S.~R., Vilnis, L., Vinyals, O., Dai, A.~M., Jozefowicz, R., and Bengio,
  S. (2015).
\newblock Generating sentences from a continuous space.
\newblock {\em arXiv preprint arXiv:1511.06349}.

\bibitem[\protect\astroncite{Chollet}{2015}]{chollet2015keras}
Chollet, F. (2015).
\newblock Keras.
\newblock \url{https://github.com/fchollet/keras}.

\bibitem[\protect\astroncite{Chomsky and Halle}{1968}]{chomsky1968sound}
Chomsky, N. and Halle, M. (1968).
\newblock The sound pattern of english.

\bibitem[\protect\astroncite{Dellert}{2015}]{dellert2015uralic}
Dellert, J. (2015).
\newblock Uralic and its neighbors as a test case for a lexical flow model of
  language contact.

\bibitem[\protect\astroncite{Doersch}{2016}]{doersch2016tutorial}
Doersch, C. (2016).
\newblock Tutorial on variational autoencoders.
\newblock {\em arXiv preprint arXiv:1606.05908}.

\bibitem[\protect\astroncite{Dunn}{2012}]{dunn2012indo}
Dunn, M. (2012).
\newblock Indo-european lexical cognacy database (ielex).

\bibitem[\protect\astroncite{Fabius and van
  Amersfoort}{2014}]{fabius2014variational}
Fabius, O. and van Amersfoort, J.~R. (2014).
\newblock Variational recurrent auto-encoders.
\newblock {\em arXiv preprint arXiv:1412.6581}.

\bibitem[\protect\astroncite{Frey and Dueck}{2007}]{frey2007clustering}
Frey, B.~J. and Dueck, D. (2007).
\newblock Clustering by passing messages between data points.
\newblock {\em science}, 315(5814):972--976.

\bibitem[\protect\astroncite{Goldberg and Levy}{2014}]{goldberg2014word2vec}
Goldberg, Y. and Levy, O. (2014).
\newblock word2vec explained: deriving mikolov et al.'s negative-sampling
  word-embedding method.
\newblock {\em arXiv preprint arXiv:1402.3722}.

\bibitem[\protect\astroncite{Gray et~al.}{2009}]{gray2009language}
Gray, R.~D., Drummond, A.~J., and Greenhill, S.~J. (2009).
\newblock Language phylogenies reveal expansion pulses and pauses in pacific
  settlement.
\newblock {\em science}, 323(5913):479--483.

\bibitem[\protect\astroncite{Gutmann and
  Hyv{\"a}rinen}{2010}]{gutmann2010noise}
Gutmann, M. and Hyv{\"a}rinen, A. (2010).
\newblock Noise-contrastive estimation: A new estimation principle for
  unnormalized statistical models.
\newblock In {\em AISTATS}, volume~1, page~6.

\bibitem[\protect\astroncite{Hubert and Arabie}{1985}]{hubert1985comparing}
Hubert, L. and Arabie, P. (1985).
\newblock Comparing partitions.
\newblock {\em Journal of classification}, 2(1):193--218.

\bibitem[\protect\astroncite{Inkpen et~al.}{2005}]{inkpen2005automatic}
Inkpen, D., Frunza, O., and Kondrak, G. (2005).
\newblock Automatic identification of cognates and false friends in french and
  english.
\newblock In {\em Proceedings of the International Conference Recent Advances
  in Natural Language Processing}, pages 251--257.

\bibitem[\protect\astroncite{J{\"a}ger}{2014}]{jager2014phylogenetic}
J{\"a}ger, G. (2014).
\newblock Phylogenetic inference from word lists using weighted alignment with
  empirically determined weights.
\newblock In {\em Quantifying Language Dynamics}, pages 155--204. Brill.

\bibitem[\protect\astroncite{Kingma and Welling}{2013}]{kingma2013auto}
Kingma, D.~P. and Welling, M. (2013).
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}.

\bibitem[\protect\astroncite{Kondrak}{2000}]{kondrak2000new}
Kondrak, G. (2000).
\newblock A new algorithm for the alignment of phonetic sequences.
\newblock In {\em Proceedings of the 1st North American chapter of the
  Association for Computational Linguistics conference}, pages 288--295.
  Association for Computational Linguistics.

\bibitem[\protect\astroncite{Kulkarni et~al.}{2015}]{kulkarni2015deep}
Kulkarni, T.~D., Whitney, W.~F., Kohli, P., and Tenenbaum, J. (2015).
\newblock Deep convolutional inverse graphics network.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2539--2547.

\bibitem[\protect\astroncite{Landauer et~al.}{2013}]{landauer2013handbook}
Landauer, T.~K., McNamara, D.~S., Dennis, S., and Kintsch, W. (2013).
\newblock {\em Handbook of latent semantic analysis}.
\newblock Psychology Press.

\bibitem[\protect\astroncite{List}{2012}]{list2012lexstat}
List, J.-M. (2012).
\newblock Lexstat: Automatic detection of cognates in multilingual wordlists.
\newblock In {\em Proceedings of the EACL 2012 Joint Workshop of LINGVIS \&
  UNCLH}, pages 117--125. Association for Computational Linguistics.

\bibitem[\protect\astroncite{Mikolov et~al.}{2013a}]{mikolov2013efficient}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013a).
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[\protect\astroncite{Mikolov et~al.}{2013b}]{mikolov2013distributed}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G.~S., and Dean, J. (2013b).
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119.

\bibitem[\protect\astroncite{Mnih and Teh}{2012}]{mnih2012fast}
Mnih, A. and Teh, Y.~W. (2012).
\newblock A fast and simple algorithm for training neural probabilistic
  language models.
\newblock {\em arXiv preprint arXiv:1206.6426}.

\bibitem[\protect\astroncite{Morin and Bengio}{2005}]{morin2005hierarchical}
Morin, F. and Bengio, Y. (2005).
\newblock Hierarchical probabilistic neural network language model.
\newblock In {\em Aistats}, volume~5, pages 246--252. Citeseer.

\bibitem[\protect\astroncite{Pedregosa et~al.}{2011}]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
  (2011).
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[\protect\astroncite{Pennington et~al.}{2014}]{pennington2014glove}
Pennington, J., Socher, R., and Manning, C.~D. (2014).
\newblock Glove: Global vectors for word representation.
\newblock In {\em EMNLP}, volume~14, pages 1532--43.

\bibitem[\protect\astroncite{Rama}{2016}]{rama2016siamese}
Rama, T. (2016).
\newblock Siamese convolutional networks based on phonetic features for cognate
  identification.
\newblock {\em arXiv preprint arXiv:1605.05172}.

\bibitem[\protect\astroncite{Rand}{1971}]{rand1971objective}
Rand, W.~M. (1971).
\newblock Objective criteria for the evaluation of clustering methods.
\newblock {\em Journal of the American Statistical association},
  66(336):846--850.

\bibitem[\protect\astroncite{{\v R}eh{\r u}{\v r}ek and
  Sojka}{2010}]{rehurek_lrec}
{\v R}eh{\r u}{\v r}ek, R. and Sojka, P. (2010).
\newblock {Software Framework for Topic Modelling with Large Corpora}.
\newblock In {\em {Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}}, pages 45--50, Valletta, Malta. ELRA.
\newblock \url{http://is.muni.cz/publication/884893/en}.

\bibitem[\protect\astroncite{Rosenberg and Hirschberg}{2007}]{rosenberg2007v}
Rosenberg, A. and Hirschberg, J. (2007).
\newblock V-measure: A conditional entropy-based external cluster evaluation
  measure.
\newblock In {\em EMNLP-CoNLL}, volume~7, pages 410--420.

\bibitem[\protect\astroncite{Sokal}{1958}]{sokal1958statistical}
Sokal, R.~R. (1958).
\newblock A statistical method for evaluating systematic relationships.
\newblock {\em University of Kansas Scientific Bulletin}, 38:1409--1438.

\bibitem[\protect\astroncite{Vinh et~al.}{2010}]{vinh2010information}
Vinh, N.~X., Epps, J., and Bailey, J. (2010).
\newblock Information theoretic measures for clusterings comparison: Variants,
  properties, normalization and correction for chance.
\newblock {\em Journal of Machine Learning Research}, 11(Oct):2837--2854.

\bibitem[\protect\astroncite{Wichmann et~al.}{2010}]{wichmann2010asjp}
Wichmann, S., M{\"u}ller, A., Velupillai, V., Brown, C.~H., Holman, E.~W.,
  Brown, P., Sauppe, S., Belyaev, O., Urban, M., Molochieva, Z., et~al. (2010).
\newblock The asjp database (version 13).
\newblock {\em See http://email. eva. mpg. de/wichmann/languages. htm}.

\end{thebibliography}
