This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: references.bib
You've used 4 entries,
            1940 wiz_defined-function locations,
            499 strings with 5271 characters,
and the built_in function-call counts, 3084 in all, are:
= -- 259
> -- 306
< -- 3
+ -- 118
- -- 118
* -- 323
:= -- 570
add.period$ -- 14
call.type$ -- 4
change.case$ -- 79
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 59
empty$ -- 101
format.name$ -- 124
if$ -- 550
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 24
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 103
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 56
