\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Sound Change as a Walk in Latent Space}{4}
\contentsline {subsection}{\numberline {2.1}Motivation}{4}
\contentsline {subsection}{\numberline {2.2}$P(z|X)$ as Prior for Evolutionary Stable Word Forms}{5}
\contentsline {subsection}{\numberline {2.3}Sound Change as Posterior $P(w_{recent}|w_{ancient},z)$ }{6}
\contentsline {section}{\numberline {3}Related Research}{8}
\contentsline {section}{\numberline {4}Architecture}{8}
\contentsline {subsection}{\numberline {4.1}Phoneme Vectorization}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Hand-crafted Vectorization Models}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Data-driven Embeddings}{8}
\contentsline {subsection}{\numberline {4.2}Word Embeddings}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Autoencoders}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Variational Autoencoders}{9}
\contentsline {subsection}{\numberline {4.3}Clustering}{11}
\contentsline {subsubsection}{\numberline {4.3.1}Affinity Propagation}{11}
\contentsline {section}{\numberline {5}Evaluation}{11}
\contentsline {subsection}{\numberline {5.1}Data}{11}
\contentsline {subsection}{\numberline {5.2}Results}{11}
\contentsline {section}{\numberline {6}Resume}{11}
\contentsline {section}{\numberline {7}Acknowledgements}{11}
