This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in chomsky1968sound
Warning--No journal in dellert2015uralic
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 53 entries,
            6951 wiz_defined-function locations,
            1565 strings with 20837 characters,
and the built_in function-call counts, 106587 in all, are:
= -- 13538
> -- 984
< -- 4767
+ -- 4867
- -- 113
* -- 6518
:= -- 18339
add.period$ -- 248
call.type$ -- 53
change.case$ -- 942
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 2941
empty$ -- 4171
format.name$ -- 1554
if$ -- 20802
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 0
newline$ -- 1358
num.names$ -- 424
pop$ -- 2215
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 7136
stack$ -- 0
substring$ -- 5475
swap$ -- 1706
text.length$ -- 239
text.prefix$ -- 0
top$ -- 1
type$ -- 5456
warning$ -- 3
while$ -- 539
width$ -- 0
write$ -- 1708
(There were 3 warnings)
