This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in chomsky1968sound
Warning--No journal in dellert2015uralic
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 70 entries,
            6951 wiz_defined-function locations,
            1652 strings with 24057 characters,
and the built_in function-call counts, 142105 in all, are:
= -- 18147
> -- 1299
< -- 6282
+ -- 6512
- -- 149
* -- 8615
:= -- 24295
add.period$ -- 330
call.type$ -- 70
change.case$ -- 1238
chr.to.int$ -- 0
cite$ -- 142
duplicate$ -- 3989
empty$ -- 5537
format.name$ -- 2070
if$ -- 27768
int.to.chr$ -- 0
int.to.str$ -- 214
missing$ -- 0
newline$ -- 1783
num.names$ -- 560
pop$ -- 2946
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 9561
stack$ -- 0
substring$ -- 7387
swap$ -- 2296
text.length$ -- 319
text.prefix$ -- 0
top$ -- 1
type$ -- 7328
warning$ -- 3
while$ -- 736
width$ -- 0
write$ -- 2241
(There were 3 warnings)
