\relax 
\citation{bouckaert2012mapping}
\citation{gray2009language}
\citation{dellert2015uralic}
\citation{bouchard2013automated}
\citation{rama2016siamese}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sound Change as a Walk in Latent Space}{3}}
\newlabel{Sound Change as a Walk in Latent Space}{{3}{3}}
\newlabel{eq:final_devoicing}{{2}{3}}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phoneme Vectorization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hand-crafted Vectorization Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data-driven Embeddings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Word Embeddings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Autoencoders}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Variational Autoencoders}{4}}
\citation{rehurek_lrec}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{scikit-learn}
\bibstyle{apa}
\bibdata{references}
\bibcite{tensorflow2015-whitepaper}{\astroncite {Abadi et\nobreakspace  {}al.}{2015}}
\bibcite{bouchard2013automated}{\astroncite {Bouchard-C{\^o}t{\'e} et\nobreakspace  {}al.}{2013}}
\bibcite{bouckaert2012mapping}{\astroncite {Bouckaert et\nobreakspace  {}al.}{2012}}
\bibcite{chollet2015keras}{\astroncite {Chollet}{2015}}
\bibcite{dellert2015uralic}{\astroncite {Dellert}{2015}}
\bibcite{gray2009language}{\astroncite {Gray et\nobreakspace  {}al.}{2009}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clustering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Affinity Propagation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resume}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{5}}
\bibcite{mikolov2013distributed}{\astroncite {Mikolov et\nobreakspace  {}al.}{2013}}
\bibcite{scikit-learn}{\astroncite {Pedregosa et\nobreakspace  {}al.}{2011}}
\bibcite{rama2016siamese}{\astroncite {Rama}{2016}}
\bibcite{rehurek_lrec}{\astroncite {{\v R}eh{\r u}{\v r}ek and Sojka}{2010}}
