This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in chomsky1968sound
Warning--No journal in dellert2015uralic
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 71 entries,
            6951 wiz_defined-function locations,
            1657 strings with 24342 characters,
and the built_in function-call counts, 143927 in all, are:
= -- 18357
> -- 1333
< -- 6364
+ -- 6541
- -- 151
* -- 8728
:= -- 24573
add.period$ -- 336
call.type$ -- 71
change.case$ -- 1256
chr.to.int$ -- 0
cite$ -- 144
duplicate$ -- 4023
empty$ -- 5621
format.name$ -- 2111
if$ -- 28147
int.to.chr$ -- 0
int.to.str$ -- 217
missing$ -- 0
newline$ -- 1812
num.names$ -- 568
pop$ -- 3001
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 9707
stack$ -- 0
substring$ -- 7409
swap$ -- 2330
text.length$ -- 328
text.prefix$ -- 0
top$ -- 1
type$ -- 7472
warning$ -- 3
while$ -- 748
width$ -- 0
write$ -- 2284
(There were 3 warnings)
