This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty journal in chomsky1968sound
Warning--empty journal in dellert2015uralic
Warning--can't use both volume and number fields in gutmann2010noise
You've used 31 entries,
            1940 wiz_defined-function locations,
            644 strings with 9925 characters,
and the built_in function-call counts, 14547 in all, are:
= -- 1382
> -- 790
< -- 31
+ -- 293
- -- 282
* -- 1270
:= -- 2495
add.period$ -- 97
call.type$ -- 31
change.case$ -- 294
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 532
empty$ -- 870
format.name$ -- 333
if$ -- 2835
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 156
num.names$ -- 93
pop$ -- 295
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 811
swap$ -- 146
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 3
while$ -- 100
width$ -- 0
write$ -- 395
(There were 3 warnings)
