This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty journal in chomsky1968sound
Warning--empty journal in dellert2015uralic
Warning--can't use both volume and number fields in gutmann2010noise
You've used 25 entries,
            1940 wiz_defined-function locations,
            617 strings with 8872 characters,
and the built_in function-call counts, 11948 in all, are:
= -- 1138
> -- 643
< -- 27
+ -- 239
- -- 230
* -- 1041
:= -- 2038
add.period$ -- 80
call.type$ -- 25
change.case$ -- 239
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 440
empty$ -- 720
format.name$ -- 271
if$ -- 2340
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 127
num.names$ -- 75
pop$ -- 242
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 672
swap$ -- 124
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 3
while$ -- 83
width$ -- 0
write$ -- 323
(There were 3 warnings)
