This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in chomsky1968sound
Warning--No journal in dellert2015uralic
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 68 entries,
            6951 wiz_defined-function locations,
            1641 strings with 23793 characters,
and the built_in function-call counts, 138684 in all, are:
= -- 17690
> -- 1270
< -- 6154
+ -- 6395
- -- 145
* -- 8428
:= -- 23761
add.period$ -- 320
call.type$ -- 68
change.case$ -- 1203
chr.to.int$ -- 0
cite$ -- 138
duplicate$ -- 3901
empty$ -- 5389
format.name$ -- 2032
if$ -- 27053
int.to.chr$ -- 0
int.to.str$ -- 208
missing$ -- 0
newline$ -- 1736
num.names$ -- 544
pop$ -- 2864
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 9294
stack$ -- 0
substring$ -- 7246
swap$ -- 2240
text.length$ -- 309
text.prefix$ -- 0
top$ -- 1
type$ -- 7104
warning$ -- 3
while$ -- 723
width$ -- 0
write$ -- 2186
(There were 3 warnings)
