\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abadi et~al.}{2015}]{tensorflow2015-whitepaper}
Abadi, M., Agarwal, A., Barham, P., Brevdo, E., Chen, Z., Citro, C., Corrado,
  G.~S., Davis, A., Dean, J., Devin, M., Ghemawat, S., Goodfellow, I., Harp,
  A., Irving, G., Isard, M., Jia, Y., Jozefowicz, R., Kaiser, L., Kudlur, M.,
  Levenberg, J., Man\'{e}, D., Monga, R., Moore, S., Murray, D., Olah, C.,
  Schuster, M., Shlens, J., Steiner, B., Sutskever, I., Talwar, K., Tucker, P.,
  Vanhoucke, V., Vasudevan, V., Vi\'{e}gas, F., Vinyals, O., Warden, P.,
  Wattenberg, M., Wicke, M., Yu, Y., and Zheng, X. (2015).
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems.
\newblock Software available from tensorflow.org.

\bibitem[\protect\astroncite{Bouchard-C{\^o}t{\'e}
  et~al.}{2013}]{bouchard2013automated}
Bouchard-C{\^o}t{\'e}, A., Hall, D., Griffiths, T.~L., and Klein, D. (2013).
\newblock Automated reconstruction of ancient languages using probabilistic
  models of sound change.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(11):4224--4229.

\bibitem[\protect\astroncite{Bouckaert et~al.}{2012}]{bouckaert2012mapping}
Bouckaert, R., Lemey, P., Dunn, M., Greenhill, S.~J., Alekseyenko, A.~V.,
  Drummond, A.~J., Gray, R.~D., Suchard, M.~A., and Atkinson, Q.~D. (2012).
\newblock Mapping the origins and expansion of the indo-european language
  family.
\newblock {\em Science}, 337(6097):957--960.

\bibitem[\protect\astroncite{Chollet}{2015}]{chollet2015keras}
Chollet, F. (2015).
\newblock Keras.
\newblock \url{https://github.com/fchollet/keras}.

\bibitem[\protect\astroncite{Dellert}{2015}]{dellert2015uralic}
Dellert, J. (2015).
\newblock Uralic and its neighbors as a test case for a lexical flow model of
  language contact.

\bibitem[\protect\astroncite{Goldberg and Levy}{2014}]{goldberg2014word2vec}
Goldberg, Y. and Levy, O. (2014).
\newblock word2vec explained: deriving mikolov et al.'s negative-sampling
  word-embedding method.
\newblock {\em arXiv preprint arXiv:1402.3722}.

\bibitem[\protect\astroncite{Gray et~al.}{2009}]{gray2009language}
Gray, R.~D., Drummond, A.~J., and Greenhill, S.~J. (2009).
\newblock Language phylogenies reveal expansion pulses and pauses in pacific
  settlement.
\newblock {\em science}, 323(5913):479--483.

\bibitem[\protect\astroncite{Landauer et~al.}{2013}]{landauer2013handbook}
Landauer, T.~K., McNamara, D.~S., Dennis, S., and Kintsch, W. (2013).
\newblock {\em Handbook of latent semantic analysis}.
\newblock Psychology Press.

\bibitem[\protect\astroncite{Mikolov et~al.}{2013a}]{mikolov2013efficient}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013a).
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[\protect\astroncite{Mikolov et~al.}{2013b}]{mikolov2013distributed}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G.~S., and Dean, J. (2013b).
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119.

\bibitem[\protect\astroncite{Pedregosa et~al.}{2011}]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
  (2011).
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[\protect\astroncite{Pennington et~al.}{2014}]{pennington2014glove}
Pennington, J., Socher, R., and Manning, C.~D. (2014).
\newblock Glove: Global vectors for word representation.
\newblock In {\em EMNLP}, volume~14, pages 1532--43.

\bibitem[\protect\astroncite{Rama}{2016}]{rama2016siamese}
Rama, T. (2016).
\newblock Siamese convolutional networks based on phonetic features for cognate
  identification.
\newblock {\em arXiv preprint arXiv:1605.05172}.

\bibitem[\protect\astroncite{{\v R}eh{\r u}{\v r}ek and
  Sojka}{2010}]{rehurek_lrec}
{\v R}eh{\r u}{\v r}ek, R. and Sojka, P. (2010).
\newblock {Software Framework for Topic Modelling with Large Corpora}.
\newblock In {\em {Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}}, pages 45--50, Valletta, Malta. ELRA.
\newblock \url{http://is.muni.cz/publication/884893/en}.

\end{thebibliography}
